<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:21 CEST 2015 -->
<title>SourcePatchPoint</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourcePatchPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourcePatchPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html" title="class in de.dhbwstuttgart.typeinference.typedeployment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html" target="_top">Frames</a></li>
<li><a href="SourcePatchPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference.typedeployment</div>
<h2 title="Class SourcePatchPoint" class="title">Class SourcePatchPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.typeinference.typedeployment.SourcePatchPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">SourcePatchPoint</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/GenericTypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">GenericTypeInsertPoint</a>, <a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SourcePatchPoint</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">SourcePatchPoint</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html#resultSet">resultSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html#SourcePatchPoint--">SourcePatchPoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html#compareTo-de.dhbwstuttgart.typeinference.typedeployment.SourcePatchPoint-">compareTo</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">SourcePatchPoint</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html#getInsertLength--">getInsertLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html#getResultSet--">getResultSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html#patch-java.lang.String-int-">patch</a></span>(java.lang.String&nbsp;fileContent,
     int&nbsp;additionalOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSet</h4>
<pre>protected&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a> resultSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourcePatchPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourcePatchPoint</h4>
<pre>public&nbsp;SourcePatchPoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public abstract&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="getResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;getResultSet()</pre>
</li>
</ul>
<a name="compareTo-de.dhbwstuttgart.typeinference.typedeployment.SourcePatchPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">SourcePatchPoint</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">SourcePatchPoint</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="patch-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public abstract&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a>&nbsp;patch(java.lang.String&nbsp;fileContent,
                                     int&nbsp;additionalOffset)</pre>
</li>
</ul>
<a name="getInsertLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertLength</h4>
<pre>public abstract&nbsp;int&nbsp;getInsertLength()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourcePatchPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html" title="class in de.dhbwstuttgart.typeinference.typedeployment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/typedeployment/SourcePatchPoint.html" target="_top">Frames</a></li>
<li><a href="SourcePatchPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
