<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.typeinference.unify.CSubstitution</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.typeinference.unify.CSubstitution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/unify/class-use/CSubstitution.html" target="_top">Frames</a></li>
<li><a href="CSubstitution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.typeinference.unify.CSubstitution" class="title">Uses of Class<br>de.dhbwstuttgart.typeinference.unify.CSubstitution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.unify">de.dhbwstuttgart.typeinference.unify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.unify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionGenVar.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitutionGenVar</a></span></code>
<div class="block">Implementierung einer Typsubstitution der GenVar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSubstitution.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> that return types with arguments of type <a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSubstitutionSet.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSubstitution.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#applySubstitution-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.CSubstitution-">applySubstitution</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type,
                 <a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a>&nbsp;unifierSub)</code>
<div class="block">Wendet die Ã¯Â¿Â½bergebene Substitution rekursiv auf den Ã¯Â¿Â½bergebenen Typ an.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/unify/class-use/CSubstitution.html" target="_top">Frames</a></li>
<li><a href="CSubstitution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
