<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.typeinference.unify.FC_TTO</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.typeinference.unify.FC_TTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/unify/class-use/FC_TTO.html" target="_top">Frames</a></li>
<li><a href="FC_TTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.typeinference.unify.FC_TTO" class="title">Uses of Class<br>de.dhbwstuttgart.typeinference.unify.FC_TTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.unify">de.dhbwstuttgart.typeinference.unify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#makeFC-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">makeFC</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>
<div class="block">Erstellt die Finite Closure</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#typeReconstruction-de.dhbwstuttgart.typeinference.unify.FC_TTO-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">typeReconstruction</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;supportData,
                  <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;globalAssumptions)</code>
<div class="block">Ausgangspunkt fÃ¯Â¿Â½r den Typrekonstruktionsalgorithmus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.unify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adapt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adapt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
     <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adapt Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptExt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptExt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
        <a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
        <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
        <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adaptExt Regel des sub_unify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptSup-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptSup</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
        <a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
        <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
        <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adaptSup Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#CaptureConversion-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">CaptureConversion</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;TVec,
                 <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die CaptureConversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#CaptureConversion-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">CaptureConversion</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;T,
                 <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Erzeugt die CaptureConversion von einem Typ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Hashtable&lt;<a href="../../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>,<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#CaptureConversionHashtable-java.util.Hashtable-de.dhbwstuttgart.typeinference.unify.FC_TTO-">CaptureConversionHashtable</a></span>(java.util.Hashtable&lt;<a href="../../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>,<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ht,
                          <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Erzeugt alle Typen die greater sind als T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater0-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater0</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater0 Schritt von greater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater1-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater1</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater1 Schritt von greater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater2-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater2</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;greater1Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater2 Schritt von greater</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater3-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater3</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;greater2Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater3 Schritt von greater</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greaterArg-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greaterArg</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;T,
          <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greaterArg Schritt von greater
 FÃ¼r den Argumenttype FunN<...> werden keine ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#instanceSmaller-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.typeinference.unify.FC_TTO-">instanceSmaller</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;P,
               <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFCrechtsUnify-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">isInFCrechtsUnify</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT1,
                 <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT2,
                 <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#isRealSubClass-java.lang.String-java.lang.String-de.dhbwstuttgart.typeinference.unify.FC_TTO-">isRealSubClass</a></span>(java.lang.String&nbsp;Basis,
              java.lang.String&nbsp;Mutter,
              <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/unify/UnifyResult.html" title="class in de.dhbwstuttgart.typeinference.unify">UnifyResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelUnify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/ParallelUnify.html#parallelUnify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">parallelUnify</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;pairs,
             <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Erzeugt alle Typen die smaller sind als T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller0-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller0</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller0 Schritt von smaller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller1-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller1</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller1 Schritt von smaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller2-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller2</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smaller1Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller2 Schritt von smaller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller3-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller3</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smaller12Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller3 Schritt von smaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smallerArg-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smallerArg</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;T,
          <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smallerArg Schritt von smaller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#sub_unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">sub_unify</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
         <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#sub_unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-boolean-">sub_unify</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
         <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto,
         boolean&nbsp;useSubst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/unify/MUB.html" title="class in de.dhbwstuttgart.typeinference.unify">MUB</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unify_Mub-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unify_Mub</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty1,
         <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty2,
         <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unify</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
     <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unify-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unify</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty1,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty2,
     <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Unifiziert ein Pair mit den Elementen ty1 und ty2  -> (ty1 < ty2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyFiltered-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-boolean-">unifyFiltered</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
             <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto,
             boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyWC-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unifyWC</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;P,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyWC-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unifyWC</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty1,
       <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty2,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/unify/class-use/FC_TTO.html" target="_top">Frames</a></li>
<li><a href="FC_TTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
