<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:21 CEST 2015 -->
<title>CSet</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CartesianProduct.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/unify/CSet.html" target="_top">Frames</a></li>
<li><a href="CSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference.unify</div>
<h2 title="Class CSet" class="title">Class CSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.typeinference.unify.CSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/dhbwstuttgart/typeinference/unify/CVectorSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CVectorSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CSet&lt;E&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$date</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jrg Buerle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#CSet--">CSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#addElement-E-">addElement</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#contains-E-">contains</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#getCardinality--">getCardinality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.Iterator&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#getIterator--">getIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#removeElement-E-">removeElement</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#shallowCopy--">shallowCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#subtract-de.dhbwstuttgart.typeinference.unify.CSet-">subtract</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;&nbsp;anotherSet)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html#unite-de.dhbwstuttgart.typeinference.unify.CSet-">unite</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;&nbsp;anotherSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSet</h4>
<pre>public&nbsp;CSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public abstract&nbsp;void&nbsp;addElement(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&nbsp;element)</pre>
</li>
</ul>
<a name="removeElement-java.lang.Object-">
<!--   -->
</a><a name="removeElement-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public abstract&nbsp;void&nbsp;removeElement(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&nbsp;element)</pre>
</li>
</ul>
<a name="unite-de.dhbwstuttgart.typeinference.unify.CSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unite</h4>
<pre>public abstract&nbsp;void&nbsp;unite(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;&nbsp;anotherSet)</pre>
</li>
</ul>
<a name="subtract-de.dhbwstuttgart.typeinference.unify.CSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public abstract&nbsp;void&nbsp;subtract(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;&nbsp;anotherSet)</pre>
</li>
</ul>
<a name="shallowCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public abstract&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;&nbsp;shallowCopy()</pre>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public abstract&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;&nbsp;deepCopy()</pre>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public abstract&nbsp;int&nbsp;getCardinality()</pre>
</li>
</ul>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&lt;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="type parameter in CSet">E</a>&gt;&nbsp;getIterator()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CartesianProduct.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/unify/CSet.html" target="_top">Frames</a></li>
<li><a href="CSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
