<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:21 CEST 2015 -->
<title>CSubstitution</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSubstitution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSubstitution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionGenVar.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/unify/CSubstitution.html" target="_top">Frames</a></li>
<li><a href="CSubstitution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference.unify</div>
<h2 title="Class CSubstitution" class="title">Class CSubstitution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.typeinference.unify.CSubstitution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionGenVar.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitutionGenVar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSubstitution</span>
extends java.lang.Object</pre>
<div class="block">Implementierung einer Typsubstitution. Bildet eine zu ersetzende                
 <code>TypePlaceholder</code> auf einen Substitutions-Typ ab. Instanzen dieser   
 Klasse werden in der Regel aus
 <code>Pair</code>-Objekten erzeugt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2006/07/10 11:27:04 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#inferencelog">inferencelog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#m_Type">m_Type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#m_TypeVar">m_TypeVar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#CSubstitution--">CSubstitution</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#CSubstitution-de.dhbwstuttgart.typeinference.Pair-">CSubstitution</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;unifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#CSubstitution-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.syntaxtree.type.Type-">CSubstitution</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;typeVar,
             <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#applySubstitution-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.CSubstitution-">applySubstitution</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type,
                 <a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a>&nbsp;unifierSub)</code>
<div class="block">Wendet die Ã¯Â¿Â½bergebene Substitution rekursiv auf den Ã¯Â¿Â½bergebenen Typ an.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#applyThisSubstitution-de.dhbwstuttgart.syntaxtree.type.Type-">applyThisSubstitution</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#applyUnifier-de.dhbwstuttgart.typeinference.unify.CSubstitutionSet-">applyUnifier</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitutionSet</a>&nbsp;unifier)</code>
<div class="block">Wendet den Unifier auf die rechte Seite dieser Substitution an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#getType--">getType</a></span>()</code>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#getTypeVar--">getTypeVar</a></span>()</code>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#setType-de.dhbwstuttgart.syntaxtree.type.Type-">setType</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type)</code>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#setTypeVar-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">setTypeVar</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;typeVar)</code>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_TypeVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_TypeVar</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a> m_TypeVar</pre>
</li>
</ul>
<a name="m_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Type</h4>
<pre>protected&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a> m_Type</pre>
</li>
</ul>
<a name="inferencelog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inferencelog</h4>
<pre>protected static&nbsp;<a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a> inferencelog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSubstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSubstitution</h4>
<pre>public&nbsp;CSubstitution()</pre>
</li>
</ul>
<a name="CSubstitution-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.syntaxtree.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSubstitution</h4>
<pre>public&nbsp;CSubstitution(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;typeVar,
                     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="CSubstitution-de.dhbwstuttgart.typeinference.Pair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSubstitution</h4>
<pre>public&nbsp;CSubstitution(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;unifier)
              throws <a href="../../../../de/dhbwstuttgart/myexception/CTypeReconstructionException.html" title="class in de.dhbwstuttgart.myexception">CTypeReconstructionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/myexception/CTypeReconstructionException.html" title="class in de.dhbwstuttgart.myexception">CTypeReconstructionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;getType()</pre>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Type.</dd>
</dl>
</li>
</ul>
<a name="setType-de.dhbwstuttgart.syntaxtree.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type)</pre>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Type to set.</dd>
</dl>
</li>
</ul>
<a name="getTypeVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVar</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;getTypeVar()</pre>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the TypeVar.</dd>
</dl>
</li>
</ul>
<a name="setTypeVar-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeVar</h4>
<pre>public&nbsp;void&nbsp;setTypeVar(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;typeVar)</pre>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeVar</code> - The TypeVar to set.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="applyUnifier-de.dhbwstuttgart.typeinference.unify.CSubstitutionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUnifier</h4>
<pre>public&nbsp;void&nbsp;applyUnifier(<a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitutionSet</a>&nbsp;unifier)</pre>
<div class="block">Wendet den Unifier auf die rechte Seite dieser Substitution an.
 <br/>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unifier</code> - </dd>
</dl>
</li>
</ul>
<a name="applySubstitution-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.CSubstitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySubstitution</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;applySubstitution(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type,
                               <a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a>&nbsp;unifierSub)</pre>
<div class="block">Wendet die Ã¯Â¿Â½bergebene Substitution rekursiv auf den Ã¯Â¿Â½bergebenen Typ an.
 <br/>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Der zu untersuchende Typ</dd>
<dd><code>unifierSub</code> - Die anzuwendende Substitution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den ermittelnden Typ</dd>
</dl>
</li>
</ul>
<a name="applyThisSubstitution-de.dhbwstuttgart.syntaxtree.type.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyThisSubstitution</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;applyThisSubstitution(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSubstitution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionGenVar.html" title="class in de.dhbwstuttgart.typeinference.unify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/unify/CSubstitution.html" target="_top">Frames</a></li>
<li><a href="CSubstitution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
