<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:53 CEST 2005 -->
<TITLE>
Binary
</TITLE>

<META NAME="keywords" CONTENT="mycompiler.mystatement.Binary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Binary";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mycompiler/mystatement/Assign.html" title="class in mycompiler.mystatement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mycompiler/mystatement/BinaryExpr.html" title="class in mycompiler.mystatement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mycompiler/mystatement/Binary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mycompiler.mystatement</FONT>
<BR>
Class Binary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mycompiler/mystatement/Statement.html" title="class in mycompiler.mystatement">mycompiler.mystatement.Statement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mycompiler/mystatement/ExprStmt.html" title="class in mycompiler.mystatement">mycompiler.mystatement.ExprStmt</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">mycompiler.mystatement.Expr</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mycompiler/mystatement/BinaryExpr.html" title="class in mycompiler.mystatement">mycompiler.mystatement.BinaryExpr</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mycompiler.mystatement.Binary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mycompiler/mytypereconstruction/replacementlistener/ITypeReplacementListener.html" title="interface in mycompiler.mytypereconstruction.replacementlistener">ITypeReplacementListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Binary</B><DT>extends <A HREF="../../mycompiler/mystatement/BinaryExpr.html" title="class in mycompiler.mystatement">BinaryExpr</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#expr1">expr1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#expr2">expr2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/myoperator/Operator.html" title="class in mycompiler.myoperator">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#op">op</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mycompiler.mystatement.Expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mycompiler.mystatement.<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mycompiler/mystatement/Expr.html#usedid">usedid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mycompiler.mystatement.ExprStmt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mycompiler.mystatement.<A HREF="../../mycompiler/mystatement/ExprStmt.html" title="class in mycompiler.mystatement">ExprStmt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mycompiler/mystatement/ExprStmt.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#Binary()">Binary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#get_Expr1()">get_Expr1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#get_Expr2()">get_Expr2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#get_Name()">get_Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/myoperator/Operator.html" title="class in mycompiler.myoperator">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#get_Operator()">get_Operator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#neg_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">neg_codegen</A></B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
            <A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
            de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#not_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">not_codegen</A></B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
            <A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
            de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#sc_check(de.dhbwstuttgart.typeinference.Menge, java.util.Hashtable, java.util.Hashtable, boolean, java.util.Hashtable, java.util.Hashtable)">sc_check</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classname,
         java.util.Hashtable&nbsp;ch,
         java.util.Hashtable&nbsp;bh,
         boolean&nbsp;ext,
         java.util.Hashtable&nbsp;parach,
         java.util.Hashtable&nbsp;parabh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#set_Expr1(mycompiler.mystatement.Expr)">set_Expr1</A></B>(<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#set_Expr2(mycompiler.mystatement.Expr)">set_Expr2</A></B>(<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#set_Operator(mycompiler.myoperator.Operator)">set_Operator</A></B>(<A HREF="../../mycompiler/myoperator/Operator.html" title="class in mycompiler.myoperator">Operator</A>&nbsp;Op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/mytypereconstruction/set/CTripleSet.html" title="class in mycompiler.mytypereconstruction.set">CTripleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#TRExp(mycompiler.mytypereconstruction.set.CSubstitutionSet, mycompiler.mytypereconstruction.set.CTypeAssumptionSet, mycompiler.mytypereconstruction.CSupportData)">TRExp</A></B>(<A HREF="../../mycompiler/mytypereconstruction/set/CSubstitutionSet.html" title="class in mycompiler.mytypereconstruction.set">CSubstitutionSet</A>&nbsp;sigma,
      <A HREF="../../mycompiler/mytypereconstruction/set/CTypeAssumptionSet.html" title="class in mycompiler.mytypereconstruction.set">CTypeAssumptionSet</A>&nbsp;V,
      <A HREF="../../mycompiler/mytypereconstruction/CSupportData.html" title="class in mycompiler.mytypereconstruction">CSupportData</A>&nbsp;supportData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mycompiler/mytypereconstruction/set/CTripleSet.html" title="class in mycompiler.mytypereconstruction.set">CTripleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#TRStatement(mycompiler.mytypereconstruction.set.CSubstitutionSet, mycompiler.mytypereconstruction.set.CTypeAssumptionSet, mycompiler.mytypereconstruction.CSupportData)">TRStatement</A></B>(<A HREF="../../mycompiler/mytypereconstruction/set/CSubstitutionSet.html" title="class in mycompiler.mytypereconstruction.set">CSubstitutionSet</A>&nbsp;sigma,
            <A HREF="../../mycompiler/mytypereconstruction/set/CTypeAssumptionSet.html" title="class in mycompiler.mytypereconstruction.set">CTypeAssumptionSet</A>&nbsp;V,
            <A HREF="../../mycompiler/mytypereconstruction/CSupportData.html" title="class in mycompiler.mytypereconstruction">CSupportData</A>&nbsp;supportData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mystatement/Binary.html#type_check(mycompiler.mybytecode.CodeAttribute)">type_check</A></B>(<A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mycompiler.mystatement.Expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mycompiler.mystatement.<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mycompiler/mystatement/Expr.html#get_Name_Menge()">get_Name_Menge</A>, <A HREF="../../mycompiler/mystatement/Expr.html#get_Type_Menge()">get_Type_Menge</A>, <A HREF="../../mycompiler/mystatement/Expr.html#get_UsedId()">get_UsedId</A>, <A HREF="../../mycompiler/mystatement/Expr.html#set_Type(mycompiler.mytype.Type)">set_Type</A>, <A HREF="../../mycompiler/mystatement/Expr.html#set_UsedId(mycompiler.myclass.UsedId)">set_UsedId</A>, <A HREF="../../mycompiler/mystatement/Expr.html#TRMultiply(mycompiler.mytypereconstruction.CMultiplyTuple, mycompiler.mystatement.Expr, mycompiler.mytypereconstruction.CSupportData)">TRMultiply</A>, <A HREF="../../mycompiler/mystatement/Expr.html#TRTuple(mycompiler.mytypereconstruction.CMultiplyTuple, de.dhbwstuttgart.typeinference.Menge, mycompiler.mytypereconstruction.CSupportData)">TRTuple</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mycompiler.mystatement.ExprStmt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mycompiler.mystatement.<A HREF="../../mycompiler/mystatement/ExprStmt.html" title="class in mycompiler.mystatement">ExprStmt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mycompiler/mystatement/ExprStmt.html#getType()">getType</A>, <A HREF="../../mycompiler/mystatement/ExprStmt.html#getTypeLineNumber()">getTypeLineNumber</A>, <A HREF="../../mycompiler/mystatement/ExprStmt.html#getTypeName()">getTypeName</A>, <A HREF="../../mycompiler/mystatement/ExprStmt.html#replaceType(mycompiler.mytypereconstruction.replacementlistener.CReplaceTypeEvent)">replaceType</A>, <A HREF="../../mycompiler/mystatement/ExprStmt.html#setType(mycompiler.mytype.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expr1"><!-- --></A><H3>
expr1</H3>
<PRE>
public <A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A> <B>expr1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="op"><!-- --></A><H3>
op</H3>
<PRE>
public <A HREF="../../mycompiler/myoperator/Operator.html" title="class in mycompiler.myoperator">Operator</A> <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expr2"><!-- --></A><H3>
expr2</H3>
<PRE>
public <A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A> <B>expr2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Binary()"><!-- --></A><H3>
Binary</H3>
<PRE>
public <B>Binary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sc_check(de.dhbwstuttgart.typeinference.Menge, java.util.Hashtable, java.util.Hashtable, boolean, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
sc_check</H3>
<PRE>
public void <B>sc_check</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classname,
                     java.util.Hashtable&nbsp;ch,
                     java.util.Hashtable&nbsp;bh,
                     boolean&nbsp;ext,
                     java.util.Hashtable&nbsp;parach,
                     java.util.Hashtable&nbsp;parabh)
              throws <A HREF="../../mycompiler/myexception/SCStatementException.html" title="class in mycompiler.myexception">SCStatementException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mycompiler/mystatement/Expr.html#sc_check(de.dhbwstuttgart.typeinference.Menge, java.util.Hashtable, java.util.Hashtable, boolean, java.util.Hashtable, java.util.Hashtable)">sc_check</A></CODE> in class <CODE><A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/SCStatementException.html" title="class in mycompiler.myexception">SCStatementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_Expr1(mycompiler.mystatement.Expr)"><!-- --></A><H3>
set_Expr1</H3>
<PRE>
public void <B>set_Expr1</B>(<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_Expr2(mycompiler.mystatement.Expr)"><!-- --></A><H3>
set_Expr2</H3>
<PRE>
public void <B>set_Expr2</B>(<A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_Operator(mycompiler.myoperator.Operator)"><!-- --></A><H3>
set_Operator</H3>
<PRE>
public void <B>set_Operator</B>(<A HREF="../../mycompiler/myoperator/Operator.html" title="class in mycompiler.myoperator">Operator</A>&nbsp;Op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_Name()"><!-- --></A><H3>
get_Name</H3>
<PRE>
public java.lang.String <B>get_Name</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mycompiler/mystatement/Expr.html#get_Name()">get_Name</A></CODE> in class <CODE><A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_Operator()"><!-- --></A><H3>
get_Operator</H3>
<PRE>
public <A HREF="../../mycompiler/myoperator/Operator.html" title="class in mycompiler.myoperator">Operator</A> <B>get_Operator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_Expr1()"><!-- --></A><H3>
get_Expr1</H3>
<PRE>
public <A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A> <B>get_Expr1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_Expr2()"><!-- --></A><H3>
get_Expr2</H3>
<PRE>
public <A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A> <B>get_Expr2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
codegen</H3>
<PRE>
public void <B>codegen</B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
                    <A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
                    de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)
             throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mycompiler/mystatement/Statement.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></CODE> in class <CODE><A HREF="../../mycompiler/mystatement/Statement.html" title="class in mycompiler.mystatement">Statement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="not_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
not_codegen</H3>
<PRE>
public void <B>not_codegen</B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
                        <A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
                        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)
                 throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="neg_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
neg_codegen</H3>
<PRE>
public void <B>neg_codegen</B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
                        <A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
                        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)
                 throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="type_check(mycompiler.mybytecode.CodeAttribute)"><!-- --></A><H3>
type_check</H3>
<PRE>
public boolean <B>type_check</B>(<A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code)
                   throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TRExp(mycompiler.mytypereconstruction.set.CSubstitutionSet, mycompiler.mytypereconstruction.set.CTypeAssumptionSet, mycompiler.mytypereconstruction.CSupportData)"><!-- --></A><H3>
TRExp</H3>
<PRE>
public <A HREF="../../mycompiler/mytypereconstruction/set/CTripleSet.html" title="class in mycompiler.mytypereconstruction.set">CTripleSet</A> <B>TRExp</B>(<A HREF="../../mycompiler/mytypereconstruction/set/CSubstitutionSet.html" title="class in mycompiler.mytypereconstruction.set">CSubstitutionSet</A>&nbsp;sigma,
                        <A HREF="../../mycompiler/mytypereconstruction/set/CTypeAssumptionSet.html" title="class in mycompiler.mytypereconstruction.set">CTypeAssumptionSet</A>&nbsp;V,
                        <A HREF="../../mycompiler/mytypereconstruction/CSupportData.html" title="class in mycompiler.mytypereconstruction">CSupportData</A>&nbsp;supportData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mycompiler/mystatement/Expr.html#TRExp(mycompiler.mytypereconstruction.set.CSubstitutionSet, mycompiler.mytypereconstruction.set.CTypeAssumptionSet, mycompiler.mytypereconstruction.CSupportData)">TRExp</A></CODE> in class <CODE><A HREF="../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TRStatement(mycompiler.mytypereconstruction.set.CSubstitutionSet, mycompiler.mytypereconstruction.set.CTypeAssumptionSet, mycompiler.mytypereconstruction.CSupportData)"><!-- --></A><H3>
TRStatement</H3>
<PRE>
public <A HREF="../../mycompiler/mytypereconstruction/set/CTripleSet.html" title="class in mycompiler.mytypereconstruction.set">CTripleSet</A> <B>TRStatement</B>(<A HREF="../../mycompiler/mytypereconstruction/set/CSubstitutionSet.html" title="class in mycompiler.mytypereconstruction.set">CSubstitutionSet</A>&nbsp;sigma,
                              <A HREF="../../mycompiler/mytypereconstruction/set/CTypeAssumptionSet.html" title="class in mycompiler.mytypereconstruction.set">CTypeAssumptionSet</A>&nbsp;V,
                              <A HREF="../../mycompiler/mytypereconstruction/CSupportData.html" title="class in mycompiler.mytypereconstruction">CSupportData</A>&nbsp;supportData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mycompiler/mystatement/Statement.html#TRStatement(mycompiler.mytypereconstruction.set.CSubstitutionSet, mycompiler.mytypereconstruction.set.CTypeAssumptionSet, mycompiler.mytypereconstruction.CSupportData)">TRStatement</A></CODE> in class <CODE><A HREF="../../mycompiler/mystatement/Statement.html" title="class in mycompiler.mystatement">Statement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mycompiler/mystatement/Assign.html" title="class in mycompiler.mystatement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mycompiler/mystatement/BinaryExpr.html" title="class in mycompiler.mystatement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mycompiler/mystatement/Binary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
