<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:57 CEST 2005 -->
<TITLE>
mycompiler.mytest
</TITLE>

<META NAME="keywords" CONTENT="mycompiler.mytest package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mycompiler/mytest/package-summary.html" target="classFrame">mycompiler.mytest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSimpleTest.html" title="class in mycompiler.mytest" target="classFrame">CSimpleTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
