<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>DoubleType</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/CharacterType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/type/DoubleType.html" target="_top">Frames</a></li>
<li><a href="DoubleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.type.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.syntaxtree.type</div>
<h2 title="Class DoubleType" class="title">Class DoubleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type.BaseType</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.syntaxtree.type.DoubleType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleType</span>
extends <a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BaseType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.type.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.type.<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#name">name</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#used">used</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/DoubleType.html#DoubleType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">DoubleType</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/DoubleType.html" title="class in de.dhbwstuttgart.syntaxtree.type">DoubleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/DoubleType.html#clone--">clone</a></span>()</code>
<div class="block"><br>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/DoubleType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/DoubleType.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.type.BaseType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.type.<a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BaseType</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html#IsArray--">IsArray</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html#setArray-boolean-">setArray</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.type.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.type.<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#applyResultSet-de.dhbwstuttgart.typeinference.ResultSet-">applyResultSet</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#checkTYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">checkTYPE</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#get_Name--">get_Name</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#get_UsedId--">get_UsedId</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getChildren--">getChildren</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getInvolvedTypePlaceholder--">getInvolvedTypePlaceholder</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getName--">getName</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getOffset--">getOffset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getSimpleName--">getSimpleName</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getSuperWildcardTypes--">getSuperWildcardTypes</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getUnresolvedTPH-de.dhbwstuttgart.typeinference.ResultSet-">getUnresolvedTPH</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getVariableLength--">getVariableLength</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#involves-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">involves</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">set_UsedId</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#setOffset-int-">setOffset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#toString--">toString</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#Type2Key--">Type2Key</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#Type2String--">Type2String</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getDescription--">getDescription</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getGTVDeclarationContext--">getGTVDeclarationContext</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParent--">getParent</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleType</h4>
<pre>public&nbsp;DoubleType(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BaseType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Object</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/DoubleType.html" title="class in de.dhbwstuttgart.syntaxtree.type">DoubleType</a>&nbsp;clone()</pre>
<div class="block"><br>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BaseType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printJavaCode</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a>&nbsp;printJavaCode(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/CharacterType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/type/DoubleType.html" target="_top">Frames</a></li>
<li><a href="DoubleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.type.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
