<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>FreshWildcardType</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreshWildcardType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreshWildcardType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html" target="_top">Frames</a></li>
<li><a href="FreshWildcardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.syntaxtree.type</div>
<h2 title="Class FreshWildcardType" class="title">Class FreshWildcardType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type.Type</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.syntaxtree.type.FreshWildcardType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshExtendsWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshExtendsWildcardType</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshSuperWildcardType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreshWildcardType</span>
extends <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#strNextName">strNextName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#upperBounds">upperBounds</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.type.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.type.<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#name">name</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#used">used</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#FreshWildcardType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-">FreshWildcardType</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                 int&nbsp;offset)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine FreshWildcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#FreshWildcardType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-java.lang.String-">FreshWildcardType</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                 int&nbsp;offset,
                 java.lang.String&nbsp;name)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Protected Konstruktor fÃ¼r clone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshWildcardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#clone--">clone</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt einen Klon der Wildcard zurÃ¼ck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 PrÃ¼ft, ob zwei Objekte gleich sind.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#get_UpperBounds--">get_UpperBounds</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt den Menge der oberen Grenzen zurÃ¼ck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/WildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">WildcardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#get_WildcardType--">get_WildcardType</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt die passende WildcardType Klasse zurÃ¼ck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#inc-int-">inc</a></span>(int&nbsp;i)</code>
<div class="block">Hilfsmethode fÃ¼r makeNewName
 Methode aus TypePlaceholder kopiert</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#makeNewName--">makeNewName</a></span>()</code>
<div class="block">Erzeugt einen neuen Namen, und gibt diesen zurÃ¼ck
 Methode aus TypePlaceholder kopiert</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#manipulate-int-char-">manipulate</a></span>(int&nbsp;nStelle,
          char&nbsp;nWert)</code>
<div class="block">Hilfsmethode fÃ¼r makeNewName
 Methode aus TypePlaceholder kopiert</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#set_UpperBounds-de.dhbwstuttgart.typeinference.Menge-">set_UpperBounds</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;bounds)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Setzt den Menge der oberen Grenzen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#toString--">toString</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt String Entsprechung zurÃ¼ck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.type.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.type.<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#applyResultSet-de.dhbwstuttgart.typeinference.ResultSet-">applyResultSet</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#checkTYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">checkTYPE</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#get_Name--">get_Name</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#get_UsedId--">get_UsedId</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getChildren--">getChildren</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getInvolvedTypePlaceholder--">getInvolvedTypePlaceholder</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getName--">getName</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getOffset--">getOffset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getSimpleName--">getSimpleName</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getSuperWildcardTypes--">getSuperWildcardTypes</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getUnresolvedTPH-de.dhbwstuttgart.typeinference.ResultSet-">getUnresolvedTPH</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#getVariableLength--">getVariableLength</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#involves-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">involves</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">set_UsedId</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#setOffset-int-">setOffset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#Type2Key--">Type2Key</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#Type2String--">Type2String</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getDescription--">getDescription</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getGTVDeclarationContext--">getGTVDeclarationContext</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParent--">getParent</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strNextName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strNextName</h4>
<pre>private static&nbsp;java.lang.String strNextName</pre>
</li>
</ul>
<a name="upperBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upperBounds</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt; upperBounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreshWildcardType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreshWildcardType</h4>
<pre>public&nbsp;FreshWildcardType(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                         int&nbsp;offset)</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine FreshWildcard</div>
</li>
</ul>
<a name="FreshWildcardType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreshWildcardType</h4>
<pre>protected&nbsp;FreshWildcardType(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                            int&nbsp;offset,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Protected Konstruktor fÃ¼r clone.
 Protected, da vererbte Klassen ihn verwenden mÃ¼ssen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt String Entsprechung zurÃ¼ck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshWildcardType</a>&nbsp;clone()</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt einen Klon der Wildcard zurÃ¼ck.
 Der Innere Typ wird auch geklont</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>// ino.end
    // ino.method.clone.26768.definition 
    public Type clone()
    // ino.end
    // ino.method.clone.26768.body 
    {
        return new RefType(this.getName().toString(), this.getParent(),getOffset());
    }
    // ino.end</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 PrÃ¼ft, ob zwei Objekte gleich sind. NICHT INSTANZGLEICH</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="makeNewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewName</h4>
<pre>private static&nbsp;<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;makeNewName()</pre>
<div class="block">Erzeugt einen neuen Namen, und gibt diesen zurÃ¼ck
 Methode aus TypePlaceholder kopiert</div>
</li>
</ul>
<a name="inc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>private static&nbsp;void&nbsp;inc(int&nbsp;i)</pre>
<div class="block">Hilfsmethode fÃ¼r makeNewName
 Methode aus TypePlaceholder kopiert</div>
</li>
</ul>
<a name="manipulate-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manipulate</h4>
<pre>private static&nbsp;void&nbsp;manipulate(int&nbsp;nStelle,
                               char&nbsp;nWert)</pre>
<div class="block">Hilfsmethode fÃ¼r makeNewName
 Methode aus TypePlaceholder kopiert</div>
</li>
</ul>
<a name="get_WildcardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_WildcardType</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/WildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">WildcardType</a>&nbsp;get_WildcardType()</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt die passende WildcardType Klasse zurÃ¼ck.
 Wird fÃ¼r smaller4 verwendet</div>
</li>
</ul>
<a name="get_UpperBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_UpperBounds</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;get_UpperBounds()</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt den Menge der oberen Grenzen zurÃ¼ck</div>
</li>
</ul>
<a name="set_UpperBounds-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_UpperBounds</h4>
<pre>public&nbsp;void&nbsp;set_UpperBounds(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;bounds)</pre>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Setzt den Menge der oberen Grenzen</div>
</li>
</ul>
<a name="printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printJavaCode</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a>&nbsp;printJavaCode(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreshWildcardType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html" target="_top">Frames</a></li>
<li><a href="FreshWildcardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
