<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>de.dhbwstuttgart.syntaxtree.type</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dhbwstuttgart.syntaxtree.type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dhbwstuttgart.syntaxtree.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/IMatchable.html" title="interface in de.dhbwstuttgart.syntaxtree.type">IMatchable</a></td>
<td class="colLast">
<div class="block">Dieses Interface wird von allen Klassen implementiert, die weitere Klassen 
 enthalten, die im match des Unify beachtet werden mÃ¼ssen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/ITypeContainer.html" title="interface in de.dhbwstuttgart.syntaxtree.type">ITypeContainer</a></td>
<td class="colLast">
<div class="block">Dieses Interface wird von allen Klassen implementiert, die weitere Klassen enthalten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BaseType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BooleanType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BooleanType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">BoundedGenericTypeVar</a></td>
<td class="colLast">
<div class="block">Entspricht einem GenericTypeVar, jedoch mit Bounds
  (d.h. vorgaben, von welchem Typ die Typevar sein darf
   => extends Class x
   => implements Interface y
   ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/CharacterType.html" title="class in de.dhbwstuttgart.syntaxtree.type">CharacterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/DoubleType.html" title="class in de.dhbwstuttgart.syntaxtree.type">DoubleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ExtendsWildcardType</a></td>
<td class="colLast">
<div class="block">Stellt eine Wildcard mit oberer Grenze dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FloatType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FloatType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshExtendsWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshExtendsWildcardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshSuperWildcardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshWildcardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a></td>
<td class="colLast">
<div class="block">TODO: Diese Klasse Ã¼berarbeiten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/IntegerType.html" title="class in de.dhbwstuttgart.syntaxtree.type">IntegerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/LongType.html" title="class in de.dhbwstuttgart.syntaxtree.type">LongType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/ParaList.html" title="class in de.dhbwstuttgart.syntaxtree.type">ParaList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/ReturnType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ReturnType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/SuperWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">SuperWildcardType</a></td>
<td class="colLast">
<div class="block">Stellt eine Wildcard mit unterer Grenze dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a></td>
<td class="colLast">
<div class="block">ReprÃ¯Â¿Â½sentiert einen Typparameter fÃ¯Â¿Â½r einen vom Programmierer nicht angegeben    
 Typ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Void.html" title="class in de.dhbwstuttgart.syntaxtree.type">Void</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/WildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">WildcardType</a></td>
<td class="colLast">
<div class="block">Stellt eine Wildcard in Java dar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
