<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:59 CEST 2005 -->
<TITLE>
Uses of Class mycompiler.mytype.Pair
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class mycompiler.mytype.Pair";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mycompiler/mytype/\class-usePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mycompiler.mytype.Pair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytype"><B>mycompiler.mytype</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytypereconstruction"><B>mycompiler.mytypereconstruction</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytypereconstruction.set"><B>mycompiler.mytypereconstruction.set</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytypereconstruction.unify"><B>mycompiler.mytypereconstruction.unify</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A> in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A> that return <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../mycompiler/mytype/Pair.html#copyPair()">copyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A> with parameters of type <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../mycompiler/mytype/Pair.html#Pair_isEquiv(mycompiler.mytype.Pair)">Pair_isEquiv</A></B>(<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytypereconstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A> in <A HREF="../../../mycompiler/mytypereconstruction/package-summary.html">mycompiler.mytypereconstruction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../mycompiler/mytypereconstruction/package-summary.html">mycompiler.mytypereconstruction</A> with parameters of type <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mycompiler/mytypereconstruction/CSubstitution.html#CSubstitution(mycompiler.mytype.Pair)">CSubstitution</A></B>(<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&nbsp;unifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytypereconstruction.set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A> in <A HREF="../../../mycompiler/mytypereconstruction/set/package-summary.html">mycompiler.mytypereconstruction.set</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../mycompiler/mytypereconstruction/set/package-summary.html">mycompiler.mytypereconstruction.set</A> with type arguments of type <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mycompiler/mytypereconstruction/set/CSubstitutionSet.html#CSubstitutionSet(de.dhbwstuttgart.typeinference.Menge)">CSubstitutionSet</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&nbsp;unifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytypereconstruction.unify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A> in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A> that return <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#isInFC(mycompiler.mytype.RefType, mycompiler.mytype.RefType, de.dhbwstuttgart.typeinference.Menge)">isInFC</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;R1,
       <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;R2,
       de.dhbwstuttgart.typeinference.Menge&nbsp;FC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#isInFCrechtsUnify(mycompiler.mytype.RefType, mycompiler.mytype.RefType, mycompiler.mytypereconstruction.unify.FC_TTO)">isInFCrechtsUnify</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RT1,
                  <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RT2,
                  <A HREF="../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A> that return types with arguments of type <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#copyMengePair(de.dhbwstuttgart.typeinference.Menge)">copyMengePair</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#copyMengeMengePair(de.dhbwstuttgart.typeinference.Menge)">copyMengeMengePair</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#instanceSmaller(mycompiler.mytype.Pair, mycompiler.mytypereconstruction.unify.FC_TTO)">instanceSmaller</A></B>(<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&nbsp;P,
                <A HREF="../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#SubstHashtable2MengePair(java.util.Hashtable)">SubstHashtable2MengePair</A></B>(java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#unify(mycompiler.mytype.Type, mycompiler.mytype.Type, mycompiler.mytypereconstruction.unify.FC_TTO)">unify</A></B>(<A HREF="../../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;ty1,
      <A HREF="../../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;ty2,
      <A HREF="../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#unify(de.dhbwstuttgart.typeinference.Menge, mycompiler.mytypereconstruction.unify.FC_TTO)">unify</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&nbsp;E,
      <A HREF="../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A> with parameters of type <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#instanceSmaller(mycompiler.mytype.Pair, mycompiler.mytypereconstruction.unify.FC_TTO)">instanceSmaller</A></B>(<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&nbsp;P,
                <A HREF="../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#Subst(mycompiler.mytype.Pair, int, mycompiler.mytype.TyploseVariable, mycompiler.mytype.Type, boolean)">Subst</A></B>(<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&nbsp;P,
      int&nbsp;nTypnrInPair,
      <A HREF="../../../mycompiler/mytype/TyploseVariable.html" title="class in mycompiler.mytype">TyploseVariable</A>&nbsp;a,
      <A HREF="../../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;o,
      boolean&nbsp;bMitVorbedingung)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A> with type arguments of type <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#copyMengePair(de.dhbwstuttgart.typeinference.Menge)">copyMengePair</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#copyMengeMengePair(de.dhbwstuttgart.typeinference.Menge)">copyMengeMengePair</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#printMengeUnifier(java.lang.String, de.dhbwstuttgart.typeinference.Menge, int)">printMengeUnifier</A></B>(java.lang.String&nbsp;strMenge,
                  de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;&nbsp;Uni,
                  int&nbsp;nDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#unify(de.dhbwstuttgart.typeinference.Menge, mycompiler.mytypereconstruction.unify.FC_TTO)">unify</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&nbsp;E,
      <A HREF="../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#MengePair2SubstHashtableMengePair(de.dhbwstuttgart.typeinference.Menge)">MengePair2SubstHashtableMengePair</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mycompiler/mytype/\class-usePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
