<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:59 CEST 2005 -->
<TITLE>
Uses of Class mycompiler.mytype.RefType
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class mycompiler.mytype.RefType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mycompiler/mytype/\class-useRefType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mycompiler.mytype.RefType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.myclass"><B>mycompiler.myclass</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mystatement"><B>mycompiler.mystatement</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytype"><B>mycompiler.mytype</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytypereconstruction.unify"><B>mycompiler.mytypereconstruction.unify</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.myclass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A> in <A HREF="../../../mycompiler/myclass/package-summary.html">mycompiler.myclass</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/myclass/package-summary.html">mycompiler.myclass</A> with parameters of type <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExceptionList.</B><B><A HREF="../../../mycompiler/myclass/ExceptionList.html#set_addElem(mycompiler.mytype.RefType)">set_addElem</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;rety)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mystatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A> in <A HREF="../../../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A> with parameters of type <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceOf.</B><B><A HREF="../../../mycompiler/mystatement/InstanceOf.html#set_Type(mycompiler.mytype.RefType)">set_Type</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A> in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A> in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mycompiler/mytype/Void.html" title="class in mycompiler.mytype">Void</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A> that return <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></CODE></FONT></TD>
<TD><CODE><B>RefType.</B><B><A HREF="../../../mycompiler/mytype/RefType.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A> with parameters of type <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RefType.</B><B><A HREF="../../../mycompiler/mytype/RefType.html#Equiv2Equal(mycompiler.mytype.RefType, java.util.Hashtable)">Equiv2Equal</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;ty2,
            java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RefType.</B><B><A HREF="../../../mycompiler/mytype/RefType.html#is_Equiv(mycompiler.mytype.RefType, java.util.Hashtable)">is_Equiv</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;ty2,
         java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../mycompiler/mytype/package-summary.html">mycompiler.mytype</A> with parameters of type <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mycompiler/mytype/RefType.html#RefType(mycompiler.mytype.RefType)">RefType</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytypereconstruction.unify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A> in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A> that return types with arguments of type <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#allGreater(mycompiler.mytype.RefType, de.dhbwstuttgart.typeinference.Menge)">allGreater</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;ty,
           de.dhbwstuttgart.typeinference.Menge&nbsp;FC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#allSmaller(mycompiler.mytype.RefType, de.dhbwstuttgart.typeinference.Menge)">allSmaller</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;ty,
           de.dhbwstuttgart.typeinference.Menge&nbsp;FC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A> with parameters of type <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#allGreater(mycompiler.mytype.RefType, de.dhbwstuttgart.typeinference.Menge)">allGreater</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;ty,
           de.dhbwstuttgart.typeinference.Menge&nbsp;FC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#allSmaller(mycompiler.mytype.RefType, de.dhbwstuttgart.typeinference.Menge)">allSmaller</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;ty,
           de.dhbwstuttgart.typeinference.Menge&nbsp;FC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#isInFC(mycompiler.mytype.RefType, mycompiler.mytype.RefType, de.dhbwstuttgart.typeinference.Menge)">isInFC</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;R1,
       <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;R2,
       de.dhbwstuttgart.typeinference.Menge&nbsp;FC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#isInFCrechtsUnify(mycompiler.mytype.RefType, mycompiler.mytype.RefType, mycompiler.mytypereconstruction.unify.FC_TTO)">isInFCrechtsUnify</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RT1,
                  <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RT2,
                  <A HREF="../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#isRXSimilarRY(mycompiler.mytype.RefType, mycompiler.mytype.RefType)">isRXSimilarRY</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RFC,
              <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#isTVinRefType(mycompiler.mytype.TyploseVariable, mycompiler.mytype.RefType)">isTVinRefType</A></B>(<A HREF="../../../mycompiler/mytype/TyploseVariable.html" title="class in mycompiler.mytype">TyploseVariable</A>&nbsp;TV,
              <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#match(mycompiler.mytype.RefType, mycompiler.mytype.RefType, java.util.Hashtable)">match</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;FCtype,
      <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;tomatch,
      java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#SubstHashtable(mycompiler.mytype.RefType, java.util.Hashtable)">SubstHashtable</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;typterm,
               java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../mycompiler/mytypereconstruction/unify/Unify.html#varSubst(mycompiler.mytype.RefType, java.util.Hashtable)">varSubst</A></B>(<A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;typterm,
         java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mycompiler/mytype/\class-useRefType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
