<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>plugindevelopment.TypeInsertTests</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../plugindevelopment/TypeInsertTests/package-summary.html" target="classFrame">plugindevelopment.TypeInsertTests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Add.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">Add</a></li>
<li><a href="BoundedGenericsTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">BoundedGenericsTest</a></li>
<li><a href="ConstructorTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">ConstructorTest</a></li>
<li><a href="FunNInsertTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">FunNInsertTest</a></li>
<li><a href="GenericParaListInsertTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericParaListInsertTest</a></li>
<li><a href="GenericParaListInsertTest2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericParaListInsertTest2</a></li>
<li><a href="GenericTypeVarTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericTypeVarTest</a></li>
<li><a href="GenericTypeVarTest2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericTypeVarTest2</a></li>
<li><a href="GenericVarInsertTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericVarInsertTest</a></li>
<li><a href="GenericVarTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericVarTest</a></li>
<li><a href="GenericVarTest2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericVarTest2</a></li>
<li><a href="GenericVarTest3.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenericVarTest3</a></li>
<li><a href="GenTypeTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">GenTypeTest</a></li>
<li><a href="Id.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">Id</a></li>
<li><a href="ImportSubClassTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">ImportSubClassTest</a></li>
<li><a href="ImportTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">ImportTest</a></li>
<li><a href="ImportTest2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">ImportTest2</a></li>
<li><a href="IntTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">IntTest</a></li>
<li><a href="LambdaTest1.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest1</a></li>
<li><a href="LambdaTest10.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest10</a></li>
<li><a href="LambdaTest11.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest11</a></li>
<li><a href="LambdaTest12.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest12</a></li>
<li><a href="LambdaTest13.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest13</a></li>
<li><a href="LambdaTest14.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest14</a></li>
<li><a href="LambdaTest15.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest15</a></li>
<li><a href="LambdaTest16.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest16</a></li>
<li><a href="LambdaTest17.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest17</a></li>
<li><a href="LambdaTest18.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest18</a></li>
<li><a href="LambdaTest19.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest19</a></li>
<li><a href="LambdaTest2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest2</a></li>
<li><a href="LambdaTest2_2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest2_2</a></li>
<li><a href="LambdaTest20.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest20</a></li>
<li><a href="LambdaTest23.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest23</a></li>
<li><a href="LambdaTest24.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest24</a></li>
<li><a href="LambdaTest25.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest25</a></li>
<li><a href="LambdaTest26.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest26</a></li>
<li><a href="LambdaTest27.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest27</a></li>
<li><a href="LambdaTest3.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest3</a></li>
<li><a href="LambdaTest4.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest4</a></li>
<li><a href="LambdaTest5.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest5</a></li>
<li><a href="LambdaTest6.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest6</a></li>
<li><a href="LambdaTest7.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest7</a></li>
<li><a href="LambdaTest8.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest8</a></li>
<li><a href="LambdaTest9.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">LambdaTest9</a></li>
<li><a href="Matrix_simple.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">Matrix_simple</a></li>
<li><a href="MultipleTypesInsertTester.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">MultipleTypesInsertTester</a></li>
<li><a href="MutlitpleTestCases.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">MutlitpleTestCases</a></li>
<li><a href="OL.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OL</a></li>
<li><a href="OperatorTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OperatorTest</a></li>
<li><a href="OverloadingExample.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OverloadingExample</a></li>
<li><a href="OverloadingInMethod.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OverloadingInMethod</a></li>
<li><a href="OverloadingInMethod2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OverloadingInMethod2</a></li>
<li><a href="OverloadingInMethod2Simple.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OverloadingInMethod2Simple</a></li>
<li><a href="OverloadingInsertTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OverloadingInsertTest</a></li>
<li><a href="OverloadingRecursive.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">OverloadingRecursive</a></li>
<li><a href="RelOpTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">RelOpTest</a></li>
<li><a href="ReursiveTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">ReursiveTest</a></li>
<li><a href="ReursiveTest2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">ReursiveTest2</a></li>
<li><a href="SuperTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">SuperTest</a></li>
<li><a href="ThisTest.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">ThisTest</a></li>
<li><a href="WildcardTestForLambda.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">WildcardTestForLambda</a></li>
<li><a href="WildcardTestForLambda2.html" title="class in plugindevelopment.TypeInsertTests" target="classFrame">WildcardTestForLambda2</a></li>
</ul>
</div>
</body>
</html>
