<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>plugindevelopment.TypeInsertTests Class Hierarchy</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="plugindevelopment.TypeInsertTests Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plugindevelopment/MartinTestCases/package-tree.html">Prev</a></li>
<li><a href="../../plugindevelopment/TypeInsertTests/LargeSourceCodeTests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plugindevelopment/TypeInsertTests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package plugindevelopment.TypeInsertTests</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/Add.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">Add</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/BoundedGenericsTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">BoundedGenericsTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/ConstructorTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ConstructorTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/FunNInsertTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">FunNInsertTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericParaListInsertTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericParaListInsertTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericParaListInsertTest2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericParaListInsertTest2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericTypeVarTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericTypeVarTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericTypeVarTest2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericTypeVarTest2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericVarInsertTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericVarInsertTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericVarTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericVarTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericVarTest2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericVarTest2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenericVarTest3.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenericVarTest3</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/GenTypeTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">GenTypeTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/Id.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">Id</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/ImportSubClassTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ImportSubClassTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/ImportTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ImportTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/ImportTest2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ImportTest2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/IntTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">IntTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest1.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest1</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest10.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest10</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest11.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest11</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest12.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest12</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest13.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest13</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest14.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest14</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest15.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest15</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest16.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest16</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest17.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest17</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest18.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest18</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest19.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest19</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest2_2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest2_2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest20.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest20</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest23.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest23</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest24.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest24</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest25.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest25</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest26.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest26</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest27.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest27</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest3.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest3</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest4.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest4</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest5.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest5</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest6.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest6</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest7.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest7</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest8.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest8</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/LambdaTest9.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">LambdaTest9</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/Matrix_simple.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">Matrix_simple</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/MutlitpleTestCases.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">MutlitpleTestCases</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OL.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OL</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OperatorTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OperatorTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OverloadingExample.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OverloadingExample</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OverloadingInMethod.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OverloadingInMethod</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OverloadingInMethod2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OverloadingInMethod2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OverloadingInMethod2Simple.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OverloadingInMethod2Simple</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OverloadingInsertTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OverloadingInsertTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/OverloadingRecursive.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">OverloadingRecursive</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/RelOpTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">RelOpTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/ReursiveTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ReursiveTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/ReursiveTest2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ReursiveTest2</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/SuperTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">SuperTest</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/ThisTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ThisTest</span></a></li>
<li type="circle">plugindevelopment.<a href="../../plugindevelopment/TypeInsertTester.html" title="class in plugindevelopment"><span class="typeNameLink">TypeInsertTester</span></a>
<ul>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/MultipleTypesInsertTester.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">MultipleTypesInsertTester</span></a></li>
</ul>
</li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/WildcardTestForLambda.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">WildcardTestForLambda</span></a></li>
<li type="circle">plugindevelopment.TypeInsertTests.<a href="../../plugindevelopment/TypeInsertTests/WildcardTestForLambda2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">WildcardTestForLambda2</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plugindevelopment/MartinTestCases/package-tree.html">Prev</a></li>
<li><a href="../../plugindevelopment/TypeInsertTests/LargeSourceCodeTests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plugindevelopment/TypeInsertTests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
