<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/assumptions/class-use/TypeAssumptions.html" target="_top">Frames</a></li>
<li><a href="TypeAssumptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions" class="title">Uses of Class<br>de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.core">de.dhbwstuttgart.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.misc">de.dhbwstuttgart.syntaxtree.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.operator">de.dhbwstuttgart.syntaxtree.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.statement">de.dhbwstuttgart.syntaxtree.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference">de.dhbwstuttgart.typeinference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.assumptions">de.dhbwstuttgart.typeinference.assumptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.unify">de.dhbwstuttgart.typeinference.unify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCompiler.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/core/MyCompiler.html#makeFunNAssumptions--">makeFunNAssumptions</a></span>()</code>
<div class="block">Erstellt die FunN-Assumptions
 Fun0-FunN (momentan fÃ¼r N = 6)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> declared as <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#typeAssumptions">typeAssumptions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constructor.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Constructor.html#createTypeAssumptions-de.dhbwstuttgart.syntaxtree.Class-">createTypeAssumptions</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;classmember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Constant.html#createTypeAssumptions-de.dhbwstuttgart.syntaxtree.Class-">createTypeAssumptions</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;classmember)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html#createTypeAssumptions-de.dhbwstuttgart.syntaxtree.Class-">createTypeAssumptions</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;classmember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Method.html#createTypeAssumptions-de.dhbwstuttgart.syntaxtree.Class-">createTypeAssumptions</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;classmember)</code>
<div class="block">Liefert die MethodAssumption zu dieser Methode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Field.html#createTypeAssumptions-de.dhbwstuttgart.syntaxtree.Class-">createTypeAssumptions</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;classmember)</code>
<div class="block">Diese Methode generiert die Assumptions fÃ¼r dieses Feld der Klasse classmember</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#getPrivateFieldAssumptions--">getPrivateFieldAssumptions</a></span>()</code>
<div class="block">Ermittelt alle privaten Felder und Methoden der Klasse und Erstellt eine Assumption fÃ¼r diese.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#getPublicFieldAssumptions--">getPublicFieldAssumptions</a></span>()</code>
<div class="block">Ermittelt die Sichtbaren Felder und Methoden der Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#getPublicFieldAssumptions--">getPublicFieldAssumptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#makeBasicAssumptions--">makeBasicAssumptions</a></span>()</code>
<div class="block">Erzeugt die Anfangsinformationen Ã¯Â¿Â½ber bereits bekannte Klassen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#makeBasicAssumptionsFromJRE-de.dhbwstuttgart.typeinference.Menge-boolean-">makeBasicAssumptionsFromJRE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;imports,
                           boolean&nbsp;withSubtypes)</code>
<div class="block">Erstellt die Assumptions der standardmÃ¤Ãig importierten Packages (java.lang.) sowie der von imports Ã¼bergebenen Klassen zusammen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#createPairFromClassAndSuperclass-de.dhbwstuttgart.syntaxtree.Class-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">createPairFromClassAndSuperclass</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;baseClass,
                                <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;superclass,
                                <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;classParaOrg,
                                <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;superclassParaOrg,
                                <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>
<div class="block">Erstellt ein Typ-Paar, welches im 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#getSuperClassOfJREClass-java.lang.Class-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getSuperClassOfJREClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;x,
                       <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#makeFC-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">makeFC</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>
<div class="block">Erstellt die Finite Closure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constructor.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Constructor.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;publicAssumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Method.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Field.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;publicAssumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#typeReconstruction-de.dhbwstuttgart.typeinference.unify.FC_TTO-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">typeReconstruction</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;supportData,
                  <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;globalAssumptions)</code>
<div class="block">Ausgangspunkt fÃ¯Â¿Â½r den Typrekonstruktionsalgorithmus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference">TypeinferenceResultSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#typeReconstruction-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">typeReconstruction</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;globalAssumptions)</code>
<div class="block">Tyrekonstruktionsalgorithmus: ruft fÃ¯Â¿Â½r jede Klasse den Algorithmus TRProg auf.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/ConstructorCall.html#overloading-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">overloading</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.operator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/operator/package-summary.html">de.dhbwstuttgart.syntaxtree.operator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/operator/package-summary.html">de.dhbwstuttgart.syntaxtree.operator</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>,<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddOp.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/operator/AddOp.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getReturnTypes</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>,<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/operator/LogOp.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getReturnTypes</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>,<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelOp.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/operator/RelOp.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getReturnTypes</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>,<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getReturnTypes</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>
<div class="block">Liefert eine HashMap der Form: HashMap<ResultType, InputType></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>,<a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MulOp.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/operator/MulOp.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getReturnTypes</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference">UndConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#constraintsFromMethodAssumption-de.dhbwstuttgart.typeinference.assumptions.MethodAssumption-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">constraintsFromMethodAssumption</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&nbsp;methodAssumption,
                               <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Spezifikation:
 overloading determines for all possible overloadings and overridings
 of a method the constraints, where constraints itself forms
 the constraints from the receiver type, the argument types, the return
 type and a given type assumption for the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#overloading-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">overloading</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Erstellt die Constraints fÃ¼r den eigentlichen Methodenaufruf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegativeExpr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NegativeExpr.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Assign.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Assign.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntLiteral.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositivExpr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/PositivExpr.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LambdaExpression.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LambdaExpression.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Spezifikation:
 
 TYPEExpr( Ass, Lambda( (x1 , . . . , xN ), expr|stmt ) ) =
 let
 AssArgs = { xi : ai | ai fresh type variables }
 (exprt : rty, ConS) = TYPEExpr( Ass Ã¢ÂÂª AssArgs, expr )
 | (stmtt : rty, ConS) = TYPEStmt( Ass u AssArgs, stmt )
 in
 (Lambda( (x1 : a1 , . . . , xN : aN ), exprt : rty|stmtt : rty ) : a,
 ConS Ã¢ÂÂª { (FunN<rty, a1 , . . . , aN > a) }),
 where a is a fresh type variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalOrFieldVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LocalOrFieldVar.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLiteral.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/DoubleLiteral.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLiteral.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/StringLiteral.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CastExpr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/CastExpr.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/This.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binary.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Binary.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/InstVar.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/UnaryExpr.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewArray.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NewArray.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewClass.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NewClass.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Null.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Null.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoolLiteral.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/BoolLiteral.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharLiteral.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/CharLiteral.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/SuperCall.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceOf.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThisCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ThisCall.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongLiteral.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatLiteral.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/FloatLiteral.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotExpr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NotExpr.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Assign.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Assign.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Spezifikation:
        TYPEStmt( Ass, stmt ) =
        let (stmt : rty, ConS) = TYPEExpr( Ass, stmt )
        in (stmt : Void, ConS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LambdaExpression.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LambdaExpression.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Return.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Return.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/This.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Spezifikation:
        TYPEStmt( Ass, stmt ) =
        let (stmt : rty, ConS) = TYPEExpr( Ass, stmt )
        in (stmt : Void, ConS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpr.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/UnaryExpr.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ForStmt.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewClass.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NewClass.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Spezifikation:
        TYPEStmt( Ass, stmt ) =
        let (stmt : rty, ConS) = TYPEExpr( Ass, stmt )
        in (stmt : Void, ConS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/SuperCall.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">This kann auch als Konstruktoraufruf in einem Konstruktor-Block vorkommen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhileStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThisCall.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ThisCall.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">This kann auch als Konstruktoraufruf in einem Konstruktor-Block vorkommen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/EmptyStmt.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVarDecl.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html#createAssumptions--">createAssumptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Void.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Void.html#checkTYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">checkTYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
         <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#checkTYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">checkTYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
         <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html#checkTYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">checkTYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
         <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>
<div class="block">Die Type Methode auf generische Variablen angewandt sorgt fÃ¼r deren Eintragung in die TypeAssumptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedGenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/WildcardType.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendsWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Void.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Void.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypePlaceholder.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/SuperWildcardType.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>
<div class="block">PrÃ¼ft ob der Typ in den Assumptions ass vorhanden ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/BaseType.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">TYPE</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass,
    <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunNInterface.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/FunNInterface.html#getPublicFieldAssumptions--">getPublicFieldAssumptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.assumptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/package-summary.html">de.dhbwstuttgart.typeinference.assumptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/package-summary.html">de.dhbwstuttgart.typeinference.assumptions</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAssumptions.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#add-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">add</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAssumptions.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/package-summary.html">de.dhbwstuttgart.typeinference.assumptions</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAssumptions.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#add-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">add</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.unify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FC_TTO.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html#generateFullyNamedTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">generateFullyNamedTypes</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/assumptions/class-use/TypeAssumptions.html" target="_top">Frames</a></li>
<li><a href="TypeAssumptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
