<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:21 CEST 2015 -->
<title>TypeAssumptions</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeAssumptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeAssumptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ParameterAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" target="_top">Frames</a></li>
<li><a href="TypeAssumptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference.assumptions</div>
<h2 title="Class TypeAssumptions" class="title">Class TypeAssumptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeAssumptions</span>
extends java.lang.Object</pre>
<div class="block">Eine Sammlung von TypeAssumptions.
 Jede Expression und jedes Statement erhÃ¤lt beim Aufrufen ihrer TYPE-Methode ein AssumptionSet mit den Assumptions ihrer Umgebung als Parameter Ã¼bergeben.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>janulrich
 
 Es gibt verschiedene Assumptions:
 1. Methoden Assumptions
 2. Konstruktor Assumptions
 3. Lokale Variablen Assumptions
 4. Feldvariablen Assumptions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ClassAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ClassAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#classAssumptions">classAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ConstructorAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ConstructorAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#constructorAssumptions">constructorAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/FieldAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">FieldAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#fieldAssumptions">fieldAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/GenericVarAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">GenericVarAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#genericVarAssumptions">genericVarAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/LocalVarAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">LocalVarAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#localVarAssumptions">localVarAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#methodAssumptions">methodAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ParameterAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ParameterAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#parameterAssumptions">parameterAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#thisClassName">thisClassName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#TypeAssumptions--">TypeAssumptions</a></span>()</code>
<div class="block">Dieser Konstruktor setzt bei der Initialisierung auch den Wert von "this"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#TypeAssumptions-de.dhbwstuttgart.parser.JavaClassName-">TypeAssumptions</a></span>(<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;thisClassName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#add-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">add</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addAllAssumptions-de.dhbwstuttgart.typeinference.Menge-">addAllAssumptions</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a>&gt;&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addAssumption-de.dhbwstuttgart.typeinference.assumptions.Assumption-">addAssumption</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addClassAssumption-de.dhbwstuttgart.typeinference.assumptions.ClassAssumption-">addClassAssumption</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ClassAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ClassAssumption</a>&nbsp;classAssumption)</code>
<div class="block">FÃ¼gt eine TypAssumption an.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addGenericVarAssumption-de.dhbwstuttgart.syntaxtree.type.GenericTypeVar-">addGenericVarAssumption</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&nbsp;genericTypeVar)</code>
<div class="block">FÃ¼gt eine Generische Typvariablen den Assumptions hinzu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#checkType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">checkType</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;type,
         <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getAllAssumptions--">getAllAssumptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/FieldAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">FieldAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getAssumptionsFor-de.dhbwstuttgart.parser.JavaClassName-">getAssumptionsFor</a></span>(<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;className)</code>
<div class="block">Liefert alle Assumptions, auÃer die der lokalen Variablen, welche einer bestimmten Klasse zugeordnet sind.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ClassAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ClassAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getClassAssumptions--">getClassAssumptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ConstructorAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ConstructorAssumption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getConstructorAssumption-java.lang.String-int-">getConstructorAssumption</a></span>(java.lang.String&nbsp;className,
                        int&nbsp;paramCount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/FieldAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">FieldAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getFieldVars-java.lang.String-">getFieldVars</a></span>(java.lang.String&nbsp;withName)</code>
<div class="block">Liefert alle bekannten Ã¶ffentlichen Feldern mit dem Namen withName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getMethodAssumptions-de.dhbwstuttgart.parser.JavaClassName-java.lang.String-">getMethodAssumptions</a></span>(<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;className,
                    java.lang.String&nbsp;methodName)</code>
<div class="block">Sucht nach MethodAssumptions einer bestimmten Klasse mit einem bestimmten Namen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getMethodAssumptions-java.lang.String-int-">getMethodAssumptions</a></span>(java.lang.String&nbsp;methodName,
                    int&nbsp;parameterCount)</code>
<div class="block">Sucht nach Assumptions zu einer Methode mit dem Namen methodName und parameterCount Parametern.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getMethods2-java.lang.String-">getMethods2</a></span>(java.lang.String&nbsp;withName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getTypeFor-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getTypeFor</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;t,
          <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;inNode)</code>
<div class="block">Kontrolliert den vom Parser gesetzten Typ.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getTypeOfFieldVar-java.lang.String-de.dhbwstuttgart.syntaxtree.Class-">getTypeOfFieldVar</a></span>(java.lang.String&nbsp;withName,
                 <a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;inClass)</code>
<div class="block">Liefert den Typ einer Feldvariable der Klasse inClass</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getTypeOfLocalVar2-java.lang.String-">getTypeOfLocalVar2</a></span>(java.lang.String&nbsp;withName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#getVarType-java.lang.String-de.dhbwstuttgart.syntaxtree.Class-">getVarType</a></span>(java.lang.String&nbsp;variableName,
          <a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;inScope)</code>
<div class="block">Durchsucht die Assumptions des aktuellen GÃ¼ltigkeitsbereichs (lokale Variablen und Felder der aktuellen Klasse) nach einem Eintrag fÃ¼r den Ã¼bergebenen Variablennamen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;<a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a> log</pre>
</li>
</ul>
<a name="thisClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisClassName</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a> thisClassName</pre>
</li>
</ul>
<a name="methodAssumptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt; methodAssumptions</pre>
</li>
</ul>
<a name="constructorAssumptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ConstructorAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ConstructorAssumption</a>&gt; constructorAssumptions</pre>
</li>
</ul>
<a name="fieldAssumptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/FieldAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">FieldAssumption</a>&gt; fieldAssumptions</pre>
</li>
</ul>
<a name="localVarAssumptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVarAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/LocalVarAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">LocalVarAssumption</a>&gt; localVarAssumptions</pre>
</li>
</ul>
<a name="parameterAssumptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ParameterAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ParameterAssumption</a>&gt; parameterAssumptions</pre>
</li>
</ul>
<a name="genericVarAssumptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericVarAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/GenericVarAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">GenericVarAssumption</a>&gt; genericVarAssumptions</pre>
</li>
</ul>
<a name="classAssumptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ClassAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ClassAssumption</a>&gt; classAssumptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeAssumptions</h4>
<pre>public&nbsp;TypeAssumptions()</pre>
<div class="block">Dieser Konstruktor setzt bei der Initialisierung auch den Wert von "this"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klassenname</code> - - Wert fÃ¼r "this"</dd>
</dl>
</li>
</ul>
<a name="TypeAssumptions-de.dhbwstuttgart.parser.JavaClassName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeAssumptions</h4>
<pre>public&nbsp;TypeAssumptions(<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;thisClassName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldVars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldVars</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/FieldAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">FieldAssumption</a>&gt;&nbsp;getFieldVars(java.lang.String&nbsp;withName)</pre>
<div class="block">Liefert alle bekannten Ã¶ffentlichen Feldern mit dem Namen withName. Dabei werden alle bekannten Klassen durchsucht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeOfFieldVar-java.lang.String-de.dhbwstuttgart.syntaxtree.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfFieldVar</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;getTypeOfFieldVar(java.lang.String&nbsp;withName,
                              <a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;inClass)</pre>
<div class="block">Liefert den Typ einer Feldvariable der Klasse inClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withName</code> - </dd>
<dd><code>inClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, falls die Klasse kein zugÃ¤ngliches Feld enthÃ¤lt</dd>
</dl>
</li>
</ul>
<a name="getMethods2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods2</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt;&nbsp;getMethods2(java.lang.String&nbsp;withName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Ermittelt alle bekannten Methoden mit dem Namen withName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeOfLocalVar2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfLocalVar2</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;getTypeOfLocalVar2(java.lang.String&nbsp;withName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Liefert den Typ einer lokalen Variable. Zuerst werden die Parameter dieses AssumptionSets durchsucht, dann die lokalen Variablen. AnschlieÃend die Felder der, "this" reprÃ¤sentierenden Klasse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMethodAssumptions-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAssumptions</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt;&nbsp;getMethodAssumptions(java.lang.String&nbsp;methodName,
                                                    int&nbsp;parameterCount)</pre>
<div class="block">Sucht nach Assumptions zu einer Methode mit dem Namen methodName und parameterCount Parametern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - </dd>
<dd><code>i</code> - Die Parameter, welche die Methode verarbeiten soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle Methoden in den Assumptions, welche eine Parameterliste der LÃ¤nge der Ã¼bergebenen Parameterliste (parameter) verarbeiten kÃ¶nnen.</dd>
</dl>
</li>
</ul>
<a name="getVarType-java.lang.String-de.dhbwstuttgart.syntaxtree.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarType</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;getVarType(java.lang.String&nbsp;variableName,
                       <a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;inScope)</pre>
<div class="block">Durchsucht die Assumptions des aktuellen GÃ¼ltigkeitsbereichs (lokale Variablen und Felder der aktuellen Klasse) nach einem Eintrag fÃ¼r den Ã¼bergebenen Variablennamen.
 In den Assumptions wird dann in der Reihenfolge LocalVarAssumptions, FieldAssumption nach dem Ã¼bergebenen Variablennamen gesucht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - - der Identifier der gesuchten Variablen</dd>
<dd><code>inScope</code> - - Sucht auch die Felder der Ã¼bergebenen Klasse ab. Hier kann auch null Ã¼bergeben werden, dann werden nur die Lokalen Variablen dieser TypeAssumption durchsucht.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Der Typ fÃ¼r diesen Identifier, oder null, falls kein Typ vorliegt.</dd>
</dl>
</li>
</ul>
<a name="getMethodAssumptions-de.dhbwstuttgart.parser.JavaClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAssumptions</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&gt;&nbsp;getMethodAssumptions(<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;className,
                                                    java.lang.String&nbsp;methodName)</pre>
<div class="block">Sucht nach MethodAssumptions einer bestimmten Klasse mit einem bestimmten Namen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - </dd>
<dd><code>methodName</code> - </dd>
<dd><code>parameterCount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAssumptionsFor-de.dhbwstuttgart.parser.JavaClassName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssumptionsFor</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/FieldAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">FieldAssumption</a>&gt;&nbsp;getAssumptionsFor(<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;className)</pre>
<div class="block">Liefert alle Assumptions, auÃer die der lokalen Variablen, welche einer bestimmten Klasse zugeordnet sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssumptions</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a>&gt;&nbsp;getAllAssumptions()</pre>
</li>
</ul>
<a name="addAssumption-de.dhbwstuttgart.typeinference.assumptions.Assumption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssumption</h4>
<pre>public&nbsp;void&nbsp;addAssumption(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a>&nbsp;ass)</pre>
</li>
</ul>
<a name="addAllAssumptions-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAssumptions</h4>
<pre>private&nbsp;void&nbsp;addAllAssumptions(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a>&gt;&nbsp;assumptions)</pre>
</li>
</ul>
<a name="add-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;add(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeFor-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFor</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&nbsp;getTypeFor(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;t,
                                 <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;inNode)</pre>
<div class="block">Kontrolliert den vom Parser gesetzten Typ.
 Erweitert dessen Bezeichnung, wenn nÃ¶tig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, falls der Typ nicht vorhanden ist.</dd>
</dl>
</li>
</ul>
<a name="addClassAssumption-de.dhbwstuttgart.typeinference.assumptions.ClassAssumption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassAssumption</h4>
<pre>public&nbsp;void&nbsp;addClassAssumption(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ClassAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ClassAssumption</a>&nbsp;classAssumption)</pre>
<div class="block">FÃ¼gt eine TypAssumption an.
 Dadurch wird ein Pool von Typen aufgebaut, welche Ã¼berhaupt erlaubt sind.
 Wird genutzt um vom Parser eingelesene Typen auf ihre Korrektheit zu kontrollieren.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classAssumption</code> - </dd>
</dl>
</li>
</ul>
<a name="getConstructorAssumption-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorAssumption</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ConstructorAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ConstructorAssumption</a>&nbsp;getConstructorAssumption(java.lang.String&nbsp;className,
                                                      int&nbsp;paramCount)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null, falls kein Konstruktor vorhanden.</dd>
</dl>
</li>
</ul>
<a name="addGenericVarAssumption-de.dhbwstuttgart.syntaxtree.type.GenericTypeVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericVarAssumption</h4>
<pre>public&nbsp;void&nbsp;addGenericVarAssumption(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&nbsp;genericTypeVar)</pre>
<div class="block">FÃ¼gt eine Generische Typvariablen den Assumptions hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericTypeVar</code> - </dd>
</dl>
</li>
</ul>
<a name="getClassAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAssumptions</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ClassAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">ClassAssumption</a>&gt;&nbsp;getClassAssumptions()</pre>
</li>
</ul>
<a name="checkType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkType</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;checkType(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;type,
                      <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeAssumptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/typeinference/assumptions/ParameterAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" target="_top">Frames</a></li>
<li><a href="TypeAssumptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
