<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/typedeployment/class-use/TypeInsertPoint.html" target="_top">Frames</a></li>
<li><a href="TypeInsertPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint" class="title">Uses of Class<br>de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.statement">de.dhbwstuttgart.syntaxtree.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference">de.dhbwstuttgart.typeinference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.typedeployment">de.dhbwstuttgart.typeinference.typedeployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormalParameter.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/FormalParameter.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Field.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">LambdaParameter.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LambdaParameter.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVarDecl.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> that return types with arguments of type <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypePlaceholder.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html#getTypeInsertPoints-de.dhbwstuttgart.typeinference.ResultSet-">getTypeInsertPoints</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;result)</code>
<div class="block">Berechnet die InsertPoints dieses TypePlaceholders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertable.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Errechnet den TypeInsertPoint fÃ¼r das TypeInsertable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunNMethod.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/FunNMethod.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.typedeployment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> with type parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertSet.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#points">points</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> that return <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertSet.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#getInsertPointFor-de.dhbwstuttgart.typeinference.TypeInsertable-">getInsertPointFor</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertSet.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#add-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint-">add</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&nbsp;typeInsertPoint)</code>
<div class="block">FÃ¼gt einen TypeInsertPoint dem TypeInsertSet hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertSet.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#insertType-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint-java.lang.String-">insertType</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&nbsp;tip,
          java.lang.String&nbsp;fileContent)</code>
<div class="block">FÃ¼gt nur einen einzelnen TypeInsertPoint in fileContent ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertSet.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#insertType-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint-de.dhbwstuttgart.typeinference.typedeployment.TypePatchJob-">insertType</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&nbsp;tip,
          <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypePatchJob.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypePatchJob</a>&nbsp;tpj)</code>
<div class="block">FÃ¼gt einen einzelnen TypeInsertPoint einem TypePatchJob hinzu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> with type arguments of type <a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertSet.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#add-de.dhbwstuttgart.typeinference.Menge-">add</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&gt;&nbsp;insertPoints)</code>
<div class="block">FÃ¼gt TypeInsertPoints an</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/typeinference/typedeployment/class-use/TypeInsertPoint.html" target="_top">Frames</a></li>
<li><a href="TypeInsertPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
