<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>JavaLexer</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaLexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/parser/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.parser</div>
<h2 title="Class JavaLexer" class="title">Class JavaLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.parser.JavaLexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/dhbwstuttgart/parser/Scanner.html" title="class in de.dhbwstuttgart.parser">Scanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaLexer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#commentblock">commentblock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#commentsingleline">commentsingleline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../de/dhbwstuttgart/parser/Token.html" title="class in de.dhbwstuttgart.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#token">token</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_acpt">yy_acpt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_at_bol">yy_at_bol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_BOL">YY_BOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_buffer">yy_buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_buffer_end">yy_buffer_end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_buffer_index">yy_buffer_index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_buffer_read">yy_buffer_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_BUFFER_SIZE">YY_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_buffer_start">yy_buffer_start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_cmap">yy_cmap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_E_INTERNAL">YY_E_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_E_MATCH">YY_E_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_END">YY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_EOF">YY_EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_eof_done">yy_eof_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_error_string">yy_error_string</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_F">YY_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_last_was_cr">yy_last_was_cr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_lexical_state">yy_lexical_state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_NO_ANCHOR">YY_NO_ANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_NO_STATE">YY_NO_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_NOT_ACCEPT">YY_NOT_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_nxt">yy_nxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_reader">yy_reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_rmap">yy_rmap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YY_START">YY_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_state_dtrans">yy_state_dtrans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yychar">yychar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#YYINITIAL">YYINITIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yyline">yyline</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#JavaLexer--">JavaLexer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#JavaLexer-java.io.InputStream-">JavaLexer</a></span>(java.io.InputStream&nbsp;instream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#JavaLexer-java.io.Reader-">JavaLexer</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#unpackFromString-int-int-java.lang.String-">unpackFromString</a></span>(int&nbsp;size1,
                int&nbsp;size2,
                java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_advance--">yy_advance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_double-char:A-">yy_double</a></span>(char[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_error-int-boolean-">yy_error</a></span>(int&nbsp;code,
        boolean&nbsp;fatal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_mark_end--">yy_mark_end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_mark_start--">yy_mark_start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_move_end--">yy_move_end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yy_to_mark--">yy_to_mark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yybegin-int-">yybegin</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yylength--">yylength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yylex--">yylex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/parser/JavaLexer.html#yytext--">yytext</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YY_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_BUFFER_SIZE</h4>
<pre>private final&nbsp;int YY_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_F</h4>
<pre>private final&nbsp;int YY_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_NO_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_NO_STATE</h4>
<pre>private final&nbsp;int YY_NO_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_NO_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_NOT_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_NOT_ACCEPT</h4>
<pre>private final&nbsp;int YY_NOT_ACCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_NOT_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_START</h4>
<pre>private final&nbsp;int YY_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_END</h4>
<pre>private final&nbsp;int YY_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_NO_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_NO_ANCHOR</h4>
<pre>private final&nbsp;int YY_NO_ANCHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_NO_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_BOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_BOL</h4>
<pre>private final&nbsp;int YY_BOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_BOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_EOF</h4>
<pre>private final&nbsp;int YY_EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre><a href="../../../de/dhbwstuttgart/parser/Token.html" title="class in de.dhbwstuttgart.parser">Token</a> token</pre>
</li>
</ul>
<a name="yy_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_reader</h4>
<pre>private&nbsp;java.io.BufferedReader yy_reader</pre>
</li>
</ul>
<a name="yy_buffer_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_buffer_index</h4>
<pre>private&nbsp;int yy_buffer_index</pre>
</li>
</ul>
<a name="yy_buffer_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_buffer_read</h4>
<pre>private&nbsp;int yy_buffer_read</pre>
</li>
</ul>
<a name="yy_buffer_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_buffer_start</h4>
<pre>private&nbsp;int yy_buffer_start</pre>
</li>
</ul>
<a name="yy_buffer_end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_buffer_end</h4>
<pre>private&nbsp;int yy_buffer_end</pre>
</li>
</ul>
<a name="yy_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_buffer</h4>
<pre>private&nbsp;char[] yy_buffer</pre>
</li>
</ul>
<a name="yychar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yychar</h4>
<pre>private&nbsp;int yychar</pre>
</li>
</ul>
<a name="yyline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyline</h4>
<pre>private&nbsp;int yyline</pre>
</li>
</ul>
<a name="yy_at_bol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_at_bol</h4>
<pre>private&nbsp;boolean yy_at_bol</pre>
</li>
</ul>
<a name="yy_lexical_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_lexical_state</h4>
<pre>private&nbsp;int yy_lexical_state</pre>
</li>
</ul>
<a name="yy_eof_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_eof_done</h4>
<pre>private&nbsp;boolean yy_eof_done</pre>
</li>
</ul>
<a name="commentblock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentblock</h4>
<pre>private final&nbsp;int commentblock</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.commentblock">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YYINITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYINITIAL</h4>
<pre>private final&nbsp;int YYINITIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YYINITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commentsingleline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentsingleline</h4>
<pre>private final&nbsp;int commentsingleline</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.commentsingleline">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yy_state_dtrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_state_dtrans</h4>
<pre>private final&nbsp;int[] yy_state_dtrans</pre>
</li>
</ul>
<a name="yy_last_was_cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_last_was_cr</h4>
<pre>private&nbsp;boolean yy_last_was_cr</pre>
</li>
</ul>
<a name="YY_E_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_E_INTERNAL</h4>
<pre>private final&nbsp;int YY_E_INTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_E_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YY_E_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YY_E_MATCH</h4>
<pre>private final&nbsp;int YY_E_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dhbwstuttgart.parser.JavaLexer.YY_E_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yy_error_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_error_string</h4>
<pre>private&nbsp;java.lang.String[] yy_error_string</pre>
</li>
</ul>
<a name="yy_acpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_acpt</h4>
<pre>private&nbsp;int[] yy_acpt</pre>
</li>
</ul>
<a name="yy_cmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_cmap</h4>
<pre>private&nbsp;int[] yy_cmap</pre>
</li>
</ul>
<a name="yy_rmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_rmap</h4>
<pre>private&nbsp;int[] yy_rmap</pre>
</li>
</ul>
<a name="yy_nxt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yy_nxt</h4>
<pre>private&nbsp;int[][] yy_nxt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaLexer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="JavaLexer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(java.io.InputStream&nbsp;instream)</pre>
</li>
</ul>
<a name="JavaLexer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>private&nbsp;JavaLexer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="yybegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yybegin</h4>
<pre>private&nbsp;void&nbsp;yybegin(int&nbsp;state)</pre>
</li>
</ul>
<a name="yy_advance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_advance</h4>
<pre>private&nbsp;int&nbsp;yy_advance()
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="yy_move_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_move_end</h4>
<pre>private&nbsp;void&nbsp;yy_move_end()</pre>
</li>
</ul>
<a name="yy_mark_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_mark_start</h4>
<pre>private&nbsp;void&nbsp;yy_mark_start()</pre>
</li>
</ul>
<a name="yy_mark_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_mark_end</h4>
<pre>private&nbsp;void&nbsp;yy_mark_end()</pre>
</li>
</ul>
<a name="yy_to_mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_to_mark</h4>
<pre>private&nbsp;void&nbsp;yy_to_mark()</pre>
</li>
</ul>
<a name="yytext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yytext</h4>
<pre>private&nbsp;java.lang.String&nbsp;yytext()</pre>
</li>
</ul>
<a name="yylength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylength</h4>
<pre>private&nbsp;int&nbsp;yylength()</pre>
</li>
</ul>
<a name="yy_double-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_double</h4>
<pre>private&nbsp;char[]&nbsp;yy_double(char[]&nbsp;buf)</pre>
</li>
</ul>
<a name="yy_error-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy_error</h4>
<pre>private&nbsp;void&nbsp;yy_error(int&nbsp;code,
                      boolean&nbsp;fatal)</pre>
</li>
</ul>
<a name="unpackFromString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackFromString</h4>
<pre>private&nbsp;int[][]&nbsp;unpackFromString(int&nbsp;size1,
                                 int&nbsp;size2,
                                 java.lang.String&nbsp;st)</pre>
</li>
</ul>
<a name="yylex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yylex</h4>
<pre>public&nbsp;boolean&nbsp;yylex()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/parser/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
