<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 22 16:51:07 CEST 2004 -->
<TITLE>
U-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="U-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../MethodCall.html#uebernachdurch"><B>uebernachdurch</B></A> - 
Variable in class <A HREF="../MethodCall.html">MethodCall</A>
<DD>&nbsp;
<DT><A HREF="../UnaryExpr.html"><B>UnaryExpr</B></A> - class <A HREF="../UnaryExpr.html">UnaryExpr</A>.<DD>&nbsp;<DT><A HREF="../UnaryExpr.html#UnaryExpr()"><B>UnaryExpr()</B></A> - 
Constructor for class <A HREF="../UnaryExpr.html">UnaryExpr</A>
<DD>&nbsp;
<DT><A HREF="../UnaryMinus.html"><B>UnaryMinus</B></A> - class <A HREF="../UnaryMinus.html">UnaryMinus</A>.<DD>&nbsp;<DT><A HREF="../UnaryMinus.html#UnaryMinus()"><B>UnaryMinus()</B></A> - 
Constructor for class <A HREF="../UnaryMinus.html">UnaryMinus</A>
<DD>&nbsp;
<DT><A HREF="../UnaryNot.html"><B>UnaryNot</B></A> - class <A HREF="../UnaryNot.html">UnaryNot</A>.<DD>&nbsp;<DT><A HREF="../UnaryNot.html#UnaryNot()"><B>UnaryNot()</B></A> - 
Constructor for class <A HREF="../UnaryNot.html">UnaryNot</A>
<DD>&nbsp;
<DT><A HREF="../UnaryPlus.html"><B>UnaryPlus</B></A> - class <A HREF="../UnaryPlus.html">UnaryPlus</A>.<DD>&nbsp;<DT><A HREF="../UnaryPlus.html#UnaryPlus()"><B>UnaryPlus()</B></A> - 
Constructor for class <A HREF="../UnaryPlus.html">UnaryPlus</A>
<DD>&nbsp;
<DT><A HREF="../SourceFile.html#unify(de.dhbwstuttgart.typeinference.Menge, de.dhbwstuttgart.typeinference.Menge)"><B>unify(Menge, Menge)</B></A> - 
Method in class <A HREF="../SourceFile.html">SourceFile</A>
<DD>&nbsp;
<DT><A HREF="../JavaLexer.html#unpackFromString(int, int, java.lang.String)"><B>unpackFromString(int, int, String)</B></A> - 
Method in class <A HREF="../JavaLexer.html">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#UNSIGNEDSHIFTRIGHT"><B>UNSIGNEDSHIFTRIGHT</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#UNSIGNEDSHIFTRIGHTEQUAL"><B>UNSIGNEDSHIFTRIGHTEQUAL</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../Type.html#used"><B>used</B></A> - 
Variable in class <A HREF="../Type.html">Type</A>
<DD>&nbsp;
<DT><A HREF="../Expr.html#usedid"><B>usedid</B></A> - 
Variable in class <A HREF="../Expr.html">Expr</A>
<DD>&nbsp;
<DT><A HREF="../InstVar.html#usedid"><B>usedid</B></A> - 
Variable in class <A HREF="../InstVar.html">InstVar</A>
<DD>&nbsp;
<DT><A HREF="../UsedId.html"><B>UsedId</B></A> - class <A HREF="../UsedId.html">UsedId</A>.<DD>&nbsp;<DT><A HREF="../UsedId.html#UsedId()"><B>UsedId()</B></A> - 
Constructor for class <A HREF="../UsedId.html">UsedId</A>
<DD>&nbsp;
<DT><A HREF="../Status.html#userdef"><B>userdef</B></A> - 
Variable in class <A HREF="../Status.html">Status</A>
<DD>&nbsp;
<DT><A HREF="../UserDef.html"><B>UserDef</B></A> - class <A HREF="../UserDef.html">UserDef</A>.<DD>&nbsp;<DT><A HREF="../UserDef.html#UserDef()"><B>UserDef()</B></A> - 
Constructor for class <A HREF="../UserDef.html">UserDef</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
