<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 22 16:51:05 CEST 2004 -->
<TITLE>
L-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="L-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../JVMCode.html#l2d"><B>l2d</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#l2f"><B>l2f</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#l2i"><B>l2i</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ladd"><B>ladd</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#laload"><B>laload</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#land"><B>land</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lastore"><B>lastore</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lcmp"><B>lcmp</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lconst_0"><B>lconst_0</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lconst_1"><B>lconst_1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ldc"><B>ldc</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ldc_w"><B>ldc_w</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ldc2_w"><B>ldc2_w</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ldiv"><B>ldiv</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#LESSEQUAL"><B>LESSEQUAL</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../LessEquOp.html"><B>LessEquOp</B></A> - class <A HREF="../LessEquOp.html">LessEquOp</A>.<DD>&nbsp;<DT><A HREF="../LessEquOp.html#LessEquOp()"><B>LessEquOp()</B></A> - 
Constructor for class <A HREF="../LessEquOp.html">LessEquOp</A>
<DD>&nbsp;
<DT><A HREF="../LessOp.html"><B>LessOp</B></A> - class <A HREF="../LessOp.html">LessOp</A>.<DD>&nbsp;<DT><A HREF="../LessOp.html#LessOp()"><B>LessOp()</B></A> - 
Constructor for class <A HREF="../LessOp.html">LessOp</A>
<DD>&nbsp;
<DT><A HREF="../Token.html#lexem"><B>lexem</B></A> - 
Variable in class <A HREF="../Token.html">Token</A>
<DD>&nbsp;
<DT><A HREF="../Literal.html"><B>Literal</B></A> - class <A HREF="../Literal.html">Literal</A>.<DD>&nbsp;<DT><A HREF="../Literal.html#Literal()"><B>Literal()</B></A> - 
Constructor for class <A HREF="../Literal.html">Literal</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lload"><B>lload</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lload_0"><B>lload_0</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lload_1"><B>lload_1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lload_2"><B>lload_2</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lload_3"><B>lload_3</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lmul"><B>lmul</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lneg"><B>lneg</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../CodeAttribute.html#local_name_Menge"><B>local_name_Menge</B></A> - 
Variable in class <A HREF="../CodeAttribute.html">CodeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../CodeAttribute.html#local_type_Menge"><B>local_type_Menge</B></A> - 
Variable in class <A HREF="../CodeAttribute.html">CodeAttribute</A>
<DD>&nbsp;
<DT><A HREF="../LocalOrFieldVar.html"><B>LocalOrFieldVar</B></A> - class <A HREF="../LocalOrFieldVar.html">LocalOrFieldVar</A>.<DD>&nbsp;<DT><A HREF="../LocalOrFieldVar.html#LocalOrFieldVar()"><B>LocalOrFieldVar()</B></A> - 
Constructor for class <A HREF="../LocalOrFieldVar.html">LocalOrFieldVar</A>
<DD>&nbsp;
<DT><A HREF="../LocalOrFieldVar.html#LocalOrFieldVar(java.lang.String)"><B>LocalOrFieldVar(String)</B></A> - 
Constructor for class <A HREF="../LocalOrFieldVar.html">LocalOrFieldVar</A>
<DD>&nbsp;
<DT><A HREF="../LocalVarDecl.html"><B>LocalVarDecl</B></A> - class <A HREF="../LocalVarDecl.html">LocalVarDecl</A>.<DD>&nbsp;<DT><A HREF="../LocalVarDecl.html#LocalVarDecl()"><B>LocalVarDecl()</B></A> - 
Constructor for class <A HREF="../LocalVarDecl.html">LocalVarDecl</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#LOGICALAND"><B>LOGICALAND</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#LOGICALOR"><B>LOGICALOR</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../LogOp.html"><B>LogOp</B></A> - class <A HREF="../LogOp.html">LogOp</A>.<DD>&nbsp;<DT><A HREF="../LogOp.html#LogOp()"><B>LogOp()</B></A> - 
Constructor for class <A HREF="../LogOp.html">LogOp</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lookupswitch"><B>lookupswitch</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../WhileStmt.html#loop_block"><B>loop_block</B></A> - 
Variable in class <A HREF="../WhileStmt.html">WhileStmt</A>
<DD>&nbsp;
<DT><A HREF="../LogOp.html#loop_codegen(ClassFile, CodeAttribute, Expr, int, boolean, de.dhbwstuttgart.typeinference.Menge)"><B>loop_codegen(ClassFile, CodeAttribute, Expr, int, boolean, Menge)</B></A> - 
Method in class <A HREF="../LogOp.html">LogOp</A>
<DD>&nbsp;
<DT><A HREF="../WhileStmt.html#loop_codegen(ClassFile, CodeAttribute, int, boolean, de.dhbwstuttgart.typeinference.Menge)"><B>loop_codegen(ClassFile, CodeAttribute, int, boolean, Menge)</B></A> - 
Method in class <A HREF="../WhileStmt.html">WhileStmt</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lor"><B>lor</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_Double_info.html#low_bytes"><B>low_bytes</B></A> - 
Variable in class <A HREF="../CONSTANT_Double_info.html">CONSTANT_Double_info</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_Long_info.html#low_bytes"><B>low_bytes</B></A> - 
Variable in class <A HREF="../CONSTANT_Long_info.html">CONSTANT_Long_info</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lrem"><B>lrem</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lreturn"><B>lreturn</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lshl"><B>lshl</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lshr"><B>lshr</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lstore"><B>lstore</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lstore_0"><B>lstore_0</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lstore_1"><B>lstore_1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lstore_2"><B>lstore_2</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lstore_3"><B>lstore_3</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lsub"><B>lsub</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lushr"><B>lushr</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#lxor"><B>lxor</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
