<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 22 16:51:03 CEST 2004 -->
<TITLE>
D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="D-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../JVMCode.html#d2f"><B>d2f</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#d2i"><B>d2i</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#d2l"><B>d2l</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dadd"><B>dadd</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#daload"><B>daload</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dastore"><B>dastore</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dcmpg"><B>dcmpg</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dcmpl"><B>dcmpl</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dconst_0"><B>dconst_0</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dconst_1"><B>dconst_1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ddiv"><B>ddiv</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../MyCompiler.html#Debug(java.lang.String, int)"><B>Debug(String, int)</B></A> - 
Static method in class <A HREF="../MyCompiler.html">MyCompiler</A>
<DD>&nbsp;
<DT><A HREF="../FormalParameter.html#declid"><B>declid</B></A> - 
Variable in class <A HREF="../FormalParameter.html">FormalParameter</A>
<DD>&nbsp;
<DT><A HREF="../LocalVarDecl.html#declid"><B>declid</B></A> - 
Variable in class <A HREF="../LocalVarDecl.html">LocalVarDecl</A>
<DD>&nbsp;
<DT><A HREF="../FieldDecl.html#declid"><B>declid</B></A> - 
Variable in class <A HREF="../FieldDecl.html">FieldDecl</A>
<DD>&nbsp;
<DT><A HREF="../DeclId.html"><B>DeclId</B></A> - class <A HREF="../DeclId.html">DeclId</A>.<DD>&nbsp;<DT><A HREF="../DeclId.html#DeclId()"><B>DeclId()</B></A> - 
Constructor for class <A HREF="../DeclId.html">DeclId</A>
<DD>&nbsp;
<DT><A HREF="../DeclId.html#DeclId(java.lang.String)"><B>DeclId(String)</B></A> - 
Constructor for class <A HREF="../DeclId.html">DeclId</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#DECREMENT"><B>DECREMENT</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_NameAndType_info.html#descriptor_index"><B>descriptor_index</B></A> - 
Variable in class <A HREF="../CONSTANT_NameAndType_info.html">CONSTANT_NameAndType_info</A>
<DD>&nbsp;
<DT><A HREF="../FieldInfo.html#descriptor_index"><B>descriptor_index</B></A> - 
Variable in class <A HREF="../FieldInfo.html">FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../MethodInfo.html#descriptor_index"><B>descriptor_index</B></A> - 
Variable in class <A HREF="../MethodInfo.html">MethodInfo</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#DIVIDEEQUAL"><B>DIVIDEEQUAL</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../DivideOp.html"><B>DivideOp</B></A> - class <A HREF="../DivideOp.html">DivideOp</A>.<DD>&nbsp;<DT><A HREF="../DivideOp.html#DivideOp()"><B>DivideOp()</B></A> - 
Constructor for class <A HREF="../DivideOp.html">DivideOp</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dload"><B>dload</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dload_0"><B>dload_0</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dload_1"><B>dload_1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dload_2"><B>dload_2</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dload_3"><B>dload_3</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dmul"><B>dmul</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dneg"><B>dneg</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#DO"><B>DO</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../Class.html#does_Class_extend()"><B>does_Class_extend()</B></A> - 
Method in class <A HREF="../Class.html">Class</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#drem"><B>drem</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dreturn"><B>dreturn</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dstore"><B>dstore</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dstore_0"><B>dstore_0</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dstore_1"><B>dstore_1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dstore_2"><B>dstore_2</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dstore_3"><B>dstore_3</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dsub"><B>dsub</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dup"><B>dup</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dup_x1"><B>dup_x1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dup_x2"><B>dup_x2</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dup2"><B>dup2</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dup2_x1"><B>dup2_x1</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#dup2_x2"><B>dup2_x2</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
