<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 22 16:51:05 CEST 2004 -->
<TITLE>
N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="N-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../JVMCode.html#n2n(java.lang.String, java.lang.String)"><B>n2n(String, String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nadd(java.lang.String)"><B>nadd(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#naload(java.lang.String)"><B>naload(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../Void.html#name"><B>name</B></A> - 
Variable in class <A HREF="../Void.html">Void</A>
<DD>&nbsp;
<DT><A HREF="../FieldInfo.html#name"><B>name</B></A> - 
Variable in class <A HREF="../FieldInfo.html">FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../DeclId.html#name"><B>name</B></A> - 
Variable in class <A HREF="../DeclId.html">DeclId</A>
<DD>&nbsp;
<DT><A HREF="../UsedId.html#name"><B>name</B></A> - 
Variable in class <A HREF="../UsedId.html">UsedId</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_Methodref_info.html#name_and_type_index"><B>name_and_type_index</B></A> - 
Variable in class <A HREF="../CONSTANT_Methodref_info.html">CONSTANT_Methodref_info</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_Fieldref_info.html#name_and_type_index"><B>name_and_type_index</B></A> - 
Variable in class <A HREF="../CONSTANT_Fieldref_info.html">CONSTANT_Fieldref_info</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_InterfaceMethodref_info.html#name_and_type_index"><B>name_and_type_index</B></A> - 
Variable in class <A HREF="../CONSTANT_InterfaceMethodref_info.html">CONSTANT_InterfaceMethodref_info</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_Class_info.html#name_index"><B>name_index</B></A> - 
Variable in class <A HREF="../CONSTANT_Class_info.html">CONSTANT_Class_info</A>
<DD>&nbsp;
<DT><A HREF="../CONSTANT_NameAndType_info.html#name_index"><B>name_index</B></A> - 
Variable in class <A HREF="../CONSTANT_NameAndType_info.html">CONSTANT_NameAndType_info</A>
<DD>&nbsp;
<DT><A HREF="../FieldInfo.html#name_index"><B>name_index</B></A> - 
Variable in class <A HREF="../FieldInfo.html">FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../MethodInfo.html#name_index"><B>name_index</B></A> - 
Variable in class <A HREF="../MethodInfo.html">MethodInfo</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nand(java.lang.String)"><B>nand(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nastore(java.lang.String)"><B>nastore(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ncmpg(java.lang.String)"><B>ncmpg(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ncmpl(java.lang.String)"><B>ncmpl(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nconst_n(java.lang.String, int)"><B>nconst_n(String, int)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../MyCompiler.html#nDebug"><B>nDebug</B></A> - 
Static variable in class <A HREF="../MyCompiler.html">MyCompiler</A>
<DD>&nbsp;
<DT><A HREF="../MyCompiler.html#nDebug2"><B>nDebug2</B></A> - 
Static variable in class <A HREF="../MyCompiler.html">MyCompiler</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#ndiv(java.lang.String)"><B>ndiv(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../NegativeExpr.html#neg"><B>neg</B></A> - 
Variable in class <A HREF="../NegativeExpr.html">NegativeExpr</A>
<DD>&nbsp;
<DT><A HREF="../Binary.html#neg_codegen(ClassFile, CodeAttribute, de.dhbwstuttgart.typeinference.Menge)"><B>neg_codegen(ClassFile, CodeAttribute, Menge)</B></A> - 
Method in class <A HREF="../Binary.html">Binary</A>
<DD>&nbsp;
<DT><A HREF="../NegativeExpr.html#neg_codegen(ClassFile, CodeAttribute, de.dhbwstuttgart.typeinference.Menge)"><B>neg_codegen(ClassFile, CodeAttribute, Menge)</B></A> - 
Method in class <A HREF="../NegativeExpr.html">NegativeExpr</A>
<DD>&nbsp;
<DT><A HREF="../NegativeExpr.html"><B>NegativeExpr</B></A> - class <A HREF="../NegativeExpr.html">NegativeExpr</A>.<DD>&nbsp;<DT><A HREF="../NegativeExpr.html#NegativeExpr()"><B>NegativeExpr()</B></A> - 
Constructor for class <A HREF="../NegativeExpr.html">NegativeExpr</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#NEW"><B>NEW</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#new_"><B>new_</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#newarray"><B>newarray</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../NewArray.html"><B>NewArray</B></A> - class <A HREF="../NewArray.html">NewArray</A>.<DD>&nbsp;<DT><A HREF="../NewArray.html#NewArray()"><B>NewArray()</B></A> - 
Constructor for class <A HREF="../NewArray.html">NewArray</A>
<DD>&nbsp;
<DT><A HREF="../NewClass.html"><B>NewClass</B></A> - class <A HREF="../NewClass.html">NewClass</A>.<DD>&nbsp;<DT><A HREF="../NewClass.html#NewClass()"><B>NewClass()</B></A> - 
Constructor for class <A HREF="../NewClass.html">NewClass</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nload_n(java.lang.String, int)"><B>nload_n(String, int)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nload(java.lang.String)"><B>nload(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nmul(java.lang.String)"><B>nmul(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nneg(java.lang.String)"><B>nneg(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nop"><B>nop</B></A> - 
Static variable in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nor(java.lang.String)"><B>nor(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../Receiver.html#noreceiver"><B>noreceiver</B></A> - 
Variable in class <A HREF="../Receiver.html">Receiver</A>
<DD>&nbsp;
<DT><A HREF="../NoReceiver.html"><B>NoReceiver</B></A> - class <A HREF="../NoReceiver.html">NoReceiver</A>.<DD>&nbsp;<DT><A HREF="../NoReceiver.html#NoReceiver()"><B>NoReceiver()</B></A> - 
Constructor for class <A HREF="../NoReceiver.html">NoReceiver</A>
<DD>&nbsp;
<DT><A HREF="../NotExpr.html#not"><B>not</B></A> - 
Variable in class <A HREF="../NotExpr.html">NotExpr</A>
<DD>&nbsp;
<DT><A HREF="../NotExpr.html#not_codegen(ClassFile, CodeAttribute, de.dhbwstuttgart.typeinference.Menge)"><B>not_codegen(ClassFile, CodeAttribute, Menge)</B></A> - 
Method in class <A HREF="../NotExpr.html">NotExpr</A>
<DD>&nbsp;
<DT><A HREF="../Binary.html#not_codegen(ClassFile, CodeAttribute, de.dhbwstuttgart.typeinference.Menge)"><B>not_codegen(ClassFile, CodeAttribute, Menge)</B></A> - 
Method in class <A HREF="../Binary.html">Binary</A>
<DD>&nbsp;
<DT><A HREF="../JavaParser.html#NOTEQUAL"><B>NOTEQUAL</B></A> - 
Static variable in class <A HREF="../JavaParser.html">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../NotEqualOp.html"><B>NotEqualOp</B></A> - class <A HREF="../NotEqualOp.html">NotEqualOp</A>.<DD>&nbsp;<DT><A HREF="../NotEqualOp.html#NotEqualOp()"><B>NotEqualOp()</B></A> - 
Constructor for class <A HREF="../NotEqualOp.html">NotEqualOp</A>
<DD>&nbsp;
<DT><A HREF="../NotExpr.html"><B>NotExpr</B></A> - class <A HREF="../NotExpr.html">NotExpr</A>.<DD>&nbsp;<DT><A HREF="../NotExpr.html#NotExpr()"><B>NotExpr()</B></A> - 
Constructor for class <A HREF="../NotExpr.html">NotExpr</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nrem(java.lang.String)"><B>nrem(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nreturn(java.lang.String)"><B>nreturn(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nshl(java.lang.String)"><B>nshl(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nshr(java.lang.String)"><B>nshr(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nstore_n(java.lang.String, int)"><B>nstore_n(String, int)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nstore(java.lang.String)"><B>nstore(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nsub(java.lang.String)"><B>nsub(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../Null.html"><B>Null</B></A> - class <A HREF="../Null.html">Null</A>.<DD>&nbsp;<DT><A HREF="../Null.html#Null()"><B>Null()</B></A> - 
Constructor for class <A HREF="../Null.html">Null</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nushr(java.lang.String)"><B>nushr(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
<DT><A HREF="../JVMCode.html#nxor(java.lang.String)"><B>nxor(String)</B></A> - 
Static method in class <A HREF="../JVMCode.html">JVMCode</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
