<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:53 CEST 2005 -->
<TITLE>
ClassFile
</TITLE>

<META NAME="keywords" CONTENT="mycompiler.mybytecode.ClassFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassFile";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mycompiler/mybytecode/AttributeInfo.html" title="class in mycompiler.mybytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mycompiler/mybytecode/ClassFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mycompiler.mybytecode</FONT>
<BR>
Class ClassFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mycompiler.mybytecode.ClassFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#hamaAload0">hamaAload0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#hamaDebug">hamaDebug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#ClassFile(boolean)">ClassFile</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_class(java.lang.String, java.lang.String, short)">add_class</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;super_name,
          short&nbsp;acc_flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_classblock_Element(mycompiler.mystatement.Assign)">add_classblock_Element</A></B>(<A HREF="../../mycompiler/mystatement/Assign.html" title="class in mycompiler.mystatement">Assign</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_CONSTANT_Class_info(java.lang.String)">add_CONSTANT_Class_info</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_CONSTANT_Integer_info(int)">add_CONSTANT_Integer_info</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_CONSTANT_NameAndType_info(java.lang.String, java.lang.String)">add_CONSTANT_NameAndType_info</A></B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;param_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_CONSTANT_String_info(java.lang.String)">add_CONSTANT_String_info</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_CONSTANT_Utf8_info(java.lang.String)">add_CONSTANT_Utf8_info</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_field_ref(java.lang.String, java.lang.String, java.lang.String)">add_field_ref</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;cl_name,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_field(java.lang.String, java.lang.String, short)">add_field</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;type,
          short&nbsp;acc_flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_method_ref(java.lang.String, java.lang.String, java.lang.String)">add_method_ref</A></B>(java.lang.String&nbsp;cl_name,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;param_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#add_method(java.lang.String, java.lang.String, mycompiler.myclass.ParameterList, mycompiler.mytype.Type, mycompiler.mystatement.Block, short, de.dhbwstuttgart.typeinference.Menge)">add_method</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;param_type,
           <A HREF="../../mycompiler/myclass/ParameterList.html" title="class in mycompiler.myclass">ParameterList</A>&nbsp;param,
           <A HREF="../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;type,
           <A HREF="../../mycompiler/mystatement/Block.html" title="class in mycompiler.mystatement">Block</A>&nbsp;block,
           short&nbsp;acc_flag,
           de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#codegen()">codegen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_access_flags()">get_access_flags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_attributes()">get_attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_class_block()">get_class_block</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_constant_pool_element(byte, java.lang.String)">get_constant_pool_element</A></B>(byte&nbsp;b,
                          java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_constant_pool()">get_constant_pool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_constructor_founded()">get_constructor_founded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_fields()">get_fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_key_Menge()">get_key_Menge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_methods()">get_methods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_super_class()">get_super_class</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_system_out()">get_system_out</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#get_this_class()">get_this_class</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_access_flags(short)">set_access_flags</A></B>(short&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_attributes(de.dhbwstuttgart.typeinference.Menge)">set_attributes</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_constant_pool(de.dhbwstuttgart.typeinference.Menge)">set_constant_pool</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_constructor_founded(boolean)">set_constructor_founded</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_fields(de.dhbwstuttgart.typeinference.Menge)">set_fields</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_methods(de.dhbwstuttgart.typeinference.Menge)">set_methods</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_super_class(short)">set_super_class</A></B>(short&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_system_out(boolean)">set_system_out</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#set_this_class(short)">set_this_class</A></B>(short&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#writeByte(java.io.FileOutputStream, byte)">writeByte</A></B>(java.io.FileOutputStream&nbsp;f,
          byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#writeByteArray(java.io.FileOutputStream, byte[])">writeByteArray</A></B>(java.io.FileOutputStream&nbsp;f,
               byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#writeInt(java.io.FileOutputStream, int)">writeInt</A></B>(java.io.FileOutputStream&nbsp;f,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/mybytecode/ClassFile.html#writeShort(java.io.FileOutputStream, short)">writeShort</A></B>(java.io.FileOutputStream&nbsp;f,
           short&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hamaDebug"><!-- --></A><H3>
hamaDebug</H3>
<PRE>
public boolean <B>hamaDebug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hamaAload0"><!-- --></A><H3>
hamaAload0</H3>
<PRE>
public boolean <B>hamaAload0</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassFile(boolean)"><!-- --></A><H3>
ClassFile</H3>
<PRE>
public <B>ClassFile</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add_CONSTANT_Utf8_info(java.lang.String)"><!-- --></A><H3>
add_CONSTANT_Utf8_info</H3>
<PRE>
public int <B>add_CONSTANT_Utf8_info</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_CONSTANT_Class_info(java.lang.String)"><!-- --></A><H3>
add_CONSTANT_Class_info</H3>
<PRE>
public int <B>add_CONSTANT_Class_info</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_CONSTANT_NameAndType_info(java.lang.String, java.lang.String)"><!-- --></A><H3>
add_CONSTANT_NameAndType_info</H3>
<PRE>
public int <B>add_CONSTANT_NameAndType_info</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;param_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_CONSTANT_Integer_info(int)"><!-- --></A><H3>
add_CONSTANT_Integer_info</H3>
<PRE>
public int <B>add_CONSTANT_Integer_info</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_CONSTANT_String_info(java.lang.String)"><!-- --></A><H3>
add_CONSTANT_String_info</H3>
<PRE>
public int <B>add_CONSTANT_String_info</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_class(java.lang.String, java.lang.String, short)"><!-- --></A><H3>
add_class</H3>
<PRE>
public void <B>add_class</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;super_name,
                      short&nbsp;acc_flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_method(java.lang.String, java.lang.String, mycompiler.myclass.ParameterList, mycompiler.mytype.Type, mycompiler.mystatement.Block, short, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
add_method</H3>
<PRE>
public void <B>add_method</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;param_type,
                       <A HREF="../../mycompiler/myclass/ParameterList.html" title="class in mycompiler.myclass">ParameterList</A>&nbsp;param,
                       <A HREF="../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;type,
                       <A HREF="../../mycompiler/mystatement/Block.html" title="class in mycompiler.mystatement">Block</A>&nbsp;block,
                       short&nbsp;acc_flag,
                       de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)
                throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_method_ref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add_method_ref</H3>
<PRE>
public int <B>add_method_ref</B>(java.lang.String&nbsp;cl_name,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;param_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_field(java.lang.String, java.lang.String, short)"><!-- --></A><H3>
add_field</H3>
<PRE>
public void <B>add_field</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;type,
                      short&nbsp;acc_flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_field_ref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add_field_ref</H3>
<PRE>
public int <B>add_field_ref</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;cl_name,
                         java.lang.String&nbsp;type)
                  throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_constant_pool(de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
set_constant_pool</H3>
<PRE>
public void <B>set_constant_pool</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_access_flags(short)"><!-- --></A><H3>
set_access_flags</H3>
<PRE>
public void <B>set_access_flags</B>(short&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_this_class(short)"><!-- --></A><H3>
set_this_class</H3>
<PRE>
public void <B>set_this_class</B>(short&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_super_class(short)"><!-- --></A><H3>
set_super_class</H3>
<PRE>
public void <B>set_super_class</B>(short&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_fields(de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
set_fields</H3>
<PRE>
public void <B>set_fields</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_methods(de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
set_methods</H3>
<PRE>
public void <B>set_methods</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_attributes(de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
set_attributes</H3>
<PRE>
public void <B>set_attributes</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_constructor_founded(boolean)"><!-- --></A><H3>
set_constructor_founded</H3>
<PRE>
public void <B>set_constructor_founded</B>(boolean&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_system_out(boolean)"><!-- --></A><H3>
set_system_out</H3>
<PRE>
public void <B>set_system_out</B>(boolean&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_classblock_Element(mycompiler.mystatement.Assign)"><!-- --></A><H3>
add_classblock_Element</H3>
<PRE>
public void <B>add_classblock_Element</B>(<A HREF="../../mycompiler/mystatement/Assign.html" title="class in mycompiler.mystatement">Assign</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_constant_pool()"><!-- --></A><H3>
get_constant_pool</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_constant_pool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_access_flags()"><!-- --></A><H3>
get_access_flags</H3>
<PRE>
public short <B>get_access_flags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_this_class()"><!-- --></A><H3>
get_this_class</H3>
<PRE>
public short <B>get_this_class</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_super_class()"><!-- --></A><H3>
get_super_class</H3>
<PRE>
public short <B>get_super_class</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_fields()"><!-- --></A><H3>
get_fields</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_fields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_methods()"><!-- --></A><H3>
get_methods</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_methods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_attributes()"><!-- --></A><H3>
get_attributes</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_attributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_key_Menge()"><!-- --></A><H3>
get_key_Menge</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_key_Menge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_constructor_founded()"><!-- --></A><H3>
get_constructor_founded</H3>
<PRE>
public boolean <B>get_constructor_founded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_system_out()"><!-- --></A><H3>
get_system_out</H3>
<PRE>
public boolean <B>get_system_out</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_constant_pool_element(byte, java.lang.String)"><!-- --></A><H3>
get_constant_pool_element</H3>
<PRE>
public short <B>get_constant_pool_element</B>(byte&nbsp;b,
                                       java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_class_block()"><!-- --></A><H3>
get_class_block</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_class_block</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="codegen()"><!-- --></A><H3>
codegen</H3>
<PRE>
public void <B>codegen</B>()
             throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(java.io.FileOutputStream, int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(java.io.FileOutputStream&nbsp;f,
                     int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(java.io.FileOutputStream, short)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(java.io.FileOutputStream&nbsp;f,
                       short&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(java.io.FileOutputStream, byte)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(java.io.FileOutputStream&nbsp;f,
                      byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray(java.io.FileOutputStream, byte[])"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
public void <B>writeByteArray</B>(java.io.FileOutputStream&nbsp;f,
                           byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mycompiler/mybytecode/AttributeInfo.html" title="class in mycompiler.mybytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mycompiler/mybytecode/ClassFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
