<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.typeinference.constraints.Pair</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.typeinference.Pair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.typeinference.constraints.Pair" class="title">Uses of Class<br>de.dhbwstuttgart.typeinference.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.core">de.dhbwstuttgart.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.parser">de.dhbwstuttgart.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference">de.dhbwstuttgart.typeinference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.typedeployment">de.dhbwstuttgart.typeinference.typedeployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.unify">de.dhbwstuttgart.typeinference.unify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a> in <a href="../../../../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a> with type parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyCompiler.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/core/MyCompiler.html#testPair">testPair</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a> in <a href="../../../../de/dhbwstuttgart/parser/package-summary.html">de.dhbwstuttgart.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/parser/package-summary.html">de.dhbwstuttgart.parser</a> with type parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaParser.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/parser/JavaParser.html#testPair">testPair</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a> in <a href="../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> that return <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/SourceFile.html#createPairFromClassAndSuperclass-de.dhbwstuttgart.syntaxtree.Class-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">createPairFromClassAndSuperclass</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;baseClass,
                                <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;superclass,
                                <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;classParaOrg,
                                <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;superclassParaOrg,
                                <a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>
<div class="block">Erstellt ein Typ-Paar, welches im 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a> in <a href="../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> declared as <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html#genericConstraint">genericConstraint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a> in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> declared as <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintPair.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintPair.html#p">p</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> with type parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeinferenceResultSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html#constraints">constraints</a></span></code>
<div class="block">Alle Constraints vor der Unifizierung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html#resultPairs">resultPairs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> that return <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html#clone--">clone</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Erzeugt einen Klon des Paares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html#copyPair--">copyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleConstraint.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/SingleConstraint.html#getPair--">getPair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintPair.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintPair.html#getPair--">getPair</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> that return types with arguments of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeinferenceResultSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html#getConstraintsFor-de.dhbwstuttgart.typeinference.Menge-">getConstraintsFor</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&gt;&nbsp;typePlaceholders)</code>
<div class="block">Sammelt alle Constraints, welche mit den Ã¼bergebenen TPH's in Verbindung stehen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html#getResultSet--">getResultSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UndConstraint.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/UndConstraint.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> with parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html#Pair_isEquiv-de.dhbwstuttgart.typeinference.Pair-">Pair_isEquiv</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> with type arguments of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html#add-de.dhbwstuttgart.typeinference.KomplexeMenge-">add</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html#findPairWithTypeEqualTo-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-">findPairWithTypeEqualTo</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;type,
                       <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;inResultPairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html#isInMenge-de.dhbwstuttgart.typeinference.Menge-">isInMenge</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;V)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a> with type arguments of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html#ResultSet-de.dhbwstuttgart.typeinference.Menge-">ResultSet</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html#TypeinferenceResultSet-de.dhbwstuttgart.syntaxtree.Class-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.ResultSet-">TypeinferenceResultSet</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&nbsp;inferedClass,
                      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;constraints,
                      <a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;unifiedConstraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.typedeployment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a> in <a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> declared as <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericVarExtendsDeclarationPatch.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/GenericVarExtendsDeclarationPatch.html#genericPair">genericPair</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> with parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericVarPatch.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html#add-de.dhbwstuttgart.typeinference.Pair-">add</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;p)</code>
<div class="block">FÃ¼gt eine generische Variable in Form eines Pairs an.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> with type arguments of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericVarPatch.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html#addPairs-de.dhbwstuttgart.typeinference.Menge-">addPairs</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertSet.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#pairsDeclareTPH-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">pairsDeclareTPH</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;ps,
               <a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/package-summary.html">de.dhbwstuttgart.typeinference.typedeployment</a> with parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/GenericVarExtendsDeclarationPatch.html#GenericVarExtendsDeclarationPatch-de.dhbwstuttgart.typeinference.Pair-">GenericVarExtendsDeclarationPatch</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.unify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a> in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with type parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FC_TTO.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html#FC">FC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MUB.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/MUB.html#sigma">sigma</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> that return <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFC-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">isInFC</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;R1,
      <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;R2,
      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;FC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFClinks-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">isInFClinks</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT1,
           <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT2,
           <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;FC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFCrechtsUnify-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">isInFCrechtsUnify</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT1,
                 <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT2,
                 <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> that return types with arguments of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unifier.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unifier.html#apply-de.dhbwstuttgart.typeinference.Menge-">apply</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#cartProductPair-de.dhbwstuttgart.typeinference.Menge-">cartProductPair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;vec)</code>
<div class="block">Ãberladung der Funktion cartProductPair, damit der Programmierer beim ersten Aufruf nicht den 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#cartProductPair-de.dhbwstuttgart.typeinference.Menge-int-">cartProductPair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;vec,
               int&nbsp;index)</code>
<div class="block">Erzeugt das Kartesische Product von mehreren Mengeen von Paaren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#copyMengeMengePair-de.dhbwstuttgart.typeinference.Menge-">copyMengeMengePair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#copyMengePair-de.dhbwstuttgart.typeinference.Menge-">copyMengePair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#generateSetOfSetOfPair-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-">generateSetOfSetOfPair</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;TA1,
                      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;otherPairTypes)</code>
<div class="block">Diese Methode generiert einen Menge<Menge<Pair>> wobei immer der Ã¼bergebene TA1 vorne steht, und jeder Typ aus otherPairTypes hinten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FC_TTO.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html#getFC--">getFC</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MUB.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/MUB.html#getUnifier--">getUnifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#instanceSmaller-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.typeinference.unify.FC_TTO-">instanceSmaller</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;P,
               <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#sub_unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">sub_unify</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
         <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#sub_unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-boolean-">sub_unify</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
         <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto,
         boolean&nbsp;useSubst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#SubstHashtable2MengePair-java.util.Hashtable-">SubstHashtable2MengePair</a></span>(java.util.Hashtable&lt;<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>,<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ht)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unify</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
     <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unify-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unify</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty1,
     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty2,
     <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Unifiziert ein Pair mit den Elementen ty1 und ty2  -> (ty1 < ty2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyFiltered-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-boolean-">unifyFiltered</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
             <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto,
             boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyWC-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unifyWC</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;P,
       <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyWC-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unifyWC</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty1,
       <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;ty2,
       <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adapt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adapt</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
     <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
     <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adapt Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptExt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptExt</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
        <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
        <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adaptExt Regel des sub_unify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptSup-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptSup</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
        <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
        <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adaptSup Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#instanceSmaller-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.typeinference.unify.FC_TTO-">instanceSmaller</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;P,
               <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#Subst-de.dhbwstuttgart.typeinference.Pair-int-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.syntaxtree.type.Type-boolean-">Subst</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;P,
     int&nbsp;nTypnrInPair,
     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;a,
     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;o,
     boolean&nbsp;bMitVorbedingung)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyWC-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unifyWC</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;P,
       <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with type arguments of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adapt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adapt</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
     <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
     <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
     <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adapt Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptExt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptExt</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
        <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
        <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adaptExt Regel des sub_unify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptSup-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptSup</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
        <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;PFC,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
        <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die adaptSup Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#allGreater-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">allGreater</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;ty,
          <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;FC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#allSmaller-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">allSmaller</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;ty,
          <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;FC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unifier.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unifier.html#apply-de.dhbwstuttgart.typeinference.Menge-">apply</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#cartProductPair-de.dhbwstuttgart.typeinference.Menge-">cartProductPair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;vec)</code>
<div class="block">Ãberladung der Funktion cartProductPair, damit der Programmierer beim ersten Aufruf nicht den 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#cartProductPair-de.dhbwstuttgart.typeinference.Menge-int-">cartProductPair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;vec,
               int&nbsp;index)</code>
<div class="block">Erzeugt das Kartesische Product von mehreren Mengeen von Paaren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#copyMengeMengePair-de.dhbwstuttgart.typeinference.Menge-">copyMengeMengePair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#copyMengePair-de.dhbwstuttgart.typeinference.Menge-">copyMengePair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#hasSolvedForm-de.dhbwstuttgart.typeinference.Menge-">hasSolvedForm</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFC-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">isInFC</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;R1,
      <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;R2,
      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;FC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFClinks-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">isInFClinks</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT1,
           <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;RT2,
           <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;FC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;<a href="../../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>,<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#MengePair2SubstHashtableMengePair-de.dhbwstuttgart.typeinference.Menge-">MengePair2SubstHashtableMengePair</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/unify/UnifyResult.html" title="class in de.dhbwstuttgart.typeinference.unify">UnifyResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelUnify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/ParallelUnify.html#parallelUnify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">parallelUnify</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;pairs,
             <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#printMenge-java.lang.String-de.dhbwstuttgart.typeinference.Menge-int-">printMenge</a></span>(java.lang.String&nbsp;strMenge,
          <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
          int&nbsp;nDebug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#printMengeUnifier-java.lang.String-de.dhbwstuttgart.typeinference.Menge-int-">printMengeUnifier</a></span>(java.lang.String&nbsp;strMenge,
                 <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;Uni,
                 int&nbsp;nDebug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#reduce1-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">reduce1</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
       <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
       <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
       <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;TTO)</code>
<div class="block">Implementiert die reduce1 Regel des sub_unify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#reduce2-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">reduce2</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
       <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
       <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
       <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;TTO)</code>
<div class="block">Implementiert die reduce2 Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#reduceEq-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">reduceEq</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
        <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
        <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;TTO)</code>
<div class="block">Implementiert die reduceEq Regel des sub_unify
 Da in reduce2 unnÃ¶tigerweise pi verwendet wird (siehe Kommentar in reduce2), kann reduceEq einfach an reduce2 deligieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#reduceExt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">reduceExt</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
         <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
         <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
         <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;TTO)</code>
<div class="block">Implementiert die reduceExt Regel des sub_unify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#reduceSup-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">reduceSup</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;H,
         <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA1,
         <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;TA2,
         <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;TTO)</code>
<div class="block">Implementiert die reduceSup Regel des sub_unify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#sub_unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">sub_unify</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
         <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#sub_unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-boolean-">sub_unify</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
         <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto,
         boolean&nbsp;useSubst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#testUnifyErg-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.RefType-">testUnifyErg</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;&nbsp;unifyErgs,
            <a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;test)</code>
<div class="block">Diese Methode wird verwendet, um Zuordnungen z.B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unify-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">unify</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
     <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Einstieg in die Unifizierung mit Wildcards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#unifyFiltered-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-boolean-">unifyFiltered</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;E,
             <a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto,
             boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with parameters of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#CSubstitution-de.dhbwstuttgart.typeinference.Pair-">CSubstitution</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&nbsp;unifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with type arguments of type <a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html#CSubstitutionSet-de.dhbwstuttgart.typeinference.Menge-">CSubstitutionSet</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;unifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html#FC_TTO-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">FC_TTO</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;fc,
      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;tto,
      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&gt;&nbsp;classv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/typeinference/unify/MUB.html#MUB-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">MUB</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;M,
   <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/typeinference/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
