<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbwstuttgart.myexception</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.myexception.CTypeReconstructionException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/CTypeReconstructionException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.CTypeReconstructionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7744106691767607974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentExceptions</h4>
<pre><a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; parentExceptions</pre>
</li>
<li class="blockList">
<h4>problemSource</h4>
<pre><a href="de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a> problemSource</pre>
<div class="block">Das Statement bei dem das Problem aufgetaucht ist</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.myexception.JVMCodeException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/JVMCodeException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.JVMCodeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9028020041982836697L</dd>
</dl>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.myexception.MatchException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/MatchException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.MatchException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>926937092682803813L</dd>
</dl>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.myexception.SCClassBodyException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/SCClassBodyException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.SCClassBodyException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5147876377267075722L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exlist</h4>
<pre><a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; exlist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.myexception.SCClassException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/SCClassException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.SCClassException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5339857618390360728L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exlist</h4>
<pre><a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; exlist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.myexception.SCException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/SCException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.SCException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scerrors</h4>
<pre><a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; scerrors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.myexception.SCMethodException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/SCMethodException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.SCMethodException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3060025579851679412L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exlist</h4>
<pre><a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; exlist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.myexception.SCStatementException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/myexception/SCStatementException.html" title="class in de.dhbwstuttgart.myexception">de.dhbwstuttgart.myexception.SCStatementException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5299461034178474235L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exlist</h4>
<pre><a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; exlist</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbwstuttgart.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.parser.BoundedClassIdentifierList">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/parser/BoundedClassIdentifierList.html" title="class in de.dhbwstuttgart.parser">de.dhbwstuttgart.parser.BoundedClassIdentifierList</a> extends <a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endOffset</h4>
<pre>int endOffset</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre><a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.parser.JavaParser.yyException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/parser/JavaParser.yyException.html" title="class in de.dhbwstuttgart.parser">de.dhbwstuttgart.parser.JavaParser.yyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>token</h4>
<pre><a href="de/dhbwstuttgart/parser/Token.html" title="class in de.dhbwstuttgart.parser">Token</a> token</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbwstuttgart.syntaxtree</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.ImportDeclarations">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/syntaxtree/ImportDeclarations.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.ImportDeclarations</a> extends <a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8958366609867768133L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbwstuttgart.syntaxtree.type</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.type.ParaList">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/syntaxtree/type/ParaList.html" title="class in de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type.ParaList</a> extends <a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbwstuttgart.typeinference</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.Menge">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">de.dhbwstuttgart.typeinference.Menge</a> extends java.util.Vector&lt;<a href="de/dhbwstuttgart/typeinference/Menge.html" title="type parameter in Menge">A</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbwstuttgart.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.exceptions.DebugException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/typeinference/exceptions/DebugException.html" title="class in de.dhbwstuttgart.exceptions">de.dhbwstuttgart.exceptions.DebugException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.exceptions.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/typeinference/exceptions/NotImplementedException.html" title="class in de.dhbwstuttgart.exceptions">de.dhbwstuttgart.exceptions.NotImplementedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.exceptions.ParserError">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/typeinference/exceptions/ParserError.html" title="class in de.dhbwstuttgart.exceptions">de.dhbwstuttgart.exceptions.ParserError</a> extends <a href="de/dhbwstuttgart/typeinference/exceptions/TypeinferenceException.html" title="class in de.dhbwstuttgart.exceptions">TypeinferenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.exceptions.TypeinferenceException">
<!--   -->
</a>
<h3>Class <a href="de/dhbwstuttgart/typeinference/exceptions/TypeinferenceException.html" title="class in de.dhbwstuttgart.exceptions">de.dhbwstuttgart.exceptions.TypeinferenceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>int offset</pre>
<div class="block">Das Offset im Quelltext bei dem das Problem aufgetaucht ist</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
