<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:57 CEST 2005 -->
<TITLE>
mycompiler.mytype
</TITLE>

<META NAME="keywords" CONTENT="mycompiler.mytype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mycompiler/mytype/package-summary.html" target="classFrame">mycompiler.mytype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseType.html" title="class in mycompiler.mytype" target="classFrame">BaseType</A>
<BR>
<A HREF="BooleanType.html" title="class in mycompiler.mytype" target="classFrame">BooleanType</A>
<BR>
<A HREF="CharacterType.html" title="class in mycompiler.mytype" target="classFrame">CharacterType</A>
<BR>
<A HREF="GenericTypeVar.html" title="class in mycompiler.mytype" target="classFrame">GenericTypeVar</A>
<BR>
<A HREF="IntegerType.html" title="class in mycompiler.mytype" target="classFrame">IntegerType</A>
<BR>
<A HREF="Pair.html" title="class in mycompiler.mytype" target="classFrame">Pair</A>
<BR>
<A HREF="ParaList.html" title="class in mycompiler.mytype" target="classFrame">ParaList</A>
<BR>
<A HREF="RefType.html" title="class in mycompiler.mytype" target="classFrame">RefType</A>
<BR>
<A HREF="ReturnType.html" title="class in mycompiler.mytype" target="classFrame">ReturnType</A>
<BR>
<A HREF="Type.html" title="class in mycompiler.mytype" target="classFrame">Type</A>
<BR>
<A HREF="TyploseVariable.html" title="class in mycompiler.mytype" target="classFrame">TyploseVariable</A>
<BR>
<A HREF="Void.html" title="class in mycompiler.mytype" target="classFrame">Void</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
