<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.syntaxtree.type.ObjectType</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.syntaxtree.type.ObjectType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/syntaxtree/type/class-use/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.syntaxtree.type.ObjectType" class="title">Uses of Class<br>de.dhbwstuttgart.syntaxtree.type.ObjectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.parser">de.dhbwstuttgart.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.type">de.dhbwstuttgart.syntaxtree.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference">de.dhbwstuttgart.typeinference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.typeinference.unify">de.dhbwstuttgart.typeinference.unify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a> in <a href="../../../../../de/dhbwstuttgart/parser/package-summary.html">de.dhbwstuttgart.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/parser/package-summary.html">de.dhbwstuttgart.parser</a> with type parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoundedClassIdentifierList.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/parser/BoundedClassIdentifierList.html#list">list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/dhbwstuttgart/parser/package-summary.html">de.dhbwstuttgart.parser</a> with type arguments of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/parser/BoundedClassIdentifierList.html#BoundedClassIdentifierList-de.dhbwstuttgart.typeinference.Menge-int-">BoundedClassIdentifierList</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;list,
                          int&nbsp;endOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">BoundedGenericTypeVar</a></span></code>
<div class="block">Entspricht einem GenericTypeVar, jedoch mit Bounds
  (d.h. vorgaben, von welchem Typ die Typevar sein darf
   => extends Class x
   => implements Interface y
   ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a></span></code>
<div class="block">TODO: Diese Klasse Ã¼berarbeiten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a></span></code>
<div class="block">ReprÃ¯Â¿Â½sentiert einen Typparameter fÃ¯Â¿Â½r einen vom Programmierer nicht angegeben    
 Typ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Void.html" title="class in de.dhbwstuttgart.syntaxtree.type">Void</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> declared as <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreshExtendsWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshExtendsWildcardType.html#extendsBoundType">extendsBoundType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/WildcardType.html#innerType">innerType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreshSuperWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html#superBoundType">superBoundType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> with type parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoundedGenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html#bounds">bounds</a></span></code>
<div class="block">Hier sind die Bounds in Form von Type-Objekten abgespeichert</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> that return <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreshExtendsWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshExtendsWildcardType.html#get_ExtendsBound--">get_ExtendsBound</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt die Grenze der Wildcard zurÃ¼ck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendsWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html#get_ExtendsType--">get_ExtendsType</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt den Typen in der Wildcard zurÃ¼ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreshSuperWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html#get_SuperBound--">get_SuperBound</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt die Grenze der Wildcard zurÃ¼ck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/SuperWildcardType.html#get_SuperType--">get_SuperType</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt den Typen in der Wildcard zurÃ¼ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendsWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html#getContainedType--">getContainedType</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Das gleiche wie get_ExtendsType().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendsWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html#getMatchType--">getMatchType</a></span>()</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Gibt den Typen zurÃ¼ck, der bei einem match im Unify verwendet werden soll.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> that return types with arguments of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoundedGenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundedGenericTypeVar.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html#addBound-de.dhbwstuttgart.syntaxtree.type.ObjectType-">addBound</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;bound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendsWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html#SetWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-">SetWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Setzt den Typ in der Wildcard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperWildcardType.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/SuperWildcardType.html#SetWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-">SetWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Setzt den Typ in der Wildcard</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html#ExtendsWildcardType-int-de.dhbwstuttgart.syntaxtree.type.ObjectType-">ExtendsWildcardType</a></span>(int&nbsp;offset,
                   <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;extendsType)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine ExtendsWildcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ExtendsWildcardType.html#ExtendsWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-">ExtendsWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;extendsType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshExtendsWildcardType.html#FreshExtendsWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-">FreshExtendsWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;extendsBound,
                        <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                        int&nbsp;offset)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine FreshExtendsWildcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshExtendsWildcardType.html#FreshExtendsWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-java.lang.String-">FreshExtendsWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;extendsBound,
                        <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                        int&nbsp;offset,
                        java.lang.String&nbsp;name)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Privater Konstruktor fÃ¼r clone</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html#FreshSuperWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-">FreshSuperWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;superBound,
                      <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                      int&nbsp;offset)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine FreshSuperWildcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/FreshSuperWildcardType.html#FreshSuperWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-java.lang.String-">FreshSuperWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;superBound,
                      <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
                      int&nbsp;offset,
                      java.lang.String&nbsp;name)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Privater Konstruktor fÃ¼r clone</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/SuperWildcardType.html#SuperWildcardType-int-de.dhbwstuttgart.syntaxtree.type.ObjectType-">SuperWildcardType</a></span>(int&nbsp;offset,
                 <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;innerType)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine SuperWildcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/SuperWildcardType.html#SuperWildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-">SuperWildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;innerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/WildcardType.html#WildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-">WildcardType</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;innerType,
            <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent,
            int&nbsp;offset)</code>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine Wildcard</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a> with type arguments of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html#BoundedGenericTypeVar-java.lang.String-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-int-">BoundedGenericTypeVar</a></span>(java.lang.String&nbsp;s,
                     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;bounds,
                     <a href="../../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parentClass,
                     int&nbsp;offset,
                     int&nbsp;endOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/package-summary.html">de.dhbwstuttgart.typeinference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/FunN.html" title="class in de.dhbwstuttgart.typeinference">FunN</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.typeinference.unify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a> in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> that return types with arguments of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#CaptureConversion-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">CaptureConversion</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;TVec,
                 <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die CaptureConversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#copyMengeObjectType-de.dhbwstuttgart.typeinference.Menge-">copyMengeObjectType</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;vec)</code>
<div class="block">Kopiert einen Menge<ObjectType>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Erzeugt alle Typen die greater sind als T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater0-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater0</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater0 Schritt von greater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater1-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater1</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater1 Schritt von greater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater2-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater2</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;greater1Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater2 Schritt von greater</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater3-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater3</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;greater2Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater3 Schritt von greater</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Erzeugt alle Typen die smaller sind als T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller0-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller0</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller0 Schritt von smaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller1-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller1</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller1 Schritt von smaller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller2-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller2</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smaller1Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller2 Schritt von smaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller3-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller3</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smaller12Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller3 Schritt von smaller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller4-de.dhbwstuttgart.typeinference.Menge-">smaller4</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smallerErg)</code>
<div class="block">smaller4 Schritt von smaller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Erzeugt alle Typen die greater sind als T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater0-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater0</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater0 Schritt von greater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater1-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater1</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater1 Schritt von greater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
       <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Erzeugt alle Typen die smaller sind als T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller0-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller0</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&nbsp;T,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller0 Schritt von smaller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/dhbwstuttgart/typeinference/unify/package-summary.html">de.dhbwstuttgart.typeinference.unify</a> with type arguments of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#CaptureConversion-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">CaptureConversion</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;TVec,
                 <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">Implementiert die CaptureConversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#copyMengeObjectType-de.dhbwstuttgart.typeinference.Menge-">copyMengeObjectType</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;vec)</code>
<div class="block">Kopiert einen Menge<ObjectType>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater2-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater2</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;greater1Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater2 Schritt von greater</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#greater3-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">greater3</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;greater2Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">greater3 Schritt von greater</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller2-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller2</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smaller1Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller2 Schritt von smaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller3-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.unify.FC_TTO-">smaller3</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smaller12Erg,
        <a href="../../../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;fc_tto)</code>
<div class="block">smaller3 Schritt von smaller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/typeinference/unify/Unify.html#smaller4-de.dhbwstuttgart.typeinference.Menge-">smaller4</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">ObjectType</a>&gt;&nbsp;smallerErg)</code>
<div class="block">smaller4 Schritt von smaller</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/syntaxtree/type/class-use/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
