<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.syntaxtree.modifier.Modifiers</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.syntaxtree.modifier.Modifiers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/syntaxtree/modifier/class-use/Modifiers.html" target="_top">Frames</a></li>
<li><a href="Modifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.syntaxtree.modifier.Modifiers" class="title">Uses of Class<br>de.dhbwstuttgart.syntaxtree.modifier.Modifiers</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.misc">de.dhbwstuttgart.syntaxtree.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> declared as <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Constant.html#mod">mod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#modifiers">modifiers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> that return <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#getModifiers--">getModifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Constant.html#getModifiers--">getModifiers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Method.html#set_Modifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">set_Modifiers</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#setModifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">setModifiers</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Constant.html#setModifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">setModifiers</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html#BasicAssumptionClass-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">BasicAssumptionClass</a></span>(java.lang.String&nbsp;name,
                    <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name2,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;object,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;classBody,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes2,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;typeMenge,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paraMenge,
     int&nbsp;offset2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;usedIdsToCheck,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;superclass,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;superif,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;superclass,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;Menge,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
     int&nbsp;offset)</code>
<div class="block">Konstruktor, der die Angabe aller Parameter ermoeglicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name2,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers2,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;classBody,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes2,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;usedId,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;typeMenge,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paraMenge,
     int&nbsp;offset2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;superClass,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.typeinference.Menge-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;superClass,
     <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers,
     <a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;java.lang.String&gt;&nbsp;supertypeGenPara)</code>
<div class="block">Erstellt eine Klasse, welche nur fÃ¼r die Assumptions verwendet wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Constant.html#Constant-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">Constant</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/Interface.html#Interface-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">Interface</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a> declared as <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeclId.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html#modifiers">modifiers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a> that return <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeclId.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html#get_Modifiers--">get_Modifiers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeclId.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html#set_Modifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">set_Modifiers</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/syntaxtree/modifier/class-use/Modifiers.html" target="_top">Frames</a></li>
<li><a href="Modifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
