<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#ABSTRACT">ABSTRACT</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/modifier/Abstract.html" title="class in de.dhbwstuttgart.syntaxtree.modifier"><span class="typeNameLink">Abstract</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/modifier/package-summary.html">de.dhbwstuttgart.syntaxtree.modifier</a></dt>
<dd>
<div class="block">Stellt den Modifier Abstract dar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/modifier/Abstract.html#Abstract--">Abstract()</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.modifier.<a href="../de/dhbwstuttgart/syntaxtree/modifier/Abstract.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Abstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core"><span class="typeNameLink">AClassOrInterface</span></a> - Interface in <a href="../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a></dt>
<dd>
<div class="block">Superklasse von Class und Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#adapt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adapt(Menge&lt;Pair&gt;, Pair, RefType, RefType, FC_TTO)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>
<div class="block">Implementiert die adapt Regel des sub_unify</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptExt-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptExt(Menge&lt;Pair&gt;, Pair, RefType, RefType, FC_TTO)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>
<div class="block">Implementiert die adaptExt Regel des sub_unify</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#adaptSup-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">adaptSup(Menge&lt;Pair&gt;, Pair, RefType, RefType, FC_TTO)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>
<div class="block">Implementiert die adaptSup Regel des sub_unify</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html#add-de.dhbwstuttgart.syntaxtree.type.GenericTypeVar-">add(GenericTypeVar)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html" title="class in de.dhbwstuttgart.syntaxtree">GenericDeclarationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#add-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">add(TypeAssumptions)</a></span> - Method in class de.dhbwstuttgart.typeinference.assumptions.<a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/ConstraintsSet.html#add-de.dhbwstuttgart.typeinference.ConstraintsSet-">add(ConstraintsSet)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/ConstraintsSet.html#add-de.dhbwstuttgart.typeinference.KomplexeMenge-">add(KomplexeMenge&lt;Pair&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html#add-de.dhbwstuttgart.typeinference.Pair-">add(Pair)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">GenericVarPatch</a></dt>
<dd>
<div class="block">FÃ¼gt eine generische Variable in Form eines Pairs an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html#add-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">add(TypePlaceholder)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">GenericVarPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#add-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint-">add(TypeInsertPoint)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertSet</a></dt>
<dd>
<div class="block">FÃ¼gt einen TypeInsertPoint dem TypeInsertSet hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#add-de.dhbwstuttgart.typeinference.Menge-">add(Menge&lt;TypeInsertPoint&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertSet</a></dt>
<dd>
<div class="block">FÃ¼gt TypeInsertPoints an</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/TypePatchJob.html#add-de.dhbwstuttgart.typeinference.typedeployment.SourcePatchPoint-">add(SourcePatchPoint)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/TypePatchJob.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypePatchJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/Add.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">Add</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/Add.html#Add--">Add()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/Add.html" title="class in plugindevelopment.TypeInsertTests">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/myexception/SCException.html#add_classexceptions-de.dhbwstuttgart.myexception.SCClassException-">add_classexceptions(SCClassException)</a></span> - Method in exception de.dhbwstuttgart.myexception.<a href="../de/dhbwstuttgart/myexception/SCException.html" title="class in de.dhbwstuttgart.myexception">SCException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#add_Expr-de.dhbwstuttgart.syntaxtree.statement.Expr-">add_Expr(Expr)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">MethodCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/ParaList.html#add_ParaList-de.dhbwstuttgart.syntaxtree.type.Type-">add_ParaList(Type)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/ParaList.html" title="class in de.dhbwstuttgart.syntaxtree.type">ParaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html#add_Parameter-de.dhbwstuttgart.syntaxtree.type.Type-">add_Parameter(Type)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html#addAll-de.dhbwstuttgart.typeinference.Menge-">addAll(Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html" title="class in de.dhbwstuttgart.syntaxtree">GenericDeclarationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CVectorSet.html#addAll-de.dhbwstuttgart.typeinference.unify.CVectorSet-">addAll(CVectorSet&lt;E&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CVectorSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CVectorSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addAllAssumptions-de.dhbwstuttgart.typeinference.Menge-">addAllAssumptions(Menge&lt;Assumption&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.assumptions.<a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addAssumption-de.dhbwstuttgart.typeinference.assumptions.Assumption-">addAssumption(Assumption)</a></span> - Method in class de.dhbwstuttgart.typeinference.assumptions.<a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html#addBound-de.dhbwstuttgart.syntaxtree.type.ObjectType-">addBound(ObjectType)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/BoundedGenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">BoundedGenericTypeVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addClassAssumption-de.dhbwstuttgart.typeinference.assumptions.ClassAssumption-">addClassAssumption(ClassAssumption)</a></span> - Method in class de.dhbwstuttgart.typeinference.assumptions.<a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></dt>
<dd>
<div class="block">FÃ¼gt eine TypAssumption an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/myexception/SCClassException.html#addClassname-java.lang.String-">addClassname(String)</a></span> - Method in exception de.dhbwstuttgart.myexception.<a href="../de/dhbwstuttgart/myexception/SCClassException.html" title="class in de.dhbwstuttgart.myexception">SCClassException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/OderConstraint.html#addConstraint-de.dhbwstuttgart.typeinference.ConstraintType-de.dhbwstuttgart.typeinference.ConstraintType-">addConstraint(ConstraintType, ConstraintType)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/OderConstraint.html" title="class in de.dhbwstuttgart.typeinference">OderConstraint</a></dt>
<dd>
<div class="block">FÃ¼gt ein Pair(p1, p2) dem Constraint hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/OderConstraint.html#addConstraint-de.dhbwstuttgart.typeinference.ConstraintPair-">addConstraint(ConstraintPair)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/OderConstraint.html" title="class in de.dhbwstuttgart.typeinference">OderConstraint</a></dt>
<dd>
<div class="block">Falls die Type des toAdd-Pairs nicht vom Typ RefType bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/OderConstraint.html#addConstraint-de.dhbwstuttgart.typeinference.UndConstraint-">addConstraint(UndConstraint)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/OderConstraint.html" title="class in de.dhbwstuttgart.typeinference">OderConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/SingleConstraint.html#addConstraint-de.dhbwstuttgart.typeinference.ConstraintPair-">addConstraint(ConstraintPair)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/SingleConstraint.html" title="class in de.dhbwstuttgart.typeinference">SingleConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/UndConstraint.html#addConstraint-de.dhbwstuttgart.typeinference.ConstraintType-de.dhbwstuttgart.typeinference.ConstraintType-">addConstraint(ConstraintType, ConstraintType)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference">UndConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/UndConstraint.html#addConstraint-de.dhbwstuttgart.typeinference.ConstraintPair-">addConstraint(ConstraintPair)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference">UndConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/GenericVarDeclarationList.html#addElement-de.dhbwstuttgart.syntaxtree.type.GenericTypeVar-">addElement(GenericTypeVar)</a></span> - Method in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/GenericVarDeclarationList.html" title="class in de.dhbwstuttgart.parser">GenericVarDeclarationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/InterfaceBody.html#addElement-de.dhbwstuttgart.syntaxtree.Field-">addElement(Field)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/InterfaceBody.html" title="class in de.dhbwstuttgart.syntaxtree">InterfaceBody</a></dt>
<dd>
<div class="block">Fuegt ein neues Element (Konstantendefinition oder abstrakte
 Methode) ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html#addElement-de.dhbwstuttgart.core.AClassOrInterface-">addElement(AClassOrInterface)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html" title="class in de.dhbwstuttgart.syntaxtree">SourceFile</a></dt>
<dd>
<div class="block">Fuegt ein neues Element (Interface oder Klasse) hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSet.html#addElement-E-">addElement(E)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CVectorSet.html#addElement-E-">addElement(E)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CVectorSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CVectorSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/myexception/SCClassBodyException.html#addException-de.dhbwstuttgart.myexception.SCExcept-">addException(SCExcept)</a></span> - Method in exception de.dhbwstuttgart.myexception.<a href="../de/dhbwstuttgart/myexception/SCClassBodyException.html" title="class in de.dhbwstuttgart.myexception">SCClassBodyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/myexception/SCClassException.html#addException-de.dhbwstuttgart.typeinference.Menge-">addException(Menge&lt;SCExcept&gt;)</a></span> - Method in exception de.dhbwstuttgart.myexception.<a href="../de/dhbwstuttgart/myexception/SCClassException.html" title="class in de.dhbwstuttgart.myexception">SCClassException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/myexception/SCStatementException.html#addException-de.dhbwstuttgart.myexception.SCExcept-">addException(SCExcept)</a></span> - Method in exception de.dhbwstuttgart.myexception.<a href="../de/dhbwstuttgart/myexception/SCStatementException.html" title="class in de.dhbwstuttgart.myexception">SCStatementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Class.html#addField-de.dhbwstuttgart.syntaxtree.Field-">addField(Field)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/ClassBody.html#addField-de.dhbwstuttgart.syntaxtree.Field-">addField(Field)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html#addGenericVarAssumption-de.dhbwstuttgart.syntaxtree.type.GenericTypeVar-">addGenericVarAssumption(GenericTypeVar)</a></span> - Method in class de.dhbwstuttgart.typeinference.assumptions.<a href="../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></dt>
<dd>
<div class="block">FÃ¼gt eine Generische Typvariablen den Assumptions hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html#addImports-de.dhbwstuttgart.syntaxtree.ImportDeclarations-">addImports(ImportDeclarations)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html" title="class in de.dhbwstuttgart.syntaxtree">SourceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/InterfaceList.html#addInterface-de.dhbwstuttgart.syntaxtree.misc.UsedId-">addInterface(UsedId)</a></span> - Method in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/InterfaceList.html" title="class in de.dhbwstuttgart.parser">InterfaceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/EinzelElement.html#addItem-A-">addItem(A)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/EinzelElement.html" title="class in de.dhbwstuttgart.typeinference">EinzelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/KomplexeMenge.html#addItem-A-">addItem(A)</a></span> - Method in interface de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/OderMenge.html#addItem-A-">addItem(A)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/OderMenge.html" title="class in de.dhbwstuttgart.typeinference">OderMenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/UndMenge.html#addItem-A-">addItem(A)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/UndMenge.html" title="class in de.dhbwstuttgart.typeinference">UndMenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/EinzelElement.html#addItems-de.dhbwstuttgart.typeinference.KomplexeMenge-">addItems(KomplexeMenge&lt;A&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/EinzelElement.html" title="class in de.dhbwstuttgart.typeinference">EinzelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/KomplexeMenge.html#addItems-de.dhbwstuttgart.typeinference.KomplexeMenge-">addItems(KomplexeMenge&lt;A&gt;)</a></span> - Method in interface de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/OderMenge.html#addItems-de.dhbwstuttgart.typeinference.KomplexeMenge-">addItems(KomplexeMenge&lt;A&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/OderMenge.html" title="class in de.dhbwstuttgart.typeinference">OderMenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/UndMenge.html#addItems-de.dhbwstuttgart.typeinference.KomplexeMenge-">addItems(KomplexeMenge&lt;A&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/UndMenge.html" title="class in de.dhbwstuttgart.typeinference">UndMenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html#addModifier-de.dhbwstuttgart.syntaxtree.modifier.Modifier-">addModifier(Modifier)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.modifier.<a href="../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></dt>
<dd>
<div class="block">Fuegt den angegebenen Modifier zur Auflistung hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/BoundedClassIdentifierList.html#addOffsetOff-de.dhbwstuttgart.syntaxtree.type.RefType-">addOffsetOff(RefType)</a></span> - Method in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/BoundedClassIdentifierList.html" title="class in de.dhbwstuttgart.parser">BoundedClassIdentifierList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/operator/AddOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator"><span class="typeNameLink">AddOp</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/operator/package-summary.html">de.dhbwstuttgart.syntaxtree.operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/operator/AddOp.html#AddOp-int-int-">AddOp(int, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.operator.<a href="../de/dhbwstuttgart/syntaxtree/operator/AddOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator">AddOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html#addPairs-de.dhbwstuttgart.typeinference.Menge-">addPairs(Menge&lt;Pair&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">GenericVarPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html#addTPHs-de.dhbwstuttgart.typeinference.Menge-">addTPHs(Menge&lt;TypePlaceholder&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/GenericVarPatch.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">GenericVarPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints(TypeInsertSet, ResultSet)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></dt>
<dd>
<div class="block">Methode zur Generierung der TypeInsertPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/JavaCodeResult.html#addUnresolvedTPH-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">addUnresolvedTPH(TypePlaceholder)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.yyInput.html#advance--">advance()</a></span> - Method in interface de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.yyInput.html" title="interface in de.dhbwstuttgart.parser">JavaParser.yyInput</a></dt>
<dd>
<div class="block">move on to next token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/Scanner.html#advance--">advance()</a></span> - Method in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/Scanner.html" title="class in de.dhbwstuttgart.parser">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#allGreater-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">allGreater(RefType, Menge&lt;Pair&gt;)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#allSmaller-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">allSmaller(RefType, Menge&lt;Pair&gt;)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#ANDEQUAL">ANDEQUAL</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/operator/AndOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator"><span class="typeNameLink">AndOp</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/operator/package-summary.html">de.dhbwstuttgart.syntaxtree.operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/operator/AndOp.html#AndOp-int-int-">AndOp(int, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.operator.<a href="../de/dhbwstuttgart/syntaxtree/operator/AndOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator">AndOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/logger/ConfigurationEvaluater.html#apply-de.dhbwstuttgart.logger.Section-java.io.PrintStream-">apply(Section, PrintStream)</a></span> - Method in interface de.dhbwstuttgart.logger.<a href="../de/dhbwstuttgart/logger/ConfigurationEvaluater.html" title="interface in de.dhbwstuttgart.logger">ConfigurationEvaluater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unifier.html#apply-de.dhbwstuttgart.typeinference.Menge-">apply(Menge&lt;Pair&gt;)</a></span> - Method in interface de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unifier.html" title="interface in de.dhbwstuttgart.typeinference.unify">Unifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html#applyResultSet-de.dhbwstuttgart.typeinference.ResultSet-">applyResultSet(ResultSet)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/Type.html#applyResultSet-de.dhbwstuttgart.typeinference.ResultSet-">applyResultSet(ResultSet)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#applySubstitution-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.unify.CSubstitution-">applySubstitution(Type, CSubstitution)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></dt>
<dd>
<div class="block">Wendet die Ã¯Â¿Â½bergebene Substitution rekursiv auf den Ã¯Â¿Â½bergebenen Typ an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#applyThisSubstitution-de.dhbwstuttgart.syntaxtree.type.Type-">applyThisSubstitution(Type)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html#applyThisSubstitutionSet-de.dhbwstuttgart.syntaxtree.type.Type-">applyThisSubstitutionSet(Type)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitutionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#applyUnifier-de.dhbwstuttgart.typeinference.unify.CSubstitutionSet-">applyUnifier(CSubstitutionSet)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></dt>
<dd>
<div class="block">Wendet den Unifier auf die rechte Seite dieser Substitution an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html#applyUnifier-de.dhbwstuttgart.typeinference.unify.CSubstitutionSet-">applyUnifier(CSubstitutionSet)</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitutionSet</a></dt>
<dd>
<div class="block">Wendet den Unifier auf die rechten Seiten alle Substitutionen an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#arglist">arglist</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">MethodCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/NewClass.html#arglist">arglist</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/NewClass.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NewClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/This.html#arglist">arglist</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/This.html" title="class in de.dhbwstuttgart.syntaxtree.statement">This</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/ThisCall.html#arglist">arglist</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/ThisCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ThisCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html#argumentAt-int-">argumentAt(int)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">ArgumentList</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html#ArgumentList--">ArgumentList()</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/statement/Assign.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Assign</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Assign.html#Assign-int-int-">Assign(int, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Assign.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Assign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions"><span class="typeNameLink">Assumption</span></a> - Class in <a href="../de/dhbwstuttgart/typeinference/assumptions/package-summary.html">de.dhbwstuttgart.typeinference.assumptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/assumptions/Assumption.html#Assumption--">Assumption()</a></span> - Constructor for class de.dhbwstuttgart.typeinference.assumptions.<a href="../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a></dt>
<dd>
<div class="block">Wird dieser Konstruktor benutzt mÃ¼ssen alle Methoden der Klasse Assumption Ã¼berschrieben werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/assumptions/Assumption.html#Assumption-de.dhbwstuttgart.typeinference.TypeInsertable-">Assumption(TypeInsertable)</a></span> - Constructor for class de.dhbwstuttgart.typeinference.assumptions.<a href="../de/dhbwstuttgart/typeinference/assumptions/Assumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">Assumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/JavaCodeResult.html#attach-de.dhbwstuttgart.typeinference.JavaCodeResult-">attach(JavaCodeResult)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/JavaCodeResult.html#attach-java.lang.String-">attach(String)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
