<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KomplexeMenge/TestKlasse.html#id">id</a></span> - Variable in class KomplexeMenge.<a href="../KomplexeMenge/TestKlasse.html" title="class in KomplexeMenge">TestKlasse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/Id.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">Id</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/Id.html#Id--">Id()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/Id.html" title="class in plugindevelopment.TypeInsertTests">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#IDENTIFIER">IDENTIFIER</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KomplexeMenge/TestKlasse.html#identifier">identifier</a></span> - Static variable in class KomplexeMenge.<a href="../KomplexeMenge/TestKlasse.html" title="class in KomplexeMenge">TestKlasse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#IF">IF</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">IfStmt</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html#IfStmt-int-int-">IfStmt(int, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IfStmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core"><span class="typeNameLink">IItemWithOffset</span></a> - Interface in <a href="../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/type/IMatchable.html" title="interface in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">IMatchable</span></a> - Interface in <a href="../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></dt>
<dd>
<div class="block">Dieses Interface wird von allen Klassen implementiert, die weitere Klassen 
 enthalten, die im match des Unify beachtet werden mÃ¼ssen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#IMPLEMENTS">IMPLEMENTS</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#IMPORT">IMPORT</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/ImportDeclarations.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">ImportDeclarations</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></dt>
<dd>
<div class="block">HOTI 4.5.06
 Auch wenn es nicht so aussieht, hat diese Klasse einen Sinn :-)
 Der Parser kann keine Generischen Typen darstellen, damit trotzdem
 an amap Stellen die Typsicherheit gewÃ¤hrleistet ist, hier eine Kapselung...</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/ImportDeclarations.html#ImportDeclarations--">ImportDeclarations()</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/ImportDeclarations.html" title="class in de.dhbwstuttgart.syntaxtree">ImportDeclarations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html#imports">imports</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html" title="class in de.dhbwstuttgart.syntaxtree">SourceFile</a></dt>
<dd>
<div class="block">HOTI 4.5.06
 Beinhaltet alle Imports des aktuell geparsten Files
 in Form einer UsedId</div>
</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/ImportSubClassTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ImportSubClassTest</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/ImportSubClassTest.html#ImportSubClassTest--">ImportSubClassTest()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/ImportSubClassTest.html" title="class in plugindevelopment.TypeInsertTests">ImportSubClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/ImportTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ImportTest</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/ImportTest.html#ImportTest--">ImportTest()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/ImportTest.html" title="class in plugindevelopment.TypeInsertTests">ImportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/ImportTest2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">ImportTest2</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/ImportTest2.html#ImportTest2--">ImportTest2()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/ImportTest2.html" title="class in plugindevelopment.TypeInsertTests">ImportTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html#inc-int-">inc(int)</a></span> - Static method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/FreshWildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">FreshWildcardType</a></dt>
<dd>
<div class="block">Hilfsmethode fÃ¼r makeNewName
 Methode aus TypePlaceholder kopiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html#inc-int-">inc(int)</a></span> - Static method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a></dt>
<dd>
<div class="block">Hilfsfunktion zur Berechnung eines neuen Namens
 <br>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html#includesModifier-de.dhbwstuttgart.syntaxtree.modifier.Modifier-">includesModifier(Modifier)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.modifier.<a href="../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></dt>
<dd>
<div class="block">Gibt zurueck, ob der angegebene Modifier enthalten ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#INCREMENT">INCREMENT</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/core/MyCompiler.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.core.<a href="../de/dhbwstuttgart/core/MyCompiler.html" title="class in de.dhbwstuttgart.core">MyCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Class.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></dt>
<dd>
<div class="block">Log4j - Loggerinstanzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/FormalParameter.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/FormalParameter.html" title="class in de.dhbwstuttgart.syntaxtree">FormalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Method.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html" title="class in de.dhbwstuttgart.syntaxtree">SourceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Block.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a></dt>
<dd>
<div class="block">Logger: log4j</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ExprStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalVarDecl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSubstitution.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#inferencelog">inferencelog</a></span> - Static variable in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/logger/Logger.html#info-java.lang.String-de.dhbwstuttgart.logger.Section-">info(String, Section)</a></span> - Method in class de.dhbwstuttgart.logger.<a href="../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/logger/SectionLogger.html#info-java.lang.String-">info(String)</a></span> - Method in class de.dhbwstuttgart.logger.<a href="../de/dhbwstuttgart/logger/SectionLogger.html" title="class in de.dhbwstuttgart.logger">SectionLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/core/MyCompiler.html#init--">init()</a></span> - Method in class de.dhbwstuttgart.core.<a href="../de/dhbwstuttgart/core/MyCompiler.html" title="class in de.dhbwstuttgart.core">MyCompiler</a></dt>
<dd>
<div class="block">Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle<br/>
 Initialisiert den Compiler</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/core/MyCompilerAPI.html#init--">init()</a></span> - Method in interface de.dhbwstuttgart.core.<a href="../de/dhbwstuttgart/core/MyCompilerAPI.html" title="interface in de.dhbwstuttgart.core">MyCompilerAPI</a></dt>
<dd>
<div class="block">Author: JÃ¶rg BÃ¤uerle<br/>
 Initialisiert den Compiler</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#initContainedTypes--">initContainedTypes()</a></span> - Method in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#initUsedIdsToCheck--">initUsedIdsToCheck()</a></span> - Method in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/WildcardType.html#innerType">innerType</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/WildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">WildcardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#insertAllTypes-java.lang.String-">insertAllTypes(String)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertSet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../plugindevelopment/InsertSingleTypeTest.html" title="class in plugindevelopment"><span class="typeNameLink">InsertSingleTypeTest</span></a> - Class in <a href="../plugindevelopment/package-summary.html">plugindevelopment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/InsertSingleTypeTest.html#InsertSingleTypeTest--">InsertSingleTypeTest()</a></span> - Constructor for class plugindevelopment.<a href="../plugindevelopment/InsertSingleTypeTest.html" title="class in plugindevelopment">InsertSingleTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#insertType-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint-java.lang.String-">insertType(TypeInsertPoint, String)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertSet</a></dt>
<dd>
<div class="block">FÃ¼gt nur einen einzelnen TypeInsertPoint in fileContent ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html#insertType-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertPoint-de.dhbwstuttgart.typeinference.typedeployment.TypePatchJob-">insertType(TypeInsertPoint, TypePatchJob)</a></span> - Method in class de.dhbwstuttgart.typeinference.typedeployment.<a href="../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertSet.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertSet</a></dt>
<dd>
<div class="block">FÃ¼gt einen einzelnen TypeInsertPoint einem TypePatchJob hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#INSTANCEOF">INSTANCEOF</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">InstanceOf</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html#InstanceOf-int-int-">InstanceOf(int, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstanceOf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#instanceSmaller-de.dhbwstuttgart.typeinference.Pair-de.dhbwstuttgart.typeinference.unify.FC_TTO-">instanceSmaller(Pair, FC_TTO)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/Pair.html#instanzeEquals-java.lang.Object-">instanzeEquals(Object)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></dt>
<dd>
<div class="block">Author: Arne LÃ¼dtke<br/>
 ÃberprÃ¼ft ob die Paare die gleichen Instanzen sind.</div>
</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">InstVar</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html#InstVar-de.dhbwstuttgart.syntaxtree.statement.Expr-java.lang.String-int-">InstVar(Expr, String, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html#InstVar-java.lang.String-java.lang.String-int-">InstVar(String, String, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html#InstVar-de.dhbwstuttgart.syntaxtree.misc.UsedId-int-int-">InstVar(UsedId, int, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstVar</a></dt>
<dd>
<div class="block">macht aus einem UsedId mit einem Menge von Strings eine InstVar
 <br/>Author: Martin PlÃ¯Â¿Â½micke PL 05-08-17</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#INT">INT</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html#Int">Int</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IntLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/type/IntegerType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">IntegerType</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/IntegerType.html#IntegerType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">IntegerType(SyntaxTreeNode)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/IntegerType.html" title="class in de.dhbwstuttgart.syntaxtree.type">IntegerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#INTERFACE">INTERFACE</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/Interface.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Interface</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></dt>
<dd>
<div class="block">Ein Interface ist eine abstrakte Klasse, erbt daher von Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Interface.html#Interface-java.lang.String-int-">Interface(String, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Interface.html" title="class in de.dhbwstuttgart.syntaxtree">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Interface.html#Interface-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">Interface(String, Modifiers, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Interface.html" title="class in de.dhbwstuttgart.syntaxtree">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/parser/InterfaceAndParameter.html" title="class in de.dhbwstuttgart.parser"><span class="typeNameLink">InterfaceAndParameter</span></a> - Class in <a href="../de/dhbwstuttgart/parser/package-summary.html">de.dhbwstuttgart.parser</a></dt>
<dd>
<div class="block">Hilfskonstrukt, um die Grammatik fuer einen Interfaceheader
 ueberschaubar zu halten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/InterfaceAndParameter.html#InterfaceAndParameter-java.lang.String-">InterfaceAndParameter(String)</a></span> - Constructor for class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/InterfaceAndParameter.html" title="class in de.dhbwstuttgart.parser">InterfaceAndParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/InterfaceAndParameter.html#InterfaceAndParameter-java.lang.String-de.dhbwstuttgart.syntaxtree.type.ParaList-">InterfaceAndParameter(String, ParaList)</a></span> - Constructor for class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/InterfaceAndParameter.html" title="class in de.dhbwstuttgart.parser">InterfaceAndParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/InterfaceBody.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">InterfaceBody</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/package-summary.html">de.dhbwstuttgart.syntaxtree</a></dt>
<dd>
<div class="block">Die Klasse enthaelt den Inhalt eines Interfaces, also Konstanten-
 und Mehtodendefinitionen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/InterfaceBody.html#InterfaceBody--">InterfaceBody()</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/InterfaceBody.html" title="class in de.dhbwstuttgart.syntaxtree">InterfaceBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/parser/InterfaceList.html" title="class in de.dhbwstuttgart.parser"><span class="typeNameLink">InterfaceList</span></a> - Class in <a href="../de/dhbwstuttgart/parser/package-summary.html">de.dhbwstuttgart.parser</a></dt>
<dd>
<div class="block">Hilfskonstrukt fuer die Grammatik, um ungepruefte
 Typcasts fuer Mengeen zu umgehen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/InterfaceList.html#InterfaceList--">InterfaceList()</a></span> - Constructor for class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/InterfaceList.html" title="class in de.dhbwstuttgart.parser">InterfaceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/modifier/InterfaceModifier.html" title="class in de.dhbwstuttgart.syntaxtree.modifier"><span class="typeNameLink">InterfaceModifier</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/modifier/package-summary.html">de.dhbwstuttgart.syntaxtree.modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/modifier/InterfaceModifier.html#InterfaceModifier--">InterfaceModifier()</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.modifier.<a href="../de/dhbwstuttgart/syntaxtree/modifier/InterfaceModifier.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">InterfaceModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html#InterfaceVektor">InterfaceVektor</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html" title="class in de.dhbwstuttgart.syntaxtree">SourceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#INTLITERAL">INTLITERAL</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">IntLiteral</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html#IntLiteral--">IntLiteral()</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IntLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/IntTest.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">IntTest</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/IntTest.html#IntTest--">IntTest()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/IntTest.html" title="class in plugindevelopment.TypeInsertTests">IntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/Type.html#involves-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-">involves(TypePlaceholder)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></dt>
<dd>
<div class="block">PrÃ¼ft ob der Typ von dem Ã¼bergebenen TypPlaceholder abhÃ¤ngt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/ClassBody.html#is_declared-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-">is_declared(Type, Menge&lt;Class&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#is_declared-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-">is_declared(Type, Menge&lt;Class&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalVarDecl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html#is_Equiv-de.dhbwstuttgart.syntaxtree.type.RefType-java.util.Hashtable-">is_Equiv(RefType, Hashtable&lt;JavaClassName, Type&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Method.html#isAbstract">isAbstract</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Method.html#isAbstract--">isAbstract()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></dt>
<dd>
<div class="block">Gibt zurueck, ob ByteCode innerhabl der Methode
 generiert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/BaseType.html#IsArray">IsArray</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BaseType</a></dt>
<dd>
<div class="block">Ist IsArray auf true, muss beim Codegen ein Zeichen [ gesetzt werden 
 Bsp.: 15| tag = CONSTANT_Utf8, length = 22, ([Ljava/lang/String;)V
 Ist IsArray auf false, muss beim Codegen ein Zeichen [ gesetzt werden 
 Bsp.: 9| tag = CONSTANT_Utf8, length = 21, (Ljava/lang/String;)V</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/BaseType.html#IsArray--">IsArray()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/BaseType.html" title="class in de.dhbwstuttgart.syntaxtree.type">BaseType</a></dt>
<dd>
<div class="block">Author: Daniel Feinler<br/>
 Handelt ab, ob der Typ eines Objekts ein Array ist, wenn true dann 
 wird im Bytecode ein flag gesetzt wenn nicht, dann halt nicht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html#IsArray">IsArray</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></dt>
<dd>
<div class="block">Ist IsArray auf true, muss beim Codegen ein Zeichen [ gesetzt werden 
 Bsp.: 15| tag = CONSTANT_Utf8, length = 22, ([Ljava/lang/String;)V
 Ist IsArray auf false, muss beim Codegen ein Zeichen [ gesetzt werden 
 Bsp.: 9| tag = CONSTANT_Utf8, length = 21, (Ljava/lang/String;)V</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html#IsArray--">IsArray()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></dt>
<dd>
<div class="block">Author: Daniel Feinler<br/>
 Handelt ab, ob der Typ eines Objekts ein Array ist, wenn true dann 
 wird im Bytecode ein flag gesetzt wenn nicht, dann halt nicht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html#isBaseType-java.lang.String-">isBaseType(String)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/SourceFile.html" title="class in de.dhbwstuttgart.syntaxtree">SourceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Class.html#isClass--">isClass()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Field.html#isClass--">isClass()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html#isClass--">isClass()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">GTVDeclarationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/Pair.html#isEqual--">isEqual()</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Class.html#isFirstLocalVarDecl">isFirstLocalVarDecl</a></span> - Static variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFC-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">isInFC(RefType, RefType, Menge&lt;Pair&gt;)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFClinks-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.Menge-">isInFClinks(RefType, RefType, Menge&lt;Pair&gt;)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#isInFCrechtsUnify-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.typeinference.unify.FC_TTO-">isInFCrechtsUnify(RefType, RefType, FC_TTO)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/Pair.html#isInMenge-de.dhbwstuttgart.typeinference.Menge-">isInMenge(Menge&lt;Pair&gt;)</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Field.html#isPublic--">isPublic()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#isRealSubClass-java.lang.String-java.lang.String-de.dhbwstuttgart.typeinference.unify.FC_TTO-">isRealSubClass(String, String, FC_TTO)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#isRXSimilarRY-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.type.RefType-boolean-">isRXSimilarRY(RefType, RefType, boolean)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html#isTV-int-">isTV(int)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/Unify.html#isTVinRefType-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.syntaxtree.type.RefType-">isTVinRefType(TypePlaceholder, RefType)</a></span> - Static method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/Unify.html" title="class in de.dhbwstuttgart.typeinference.unify">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/EinzelElement.html#item">item</a></span> - Variable in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/EinzelElement.html" title="class in de.dhbwstuttgart.typeinference">EinzelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html#iterator--">iterator()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html" title="class in de.dhbwstuttgart.syntaxtree">GenericDeclarationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/ParameterList.html#iterator--">iterator()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/ParameterList.html" title="class in de.dhbwstuttgart.syntaxtree">ParameterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/ResultSet.html#iterator--">iterator()</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/UndConstraint.html#iterator--">iterator()</a></span> - Method in class de.dhbwstuttgart.typeinference.<a href="../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference">UndConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html#iterator--">iterator()</a></span> - Method in class de.dhbwstuttgart.typeinference.unify.<a href="../de/dhbwstuttgart/typeinference/unify/CSubstitutionSet.html" title="class in de.dhbwstuttgart.typeinference.unify">CSubstitutionSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/type/ITypeContainer.html" title="interface in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">ITypeContainer</span></a> - Interface in <a href="../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></dt>
<dd>
<div class="block">Dieses Interface wird von allen Klassen implementiert, die weitere Klassen enthalten.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
