<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Class.html#wandleRefTypeAttributes2GenericAttributes--">wandleRefTypeAttributes2GenericAttributes()</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></dt>
<dd>
<div class="block">Alle Methoden der Klassen Ã¼berprÃ¼fen, ob sie als
 RefType deklarierte Attribute haben, die aber GenericTypeVars sind
 und ggf. ersetzen
 
 Bsp.:
 bei public E elementAt(i){...} wird E vorerst als RefType erkannt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Field.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a></dt>
<dd>
<div class="block">Wird im Zuge des ParserPostProcessing aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html" title="class in de.dhbwstuttgart.syntaxtree">FieldDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/Method.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Assign.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Assign.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Assign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Binary.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Binary.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Block.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a></dt>
<dd>
<div class="block">In allen lokalen Variablendeklarationen die "falschen" RefTypes ersetzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/BoolLiteral.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/BoolLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">BoolLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/CastExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/CastExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">CastExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/CharLiteral.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/CharLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">CharLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/DoubleLiteral.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/DoubleLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">DoubleLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/EmptyStmt.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/EmptyStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">EmptyStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/FloatLiteral.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/FloatLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">FloatLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/ForStmt.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/ForStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ForStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IfStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstanceOf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/InstVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IntLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/LambdaExpression.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/LambdaExpression.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/LocalOrFieldVar.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/LocalOrFieldVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalOrFieldVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalVarDecl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LongLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">MethodCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/NegativeExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/NegativeExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NegativeExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/NewArray.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/NewArray.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NewArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/NewClass.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/NewClass.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NewClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/NotExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/NotExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NotExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Null.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Null.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Null</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/PositivExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/PositivExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PositivExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/PostDecExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/PostDecExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PostDecExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/PostIncExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/PostIncExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PostIncExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/PreDecExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/PreDecExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PreDecExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/PreIncExpr.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/PreIncExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PreIncExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Return.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Return.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/Statement.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/StringLiteral.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/StringLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">StringLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/This.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/This.html" title="class in de.dhbwstuttgart.syntaxtree.statement">This</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes(Menge&lt;Type&gt;, Menge&lt;GenericTypeVar&gt;)</a></span> - Method in class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">WhileStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html#wert">wert</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.<a href="../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html" title="class in de.dhbwstuttgart.syntaxtree">FieldDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/misc/DeclId.html#wert">wert</a></span> - Variable in class de.dhbwstuttgart.syntaxtree.misc.<a href="../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/parser/JavaParser.html#WHILE">WHILE</a></span> - Static variable in class de.dhbwstuttgart.parser.<a href="../de/dhbwstuttgart/parser/JavaParser.html" title="class in de.dhbwstuttgart.parser">JavaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">WhileStmt</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html#WhileStmt-int-int-">WhileStmt(int, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.statement.<a href="../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">WhileStmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/WildcardTestForLambda.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">WildcardTestForLambda</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/WildcardTestForLambda.html#WildcardTestForLambda--">WildcardTestForLambda()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/WildcardTestForLambda.html" title="class in plugindevelopment.TypeInsertTests">WildcardTestForLambda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plugindevelopment/TypeInsertTests/WildcardTestForLambda2.html" title="class in plugindevelopment.TypeInsertTests"><span class="typeNameLink">WildcardTestForLambda2</span></a> - Class in <a href="../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plugindevelopment/TypeInsertTests/WildcardTestForLambda2.html#WildcardTestForLambda2--">WildcardTestForLambda2()</a></span> - Constructor for class plugindevelopment.TypeInsertTests.<a href="../plugindevelopment/TypeInsertTests/WildcardTestForLambda2.html" title="class in plugindevelopment.TypeInsertTests">WildcardTestForLambda2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbwstuttgart/syntaxtree/type/WildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">WildcardType</span></a> - Class in <a href="../de/dhbwstuttgart/syntaxtree/type/package-summary.html">de.dhbwstuttgart.syntaxtree.type</a></dt>
<dd>
<div class="block">Stellt eine Wildcard in Java dar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbwstuttgart/syntaxtree/type/WildcardType.html#WildcardType-de.dhbwstuttgart.syntaxtree.type.ObjectType-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-int-">WildcardType(ObjectType, SyntaxTreeNode, int)</a></span> - Constructor for class de.dhbwstuttgart.syntaxtree.type.<a href="../de/dhbwstuttgart/syntaxtree/type/WildcardType.html" title="class in de.dhbwstuttgart.syntaxtree.type">WildcardType</a></dt>
<dd>
<div class="block">Author: Arne LÃ¼dtke<br/>
 Standard Konstruktor fÃ¼r eine Wildcard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
