<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:56 CEST 2005 -->
<TITLE>
ClassBody
</TITLE>

<META NAME="keywords" CONTENT="mycompiler.myclass.ClassBody class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassBody";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mycompiler/myclass/Class.html" title="class in mycompiler.myclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mycompiler/myclass/ClassDeclId.html" title="class in mycompiler.myclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mycompiler/myclass/ClassBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mycompiler.myclass</FONT>
<BR>
Class ClassBody</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mycompiler.myclass.ClassBody</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassBody</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#kill">kill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#ClassBody()">ClassBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#codegen(mycompiler.mybytecode.ClassFile, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#complete_parahashtable(de.dhbwstuttgart.typeinference.Menge, mycompiler.myclass.UsedId, java.util.Hashtable, boolean)">complete_parahashtable</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                       <A HREF="../../mycompiler/myclass/UsedId.html" title="class in mycompiler.myclass">UsedId</A>&nbsp;superclassid,
                       java.util.Hashtable&nbsp;childhash,
                       boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#get_FieldDeclMenge()">get_FieldDeclMenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#get_hash()">get_hash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#init_parahashtable(de.dhbwstuttgart.typeinference.Menge, boolean)">init_parahashtable</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                   boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#is_declared(mycompiler.mytype.Type, de.dhbwstuttgart.typeinference.Menge)">is_declared</A></B>(<A HREF="../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;t,
            de.dhbwstuttgart.typeinference.Menge&nbsp;classlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#istParameterOK(de.dhbwstuttgart.typeinference.Menge, de.dhbwstuttgart.typeinference.Menge)">istParameterOK</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;Parameter,
               de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#sc_check(de.dhbwstuttgart.typeinference.Menge, boolean)">sc_check</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
         boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#sc_init_hashtable_for_extended_classes(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.util.Hashtable, de.dhbwstuttgart.typeinference.Menge, java.util.Hashtable, java.util.Hashtable, boolean)">sc_init_hashtable_for_extended_classes</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                                       java.lang.String&nbsp;strSuperKlassenName,
                                       java.util.Hashtable&nbsp;childhash,
                                       de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                                       java.util.Hashtable&nbsp;parahash,
                                       java.util.Hashtable&nbsp;kill,
                                       boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#sc_init_hashtable(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.lang.String, boolean)">sc_init_hashtable</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor,
                  java.lang.String&nbsp;strSuperKlassenName,
                  java.lang.String&nbsp;classname,
                  boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mycompiler/myclass/ClassBody.html#set_FieldDecl(mycompiler.myclass.FieldDecl)">set_FieldDecl</A></B>(<A HREF="../../mycompiler/myclass/FieldDecl.html" title="class in mycompiler.myclass">FieldDecl</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kill"><!-- --></A><H3>
kill</H3>
<PRE>
public java.util.Hashtable <B>kill</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassBody()"><!-- --></A><H3>
ClassBody</H3>
<PRE>
public <B>ClassBody</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sc_init_hashtable(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
sc_init_hashtable</H3>
<PRE>
public void <B>sc_init_hashtable</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor,
                              java.lang.String&nbsp;strSuperKlassenName,
                              java.lang.String&nbsp;classname,
                              boolean&nbsp;ext)
                       throws <A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sc_init_hashtable_for_extended_classes(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.util.Hashtable, de.dhbwstuttgart.typeinference.Menge, java.util.Hashtable, java.util.Hashtable, boolean)"><!-- --></A><H3>
sc_init_hashtable_for_extended_classes</H3>
<PRE>
public void <B>sc_init_hashtable_for_extended_classes</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                                                   java.lang.String&nbsp;strSuperKlassenName,
                                                   java.util.Hashtable&nbsp;childhash,
                                                   de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                                                   java.util.Hashtable&nbsp;parahash,
                                                   java.util.Hashtable&nbsp;kill,
                                                   boolean&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sc_check(de.dhbwstuttgart.typeinference.Menge, boolean)"><!-- --></A><H3>
sc_check</H3>
<PRE>
public void <B>sc_check</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                     boolean&nbsp;ext)
              throws <A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init_parahashtable(de.dhbwstuttgart.typeinference.Menge, boolean)"><!-- --></A><H3>
init_parahashtable</H3>
<PRE>
public java.util.Hashtable <B>init_parahashtable</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                                              boolean&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complete_parahashtable(de.dhbwstuttgart.typeinference.Menge, mycompiler.myclass.UsedId, java.util.Hashtable, boolean)"><!-- --></A><H3>
complete_parahashtable</H3>
<PRE>
public java.util.Hashtable <B>complete_parahashtable</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                                                  <A HREF="../../mycompiler/myclass/UsedId.html" title="class in mycompiler.myclass">UsedId</A>&nbsp;superclassid,
                                                  java.util.Hashtable&nbsp;childhash,
                                                  boolean&nbsp;ext)
                                           throws <A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="codegen(mycompiler.mybytecode.ClassFile, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
codegen</H3>
<PRE>
public void <B>codegen</B>(<A HREF="../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
                    de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)
             throws <A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/JVMCodeException.html" title="class in mycompiler.myexception">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_hash()"><!-- --></A><H3>
get_hash</H3>
<PRE>
public java.util.Hashtable <B>get_hash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_FieldDeclMenge()"><!-- --></A><H3>
get_FieldDeclMenge</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_FieldDeclMenge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_FieldDecl(mycompiler.myclass.FieldDecl)"><!-- --></A><H3>
set_FieldDecl</H3>
<PRE>
public void <B>set_FieldDecl</B>(<A HREF="../../mycompiler/myclass/FieldDecl.html" title="class in mycompiler.myclass">FieldDecl</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_declared(mycompiler.mytype.Type, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
is_declared</H3>
<PRE>
public boolean <B>is_declared</B>(<A HREF="../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;t,
                           de.dhbwstuttgart.typeinference.Menge&nbsp;classlist)
                    throws <A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mycompiler/myexception/SCClassBodyException.html" title="class in mycompiler.myexception">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="istParameterOK(de.dhbwstuttgart.typeinference.Menge, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
istParameterOK</H3>
<PRE>
public void <B>istParameterOK</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;Parameter,
                           de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mycompiler/myclass/Class.html" title="class in mycompiler.myclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mycompiler/myclass/ClassDeclId.html" title="class in mycompiler.myclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mycompiler/myclass/ClassBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
