<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.logger.LoggerConfiguration</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.logger.LoggerConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/logger/class-use/LoggerConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoggerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.logger.LoggerConfiguration" class="title">Uses of Class<br>de.dhbwstuttgart.logger.LoggerConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.core">de.dhbwstuttgart.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.logger">de.dhbwstuttgart.logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#plugindevelopment">plugindevelopment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#plugindevelopment.TypeInsertTests">plugindevelopment.TypeInsertTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a> in <a href="../../../../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/core/package-summary.html">de.dhbwstuttgart.core</a> with parameters of type <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/core/MyCompilerAPI.html" title="interface in de.dhbwstuttgart.core">MyCompilerAPI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCompiler.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/core/MyCompiler.html#getAPI-de.dhbwstuttgart.logger.LoggerConfiguration-">getAPI</a></span>(<a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;loggerConfig)</code>
<div class="block">Author: JÃ¶rg BÃ¤uerle<br/>
 Stellt eine neue Instanz der CompilerAPI zur VerfÃ¯Â¿Â½gung.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.logger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a> in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> declared as <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#standardConfiguration">standardConfiguration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> that return <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html#setOutput-de.dhbwstuttgart.logger.Section-java.io.PrintStream-">setOutput</a></span>(<a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;forSection,
         java.io.PrintStream&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> with parameters of type <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html#mergeConfiguration-de.dhbwstuttgart.logger.LoggerConfiguration-">mergeConfiguration</a></span>(<a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#setStandardConfiguration-de.dhbwstuttgart.logger.LoggerConfiguration-">setStandardConfiguration</a></span>(<a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;config)</code>
<div class="block">wird hier null Ã¼bergeben, so wird sÃ¤mtliches Logging unterdrÃ¼ckt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> with parameters of type <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#Logger-java.lang.String-de.dhbwstuttgart.logger.LoggerConfiguration-">Logger</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="plugindevelopment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a> in <a href="../../../../plugindevelopment/package-summary.html">plugindevelopment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../plugindevelopment/package-summary.html">plugindevelopment</a> declared as <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsertTester.</span><code><span class="memberNameLink"><a href="../../../../plugindevelopment/TypeInsertTester.html#logConfig">logConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="plugindevelopment.TypeInsertTests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a> in <a href="../../../../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a> declared as <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleTypesInsertTester.</span><code><span class="memberNameLink"><a href="../../../../plugindevelopment/TypeInsertTests/MultipleTypesInsertTester.html#logConfig">logConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../plugindevelopment/TypeInsertTests/package-summary.html">plugindevelopment.TypeInsertTests</a> with parameters of type <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleTypesInsertTester.</span><code><span class="memberNameLink"><a href="../../../../plugindevelopment/TypeInsertTests/MultipleTypesInsertTester.html#test-java.lang.String-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.logger.LoggerConfiguration-">test</a></span>(java.lang.String&nbsp;sourceFileToInfere,
    <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;java.lang.String&gt;&nbsp;mustContain,
    <a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;additionalConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/logger/class-use/LoggerConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoggerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
