<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.logger.Section</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.logger.Section";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/logger/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.logger.Section" class="title">Uses of Class<br>de.dhbwstuttgart.logger.Section</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.logger">de.dhbwstuttgart.logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.logger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a> in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> declared as <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">SectionLogger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/SectionLogger.html#section">section</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> with type parameters of type <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>,java.util.logging.Logger&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>,<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;java.io.PrintStream&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html#outputs">outputs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> that return <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Section.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Section.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> with parameters of type <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationEvaluater.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/ConfigurationEvaluater.html#apply-de.dhbwstuttgart.logger.Section-java.io.PrintStream-">apply</a></span>(<a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s,
     java.io.PrintStream&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#debug-java.lang.String-de.dhbwstuttgart.logger.Section-">debug</a></span>(java.lang.String&nbsp;message,
     <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;section)</code>
<div class="block">Logt eine Debug Message, welche zusÃ¤tzlich einer bestimmten Section zugewiesen wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#error-java.lang.String-de.dhbwstuttgart.logger.Section-">error</a></span>(java.lang.String&nbsp;message,
     <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dhbwstuttgart/logger/SectionLogger.html" title="class in de.dhbwstuttgart.logger">SectionLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#getSectionLogger-java.lang.String-de.dhbwstuttgart.logger.Section-">getSectionLogger</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#info-java.lang.String-de.dhbwstuttgart.logger.Section-">info</a></span>(java.lang.String&nbsp;message,
    <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/Logger.html#output-java.lang.String-java.util.logging.Level-de.dhbwstuttgart.logger.Section-">output</a></span>(java.lang.String&nbsp;msg,
      java.util.logging.Level&nbsp;logLevel,
      <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/LoggerConfiguration.html#setOutput-de.dhbwstuttgart.logger.Section-java.io.PrintStream-">setOutput</a></span>(<a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;forSection,
         java.io.PrintStream&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/dhbwstuttgart/logger/package-summary.html">de.dhbwstuttgart.logger</a> with parameters of type <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/logger/SectionLogger.html#SectionLogger-de.dhbwstuttgart.logger.Logger-de.dhbwstuttgart.logger.Section-">SectionLogger</a></span>(<a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a>&nbsp;logger,
             <a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/logger/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
