<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>LocalVarDecl</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalVarDecl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVarDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalOrFieldVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" target="_top">Frames</a></li>
<li><a href="LocalVarDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.syntaxtree.statement</div>
<h2 title="Class LocalVarDecl" class="title">Class LocalVarDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">de.dhbwstuttgart.syntaxtree.statement.Statement</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.syntaxtree.statement.LocalVarDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a>, <a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalVarDecl</span>
extends <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>
implements <a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#block">block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#declid">declid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#inferencelog">inferencelog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#parahash">parahash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#paralist">paralist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#parserlog">parserlog</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.Statement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#offset">offset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#LocalVarDecl-int-int-">LocalVarDecl</a></span>(int&nbsp;offset,
            int&nbsp;variableLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Errechnet den TypeInsertPoint fÃ¼r das TypeInsertable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#get_Name--">get_Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getDeclidMenge--">getDeclidMenge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Eine Beschreibung/Name des SyntaxTree-Nodes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block"><br/>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getOffset--">getOffset</a></span>()</code>
<div class="block"><br/>Author: Thomas Hornberger</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getTypeInformation--">getTypeInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#getTypeLineNumber--">getTypeLineNumber</a></span>()</code>
<div class="block"><br>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#is_declared-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-">is_declared</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;t,
           <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&gt;&nbsp;classlist)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>
<div class="block">Wird nach dem Parsen aufgerufen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#set_DeclId-de.dhbwstuttgart.syntaxtree.misc.DeclId-">set_DeclId</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&nbsp;did)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#set_ParaList-de.dhbwstuttgart.typeinference.Menge-">set_ParaList</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#setDeclidMenge-de.dhbwstuttgart.typeinference.Menge-">setDeclidMenge</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&gt;&nbsp;declid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#toString--">toString</a></span>()</code>
<div class="block"><br/>Author: Martin PlÃ¯Â¿Â½micke</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
                                         <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&gt;&nbsp;genericMethodParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getReturnType--">getReturnType</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getType--">getType</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getVariableLength--">getVariableLength</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#setReturnType-de.dhbwstuttgart.syntaxtree.type.Type-">setReturnType</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#setType-de.dhbwstuttgart.syntaxtree.type.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getGTVDeclarationContext--">getGTVDeclarationContext</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParent--">getParent</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.typeinference.Typeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.dhbwstuttgart.typeinference.<a href="../../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a></h3>
<code><a href="../../../../de/dhbwstuttgart/typeinference/Typeable.html#getType--">getType</a>, <a href="../../../../de/dhbwstuttgart/typeinference/Typeable.html#setType-de.dhbwstuttgart.syntaxtree.type.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.core.IItemWithOffset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.dhbwstuttgart.core.<a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></h3>
<code><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html#getVariableLength--">getVariableLength</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="declid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declid</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&gt; declid</pre>
</li>
</ul>
<a name="paralist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paralist</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a> paralist</pre>
</li>
</ul>
<a name="parahash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parahash</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt; parahash</pre>
</li>
</ul>
<a name="inferencelog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferencelog</h4>
<pre>protected static&nbsp;<a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a> inferencelog</pre>
</li>
</ul>
<a name="parserlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserlog</h4>
<pre>protected static&nbsp;<a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a> parserlog</pre>
</li>
</ul>
<a name="block">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a> block</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalVarDecl-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalVarDecl</h4>
<pre>public&nbsp;LocalVarDecl(int&nbsp;offset,
                    int&nbsp;variableLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_DeclId-de.dhbwstuttgart.syntaxtree.misc.DeclId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_DeclId</h4>
<pre>public&nbsp;void&nbsp;set_DeclId(<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&nbsp;did)</pre>
</li>
</ul>
<a name="get_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Name()</pre>
</li>
</ul>
<a name="set_ParaList-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ParaList</h4>
<pre>public&nbsp;void&nbsp;set_ParaList(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&nbsp;pl)</pre>
</li>
</ul>
<a name="is_declared-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_declared</h4>
<pre>public&nbsp;void&nbsp;is_declared(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;t,
                        <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a>&gt;&nbsp;classlist)
                 throws <a href="../../../../de/dhbwstuttgart/myexception/SCStatementException.html" title="class in de.dhbwstuttgart.myexception">SCStatementException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/myexception/SCStatementException.html" title="class in de.dhbwstuttgart.myexception">SCStatementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclidMenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclidMenge</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&gt;&nbsp;getDeclidMenge()</pre>
</li>
</ul>
<a name="setDeclidMenge-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclidMenge</h4>
<pre>public&nbsp;void&nbsp;setDeclidMenge(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/DeclId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">DeclId</a>&gt;&nbsp;declid)</pre>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><br/>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block"><br/>Author: Thomas Hornberger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getOffset--">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeLineNumber</h4>
<pre>public&nbsp;int&nbsp;getTypeLineNumber()</pre>
<div class="block"><br>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><br/>Author: Martin PlÃ¯Â¿Â½micke</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wandleRefTypeAttributes2GenericAttributes</h4>
<pre>public&nbsp;void&nbsp;wandleRefTypeAttributes2GenericAttributes(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
                                                      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&gt;&nbsp;genericMethodParameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEStmt</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a>&nbsp;TYPEStmt(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getDescription--">SyntaxTreeNode</a></code></span></div>
<div class="block">Eine Beschreibung/Name des SyntaxTree-Nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserPostProcessing</h4>
<pre>public&nbsp;void&nbsp;parserPostProcessing(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">SyntaxTreeNode</a></code></span></div>
<div class="block">Wird nach dem Parsen aufgerufen.
 ErfÃ¼llt folgenden Aufgaben:
 1. FÃ¼llt fehlende Typangaben mit TPHs auf.
 2. VerknÃ¼pft die Knoten des Syntaxbaums. (setzt Parent)
 3. Wechselt RefTypes gegebenenfalls mit GenericTypeVars aus.
 4. FÃ¼hrt einen Teil des Syntaxckecks durch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeInformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getTypeInformation--">getTypeInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJavaCode</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a>&nbsp;printJavaCode(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#setOffset-int-">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#getIdentifier--">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTypeInsertPoint</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&nbsp;createTypeInsertPoint(<a href="../../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                                             <a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">TypeInsertable</a></code></span></div>
<div class="block">Errechnet den TypeInsertPoint fÃ¼r das TypeInsertable.
 TypeInsertPoints sollten nur Ã¼ber diese Funktion erstellt werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- kann auch null zurÃ¼ckgeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVarDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LocalOrFieldVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" target="_top">Frames</a></li>
<li><a href="LocalVarDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
