<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>MethodCall</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodCall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/NegativeExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/statement/MethodCall.html" target="_top">Frames</a></li>
<li><a href="MethodCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.syntaxtree.statement</div>
<h2 title="Class MethodCall" class="title">Class MethodCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">de.dhbwstuttgart.syntaxtree.statement.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">de.dhbwstuttgart.syntaxtree.statement.ExprStmt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">de.dhbwstuttgart.syntaxtree.statement.Expr</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.syntaxtree.statement.MethodCall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/dhbwstuttgart/syntaxtree/misc/ConstructorCall.html" title="class in de.dhbwstuttgart.syntaxtree.misc">ConstructorCall</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ThisCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ThisCall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodCall</span>
extends <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#arglist">arglist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#parserlog">parserlog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#receiver">receiver</a></span></code>
<div class="block">Diese Variable speichert die Expression, welche die Klasse von welcher die Methode aufgerufen wird darstellt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.Expr">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#usedid">usedid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.ExprStmt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ExprStmt</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html#inferencelog">inferencelog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.Statement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#offset">offset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#MethodCall-int-int-">MethodCall</a></span>(int&nbsp;offset,
          int&nbsp;variableLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#MethodCall-de.dhbwstuttgart.syntaxtree.statement.Receiver-java.lang.String-de.dhbwstuttgart.syntaxtree.statement.ArgumentList-int-">MethodCall</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a>&nbsp;receiver,
          java.lang.String&nbsp;methodName,
          <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a>&nbsp;argumentList,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#add_Expr-de.dhbwstuttgart.syntaxtree.statement.Expr-">add_Expr</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference">UndConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#constraintsFromMethodAssumption-de.dhbwstuttgart.typeinference.assumptions.MethodAssumption-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">constraintsFromMethodAssumption</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&nbsp;methodAssumption,
                               <a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Spezifikation:
 overloading determines for all possible overloadings and overridings
 of a method the constraints, where constraints itself forms
 the constraints from the receiver type, the argument types, the return
 type and a given type assumption for the method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#get_Name--">get_Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#get_Receiver--">get_Receiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#getArgumentList--">getArgumentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#overloading-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">overloading</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Erstellt die Constraints fÃ¼r den eigentlichen Methodenaufruf.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>
<div class="block">Wird nach dem Parsen aufgerufen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#set_ArgumentList-de.dhbwstuttgart.syntaxtree.statement.ArgumentList-">set_ArgumentList</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#set_Expr_Menge-de.dhbwstuttgart.typeinference.Menge-">set_Expr_Menge</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#set_Name-java.lang.String-">set_Name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#set_Receiver-de.dhbwstuttgart.syntaxtree.statement.Receiver-">set_Receiver</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">set_UsedId</a></span>(<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#toString--">toString</a></span>()</code>
<div class="block"><br/>Author: Martin PlÃ¯Â¿Â½micke</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</code>
<div class="block">Spezifikation:
        TYPEStmt( Ass, stmt ) =
        let (stmt : rty, ConS) = TYPEExpr( Ass, stmt )
        in (stmt : Void, ConS)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
                                         <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&gt;&nbsp;genericMethodParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.Expr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#get_Name_Menge--">get_Name_Menge</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#get_Type_Menge--">get_Type_Menge</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#get_UsedId--">get_UsedId</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#set_Type-de.dhbwstuttgart.syntaxtree.type.Type-">set_Type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.ExprStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ExprStmt</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html#getTypeLineNumber--">getTypeLineNumber</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html#getTypeName--">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.statement.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.statement.<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getDescription--">getDescription</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getOffset--">getOffset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getReturnType--">getReturnType</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getType--">getType</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getTypeInformation--">getTypeInformation</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#getVariableLength--">getVariableLength</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#setReturnType-de.dhbwstuttgart.syntaxtree.type.Type-">setReturnType</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#setType-de.dhbwstuttgart.syntaxtree.type.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getGTVDeclarationContext--">getGTVDeclarationContext</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParent--">getParent</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a> receiver</pre>
<div class="block">Diese Variable speichert die Expression, welche die Klasse von welcher die Methode aufgerufen wird darstellt.</div>
</li>
</ul>
<a name="arglist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arglist</h4>
<pre>private&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a> arglist</pre>
</li>
</ul>
<a name="parserlog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parserlog</h4>
<pre>protected static&nbsp;<a href="../../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a> parserlog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodCall-de.dhbwstuttgart.syntaxtree.statement.Receiver-java.lang.String-de.dhbwstuttgart.syntaxtree.statement.ArgumentList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodCall</h4>
<pre>public&nbsp;MethodCall(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a>&nbsp;receiver,
                  java.lang.String&nbsp;methodName,
                  <a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a>&nbsp;argumentList,
                  int&nbsp;offset)</pre>
</li>
</ul>
<a name="MethodCall-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodCall</h4>
<pre>public&nbsp;MethodCall(int&nbsp;offset,
                  int&nbsp;variableLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_ArgumentList-de.dhbwstuttgart.syntaxtree.statement.ArgumentList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ArgumentList</h4>
<pre>public&nbsp;void&nbsp;set_ArgumentList(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a>&nbsp;al)</pre>
</li>
</ul>
<a name="getArgumentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentList</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/ArgumentList.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ArgumentList</a>&nbsp;getArgumentList()</pre>
</li>
</ul>
<a name="get_Receiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Receiver</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a>&nbsp;get_Receiver()</pre>
</li>
</ul>
<a name="get_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Name()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#get_Name--">get_Name</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></code></dd>
</dl>
</li>
</ul>
<a name="set_Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Name</h4>
<pre>public&nbsp;void&nbsp;set_Name(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="set_Receiver-de.dhbwstuttgart.syntaxtree.statement.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Receiver</h4>
<pre>public&nbsp;void&nbsp;set_Receiver(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Receiver.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Receiver</a>&nbsp;rec)</pre>
</li>
</ul>
<a name="set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_UsedId</h4>
<pre>public&nbsp;void&nbsp;set_UsedId(<a href="../../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">set_UsedId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></code></dd>
</dl>
</li>
</ul>
<a name="set_Expr_Menge-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Expr_Menge</h4>
<pre>public&nbsp;void&nbsp;set_Expr_Menge(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="add_Expr-de.dhbwstuttgart.syntaxtree.statement.Expr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_Expr</h4>
<pre>public&nbsp;void&nbsp;add_Expr(<a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a>&nbsp;e)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><br/>Author: Martin PlÃ¯Â¿Â½micke</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wandleRefTypeAttributes2GenericAttributes</h4>
<pre>public&nbsp;void&nbsp;wandleRefTypeAttributes2GenericAttributes(<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
                                                      <a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&gt;&nbsp;genericMethodParameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Name der Methode, welcher dieser MethodCall aufruft.</dd>
</dl>
</li>
</ul>
<a name="TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEExpr</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a>&nbsp;TYPEExpr(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#TYPEExpr-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEExpr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></code></dd>
</dl>
</li>
</ul>
<a name="overloading-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overloading</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a>&nbsp;overloading(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</pre>
<div class="block">Erstellt die Constraints fÃ¼r den eigentlichen Methodenaufruf.
 Sucht in den Assumptions nach passenden Methoden und erstellt ein OderConstraintSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="constraintsFromMethodAssumption-de.dhbwstuttgart.typeinference.assumptions.MethodAssumption-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintsFromMethodAssumption</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference">UndConstraint</a>&nbsp;constraintsFromMethodAssumption(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/MethodAssumption.html" title="class in de.dhbwstuttgart.typeinference.assumptions">MethodAssumption</a>&nbsp;methodAssumption,
                                                     <a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</pre>
<div class="block">Spezifikation:
 overloading determines for all possible overloadings and overridings
 of a method the constraints, where constraints itself forms
 the constraints from the receiver type, the argument types, the return
 type and a given type assumption for the method. If it is a
 method from a class, which is not the actual class (this), all type
 variables are replaced by fresh type variables (fresh), as different
 instances can occur. sargs determines all type assumptions of a
 method, where the argument types are supertypes of a minimal type
 assumption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEStmt</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a>&nbsp;TYPEStmt(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;assumptions)</pre>
<div class="block">Spezifikation:
        TYPEStmt( Ass, stmt ) =
        let (stmt : rty, ConS) = TYPEExpr( Ass, stmt )
        in (stmt : Void, ConS)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html#TYPEStmt-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPEStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></code></dd>
</dl>
</li>
</ul>
<a name="printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJavaCode</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference">JavaCodeResult</a>&nbsp;printJavaCode(<a href="../../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parserPostProcessing</h4>
<pre>public&nbsp;void&nbsp;parserPostProcessing(<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">SyntaxTreeNode</a></code></span></div>
<div class="block">Wird nach dem Parsen aufgerufen.
 ErfÃ¼llt folgenden Aufgaben:
 1. FÃ¼llt fehlende Typangaben mit TPHs auf.
 2. VerknÃ¼pft die Knoten des Syntaxbaums. (setzt Parent)
 3. Wechselt RefTypes gegebenenfalls mit GenericTypeVars aus.
 4. FÃ¼hrt einen Teil des Syntaxckecks durch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/statement/NegativeExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/statement/MethodCall.html" target="_top">Frames</a></li>
<li><a href="MethodCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
