<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:58 CEST 2005 -->
<TITLE>
Uses of Class mycompiler.mybytecode.CodeAttribute
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class mycompiler.mybytecode.CodeAttribute";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mycompiler/mybytecode/\class-useCodeAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mycompiler.mybytecode.CodeAttribute</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.myclass"><B>mycompiler.myclass</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.myoperator"><B>mycompiler.myoperator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mystatement"><B>mycompiler.mystatement</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.myclass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A> in <A HREF="../../../mycompiler/myclass/package-summary.html">mycompiler.myclass</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/myclass/package-summary.html">mycompiler.myclass</A> with parameters of type <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeclId.</B><B><A HREF="../../../mycompiler/myclass/DeclId.html#codegen_LocalVarDecl(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mytype.Type, de.dhbwstuttgart.typeinference.Menge)">codegen_LocalVarDecl</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
                     <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
                     <A HREF="../../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;type,
                     de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterList.</B><B><A HREF="../../../mycompiler/myclass/ParameterList.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormalParameter.</B><B><A HREF="../../../mycompiler/myclass/FormalParameter.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.myoperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A> in <A HREF="../../../mycompiler/myoperator/package-summary.html">mycompiler.myoperator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/myoperator/package-summary.html">mycompiler.myoperator</A> with parameters of type <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogOp.</B><B><A HREF="../../../mycompiler/myoperator/LogOp.html#build(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, de.dhbwstuttgart.typeinference.Menge, boolean, boolean, boolean, de.dhbwstuttgart.typeinference.Menge)">build</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
      <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
      <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
      de.dhbwstuttgart.typeinference.Menge&nbsp;indices,
      boolean&nbsp;not,
      boolean&nbsp;ex2,
      boolean&nbsp;and,
      de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimesOp.</B><B><A HREF="../../../mycompiler/myoperator/TimesOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;neg,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlusOp.</B><B><A HREF="../../../mycompiler/myoperator/PlusOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;neg,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Operator.</B><B><A HREF="../../../mycompiler/myoperator/Operator.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;neg_not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotEqualOp.</B><B><A HREF="../../../mycompiler/myoperator/NotEqualOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuloOp.</B><B><A HREF="../../../mycompiler/myoperator/ModuloOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;neg,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinusOp.</B><B><A HREF="../../../mycompiler/myoperator/MinusOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;neg,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogOp.</B><B><A HREF="../../../mycompiler/myoperator/LogOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LessOp.</B><B><A HREF="../../../mycompiler/myoperator/LessOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LessEquOp.</B><B><A HREF="../../../mycompiler/myoperator/LessEquOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GreaterOp.</B><B><A HREF="../../../mycompiler/myoperator/GreaterOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GreaterEquOp.</B><B><A HREF="../../../mycompiler/myoperator/GreaterEquOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EqualOp.</B><B><A HREF="../../../mycompiler/myoperator/EqualOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;not,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DivideOp.</B><B><A HREF="../../../mycompiler/myoperator/DivideOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;neg,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddOp.</B><B><A HREF="../../../mycompiler/myoperator/AddOp.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, boolean, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
        boolean&nbsp;neg,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogOp.</B><B><A HREF="../../../mycompiler/myoperator/LogOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, boolean, mycompiler.mystatement.Expr, mycompiler.mystatement.Statement, mycompiler.mystatement.Statement, de.dhbwstuttgart.typeinference.Menge)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           boolean&nbsp;not,
           <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
           <A HREF="../../../mycompiler/mystatement/Statement.html" title="class in mycompiler.mystatement">Statement</A>&nbsp;then_block,
           <A HREF="../../../mycompiler/mystatement/Statement.html" title="class in mycompiler.mystatement">Statement</A>&nbsp;else_block,
           de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelOp.</B><B><A HREF="../../../mycompiler/myoperator/RelOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           java.lang.String&nbsp;type,
           boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotEqualOp.</B><B><A HREF="../../../mycompiler/myoperator/NotEqualOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           java.lang.String&nbsp;type,
           boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LessOp.</B><B><A HREF="../../../mycompiler/myoperator/LessOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           java.lang.String&nbsp;type,
           boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LessEquOp.</B><B><A HREF="../../../mycompiler/myoperator/LessEquOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           java.lang.String&nbsp;type,
           boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GreaterOp.</B><B><A HREF="../../../mycompiler/myoperator/GreaterOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           java.lang.String&nbsp;type,
           boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GreaterEquOp.</B><B><A HREF="../../../mycompiler/myoperator/GreaterEquOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           java.lang.String&nbsp;type,
           boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EqualOp.</B><B><A HREF="../../../mycompiler/myoperator/EqualOp.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           java.lang.String&nbsp;type,
           boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogOp.</B><B><A HREF="../../../mycompiler/myoperator/LogOp.html#loop_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, mycompiler.mystatement.Expr, int, boolean, de.dhbwstuttgart.typeinference.Menge)">loop_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
             <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
             <A HREF="../../../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>&nbsp;expr,
             int&nbsp;breakpoint,
             boolean&nbsp;not,
             de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogOp.</B><B><A HREF="../../../mycompiler/myoperator/LogOp.html#replace_index(mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge, int, int)">replace_index</A></B>(<A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
              de.dhbwstuttgart.typeinference.Menge&nbsp;indices,
              int&nbsp;else_index,
              int&nbsp;then_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mystatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A> in <A HREF="../../../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A> with parameters of type <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryNot.</B><B><A HREF="../../../mycompiler/mystatement/UnaryNot.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, boolean)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        boolean&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryMinus.</B><B><A HREF="../../../mycompiler/mystatement/UnaryMinus.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, java.lang.String, boolean)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        java.lang.String&nbsp;type,
        boolean&nbsp;neg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhileStmt.</B><B><A HREF="../../../mycompiler/mystatement/WhileStmt.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryExpr.</B><B><A HREF="../../../mycompiler/mystatement/UnaryExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>This.</B><B><A HREF="../../../mycompiler/mystatement/This.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringLiteral.</B><B><A HREF="../../../mycompiler/mystatement/StringLiteral.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../mycompiler/mystatement/Statement.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Return.</B><B><A HREF="../../../mycompiler/mystatement/Return.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreIncExpr.</B><B><A HREF="../../../mycompiler/mystatement/PreIncExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreDecExpr.</B><B><A HREF="../../../mycompiler/mystatement/PreDecExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostIncExpr.</B><B><A HREF="../../../mycompiler/mystatement/PostIncExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostDecExpr.</B><B><A HREF="../../../mycompiler/mystatement/PostDecExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PositivExpr.</B><B><A HREF="../../../mycompiler/mystatement/PositivExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Null.</B><B><A HREF="../../../mycompiler/mystatement/Null.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotExpr.</B><B><A HREF="../../../mycompiler/mystatement/NotExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NewClass.</B><B><A HREF="../../../mycompiler/mystatement/NewClass.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NewArray.</B><B><A HREF="../../../mycompiler/mystatement/NewArray.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NegativeExpr.</B><B><A HREF="../../../mycompiler/mystatement/NegativeExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodCall.</B><B><A HREF="../../../mycompiler/mystatement/MethodCall.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalVarDecl.</B><B><A HREF="../../../mycompiler/mystatement/LocalVarDecl.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalOrFieldVar.</B><B><A HREF="../../../mycompiler/mystatement/LocalOrFieldVar.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntLiteral.</B><B><A HREF="../../../mycompiler/mystatement/IntLiteral.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstVar.</B><B><A HREF="../../../mycompiler/mystatement/InstVar.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceOf.</B><B><A HREF="../../../mycompiler/mystatement/InstanceOf.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IfStmt.</B><B><A HREF="../../../mycompiler/mystatement/IfStmt.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyStmt.</B><B><A HREF="../../../mycompiler/mystatement/EmptyStmt.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CharLiteral.</B><B><A HREF="../../../mycompiler/mystatement/CharLiteral.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CastExpr.</B><B><A HREF="../../../mycompiler/mystatement/CastExpr.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoolLiteral.</B><B><A HREF="../../../mycompiler/mystatement/BoolLiteral.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../../mycompiler/mystatement/Block.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Binary.</B><B><A HREF="../../../mycompiler/mystatement/Binary.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assign.</B><B><A HREF="../../../mycompiler/mystatement/Assign.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArgumentList.</B><B><A HREF="../../../mycompiler/mystatement/ArgumentList.html#codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
        <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryNot.</B><B><A HREF="../../../mycompiler/mystatement/UnaryNot.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, boolean)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           boolean&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IfStmt.</B><B><A HREF="../../../mycompiler/mystatement/IfStmt.html#if_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, boolean, de.dhbwstuttgart.typeinference.Menge)">if_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
           <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
           boolean&nbsp;not,
           de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhileStmt.</B><B><A HREF="../../../mycompiler/mystatement/WhileStmt.html#loop_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, int, boolean, de.dhbwstuttgart.typeinference.Menge)">loop_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
             <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
             int&nbsp;breakpoint,
             boolean&nbsp;not,
             de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NegativeExpr.</B><B><A HREF="../../../mycompiler/mystatement/NegativeExpr.html#neg_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">neg_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
            <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
            de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Binary.</B><B><A HREF="../../../mycompiler/mystatement/Binary.html#neg_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">neg_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
            <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
            de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotExpr.</B><B><A HREF="../../../mycompiler/mystatement/NotExpr.html#not_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">not_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
            <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
            de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Binary.</B><B><A HREF="../../../mycompiler/mystatement/Binary.html#not_codegen(mycompiler.mybytecode.ClassFile, mycompiler.mybytecode.CodeAttribute, de.dhbwstuttgart.typeinference.Menge)">not_codegen</A></B>(<A HREF="../../../mycompiler/mybytecode/ClassFile.html" title="class in mycompiler.mybytecode">ClassFile</A>&nbsp;classfile,
            <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code,
            de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Binary.</B><B><A HREF="../../../mycompiler/mystatement/Binary.html#type_check(mycompiler.mybytecode.CodeAttribute)">type_check</A></B>(<A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode">CodeAttribute</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mycompiler/mybytecode/CodeAttribute.html" title="class in mycompiler.mybytecode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mycompiler/mybytecode/\class-useCodeAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
