<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:20 CEST 2015 -->
<title>Logger</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/logger/ConfigurationEvaluater.html" title="interface in de.dhbwstuttgart.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/logger/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.logger</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.logger.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>,java.util.logging.Logger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#LOGGER_DIRECTORY">LOGGER_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#standardConfiguration">standardConfiguration</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#Logger-java.lang.String-de.dhbwstuttgart.logger.LoggerConfiguration-">Logger</a></span>(java.lang.String&nbsp;name,
      <a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#debug-java.lang.String-de.dhbwstuttgart.logger.Section-">debug</a></span>(java.lang.String&nbsp;message,
     <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;section)</code>
<div class="block">Logt eine Debug Message, welche zusÃ¤tzlich einer bestimmten Section zugewiesen wird.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#error-java.lang.String-de.dhbwstuttgart.logger.Section-">error</a></span>(java.lang.String&nbsp;message,
     <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#getLogger-java.lang.String-">getLogger</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Liefert den Logger mit dem angegebenen Namen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/dhbwstuttgart/logger/SectionLogger.html" title="class in de.dhbwstuttgart.logger">SectionLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#getSectionLogger-java.lang.String-de.dhbwstuttgart.logger.Section-">getSectionLogger</a></span>(java.lang.String&nbsp;name,
                <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#info-java.lang.String-de.dhbwstuttgart.logger.Section-">info</a></span>(java.lang.String&nbsp;message,
    <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#output-java.lang.String-java.util.logging.Level-de.dhbwstuttgart.logger.Section-">output</a></span>(java.lang.String&nbsp;msg,
      java.util.logging.Level&nbsp;logLevel,
      <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/logger/Logger.html#setStandardConfiguration-de.dhbwstuttgart.logger.LoggerConfiguration-">setStandardConfiguration</a></span>(<a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;config)</code>
<div class="block">wird hier null Ã¼bergeben, so wird sÃ¤mtliches Logging unterdrÃ¼ckt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="standardConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardConfiguration</h4>
<pre>private static&nbsp;<a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a> standardConfiguration</pre>
</li>
</ul>
<a name="LOGGER_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_DIRECTORY</h4>
<pre>private static final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a>&gt; LOGGER_DIRECTORY</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>,java.util.logging.Logger&gt; logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger-java.lang.String-de.dhbwstuttgart.logger.LoggerConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>protected&nbsp;Logger(java.lang.String&nbsp;name,
                 <a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug-java.lang.String-de.dhbwstuttgart.logger.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;message,
                  <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;section)</pre>
<div class="block">Logt eine Debug Message, welche zusÃ¤tzlich einer bestimmten Section zugewiesen wird.
 Dadurch lÃ¤sst sich die DEBUG ausgabe Ã¼bersichtlicher gestalten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>section</code> - </dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a>&nbsp;getLogger(java.lang.String&nbsp;name)</pre>
<div class="block">Liefert den Logger mit dem angegebenen Namen.
 Ãblicherweise wird diese Methode mit dem Namen der Klasse aufgerufen, in welcher der Logger tÃ¤tig ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Name der Klasse ( Ermittelbar mittels <Klasse>.class.getName() )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSectionLogger-java.lang.String-de.dhbwstuttgart.logger.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionLogger</h4>
<pre>public static&nbsp;<a href="../../../de/dhbwstuttgart/logger/SectionLogger.html" title="class in de.dhbwstuttgart.logger">SectionLogger</a>&nbsp;getSectionLogger(java.lang.String&nbsp;name,
                                             <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</pre>
</li>
</ul>
<a name="output-java.lang.String-java.util.logging.Level-de.dhbwstuttgart.logger.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;void&nbsp;output(java.lang.String&nbsp;msg,
                      java.util.logging.Level&nbsp;logLevel,
                      <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;section)</pre>
</li>
</ul>
<a name="info-java.lang.String-de.dhbwstuttgart.logger.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;message,
                 <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</pre>
</li>
</ul>
<a name="error-java.lang.String-de.dhbwstuttgart.logger.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                  <a href="../../../de/dhbwstuttgart/logger/Section.html" title="enum in de.dhbwstuttgart.logger">Section</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setStandardConfiguration-de.dhbwstuttgart.logger.LoggerConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStandardConfiguration</h4>
<pre>public static&nbsp;void&nbsp;setStandardConfiguration(<a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger">LoggerConfiguration</a>&nbsp;config)</pre>
<div class="block">wird hier null Ã¼bergeben, so wird sÃ¤mtliches Logging unterdrÃ¼ckt.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/logger/ConfigurationEvaluater.html" title="interface in de.dhbwstuttgart.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/logger/LoggerConfiguration.html" title="class in de.dhbwstuttgart.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/logger/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
