<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 22 16:51:10 CEST 2004 -->
<TITLE>
ClassBody
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClassBody";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Class.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ClassDeclId.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassBody.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  ClassBody</H2>
<PRE>
java.lang.Object
  |
  +--<B>ClassBody</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassBody</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#fielddecl">fielddecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#hash">hash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#kill">kill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#paraclasshash">paraclasshash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ClassBody.html#ClassBody()">ClassBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#codegen(ClassFile, de.dhbwstuttgart.typeinference.Menge)">codegen</A></B>(ClassFile&nbsp;classfile,
        de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#complete_parahashtable(de.dhbwstuttgart.typeinference.Menge, UsedId, java.util.Hashtable, boolean)">complete_parahashtable</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                       UsedId&nbsp;superclassid,
                       java.util.Hashtable&nbsp;childhash,
                       boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#get_FieldDeclMenge()">get_FieldDeclMenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#get_hash()">get_hash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#init_parahashtable(de.dhbwstuttgart.typeinference.Menge, boolean)">init_parahashtable</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                   boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#is_declared(Type, de.dhbwstuttgart.typeinference.Menge)">is_declared</A></B>(Type&nbsp;t,
            de.dhbwstuttgart.typeinference.Menge&nbsp;classlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#istParameterOK(de.dhbwstuttgart.typeinference.Menge, de.dhbwstuttgart.typeinference.Menge)">istParameterOK</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;Parameter,
               de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#print_rec(java.util.Hashtable)">print_rec</A></B>(java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#print_rec(java.lang.String, java.util.Hashtable)">print_rec</A></B>(java.lang.String&nbsp;st,
          java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#print_rec(java.lang.String, de.dhbwstuttgart.typeinference.Menge)">print_rec</A></B>(java.lang.String&nbsp;st,
          de.dhbwstuttgart.typeinference.Menge&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#print_rec(de.dhbwstuttgart.typeinference.Menge)">print_rec</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#sc_check(de.dhbwstuttgart.typeinference.Menge, boolean)">sc_check</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
         boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#sc_init_hashtable_for_extended_classes(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.util.Hashtable, de.dhbwstuttgart.typeinference.Menge, java.util.Hashtable, java.util.Hashtable, boolean)">sc_init_hashtable_for_extended_classes</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                                       java.lang.String&nbsp;strSuperKlassenName,
                                       java.util.Hashtable&nbsp;childhash,
                                       de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                                       java.util.Hashtable&nbsp;parahash,
                                       java.util.Hashtable&nbsp;kill,
                                       boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#sc_init_hashtable(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.lang.String, boolean)">sc_init_hashtable</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor,
                  java.lang.String&nbsp;strSuperKlassenName,
                  java.lang.String&nbsp;classname,
                  boolean&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClassBody.html#set_FieldDecl(FieldDecl)">set_FieldDecl</A></B>(FieldDecl&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fielddecl"><!-- --></A><H3>
fielddecl</H3>
<PRE>
private de.dhbwstuttgart.typeinference.Menge <B>fielddecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hash"><!-- --></A><H3>
hash</H3>
<PRE>
private java.util.Hashtable <B>hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paraclasshash"><!-- --></A><H3>
paraclasshash</H3>
<PRE>
private java.util.Hashtable <B>paraclasshash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kill"><!-- --></A><H3>
kill</H3>
<PRE>
public java.util.Hashtable <B>kill</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassBody()"><!-- --></A><H3>
ClassBody</H3>
<PRE>
public <B>ClassBody</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sc_init_hashtable(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
sc_init_hashtable</H3>
<PRE>
public void <B>sc_init_hashtable</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor,
                              java.lang.String&nbsp;strSuperKlassenName,
                              java.lang.String&nbsp;classname,
                              boolean&nbsp;ext)
                       throws <A HREF="SCClassBodyException.html">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="SCClassBodyException.html">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sc_init_hashtable_for_extended_classes(de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.util.Hashtable, de.dhbwstuttgart.typeinference.Menge, java.util.Hashtable, java.util.Hashtable, boolean)"><!-- --></A><H3>
sc_init_hashtable_for_extended_classes</H3>
<PRE>
public void <B>sc_init_hashtable_for_extended_classes</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                                                   java.lang.String&nbsp;strSuperKlassenName,
                                                   java.util.Hashtable&nbsp;childhash,
                                                   de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                                                   java.util.Hashtable&nbsp;parahash,
                                                   java.util.Hashtable&nbsp;kill,
                                                   boolean&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sc_check(de.dhbwstuttgart.typeinference.Menge, boolean)"><!-- --></A><H3>
sc_check</H3>
<PRE>
public void <B>sc_check</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                     boolean&nbsp;ext)
              throws <A HREF="SCClassBodyException.html">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="SCClassBodyException.html">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init_parahashtable(de.dhbwstuttgart.typeinference.Menge, boolean)"><!-- --></A><H3>
init_parahashtable</H3>
<PRE>
public java.util.Hashtable <B>init_parahashtable</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;paralist,
                                              boolean&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complete_parahashtable(de.dhbwstuttgart.typeinference.Menge, UsedId, java.util.Hashtable, boolean)"><!-- --></A><H3>
complete_parahashtable</H3>
<PRE>
public java.util.Hashtable <B>complete_parahashtable</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;classlist,
                                                  UsedId&nbsp;superclassid,
                                                  java.util.Hashtable&nbsp;childhash,
                                                  boolean&nbsp;ext)
                                           throws <A HREF="SCClassBodyException.html">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="SCClassBodyException.html">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="codegen(ClassFile, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
codegen</H3>
<PRE>
public void <B>codegen</B>(ClassFile&nbsp;classfile,
                    de.dhbwstuttgart.typeinference.Menge&nbsp;paralist)
             throws <A HREF="JVMCodeException.html">JVMCodeException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="JVMCodeException.html">JVMCodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_hash()"><!-- --></A><H3>
get_hash</H3>
<PRE>
public java.util.Hashtable <B>get_hash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_FieldDeclMenge()"><!-- --></A><H3>
get_FieldDeclMenge</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>get_FieldDeclMenge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_FieldDecl(FieldDecl)"><!-- --></A><H3>
set_FieldDecl</H3>
<PRE>
public void <B>set_FieldDecl</B>(FieldDecl&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_declared(Type, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
is_declared</H3>
<PRE>
public boolean <B>is_declared</B>(Type&nbsp;t,
                           de.dhbwstuttgart.typeinference.Menge&nbsp;classlist)
                    throws <A HREF="SCClassBodyException.html">SCClassBodyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="SCClassBodyException.html">SCClassBodyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print_rec(java.util.Hashtable)"><!-- --></A><H3>
print_rec</H3>
<PRE>
static void <B>print_rec</B>(java.util.Hashtable&nbsp;ht)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print_rec(de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
print_rec</H3>
<PRE>
static void <B>print_rec</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print_rec(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
print_rec</H3>
<PRE>
static void <B>print_rec</B>(java.lang.String&nbsp;st,
                      java.util.Hashtable&nbsp;ht)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print_rec(java.lang.String, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
print_rec</H3>
<PRE>
static void <B>print_rec</B>(java.lang.String&nbsp;st,
                      de.dhbwstuttgart.typeinference.Menge&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istParameterOK(de.dhbwstuttgart.typeinference.Menge, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
istParameterOK</H3>
<PRE>
public void <B>istParameterOK</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;Parameter,
                           de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Class.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ClassDeclId.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassBody.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
