<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 22 16:51:17 CEST 2004 -->
<TITLE>
MyCompiler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MyCompiler";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MulOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NegativeExpr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  MyCompiler</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="JavaParser.html">JavaParser</A>
        |
        +--<B>MyCompiler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MyCompiler</B><DT>extends <A HREF="JavaParser.html">JavaParser</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaParser.yyException.html">JavaParser.yyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thrown for irrecoverable syntax errors and stack overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaParser.yyInput.html">JavaParser.yyInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be implemented by a scanner object to supply input to the parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#ABSTRACT">ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#ANDEQUAL">ANDEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#BOOLLITERAL">BOOLLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#BRACE">BRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#BREAK">BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#CASE">CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#CATCH">CATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#CHARLITERAL">CHARLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#CONTINUE">CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#DECREMENT">DECREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#DIVIDEEQUAL">DIVIDEEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#DO">DO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#ELSE">ELSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#EXTENDS">EXTENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#FINALLY">FINALLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#FOR">FOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#GREATEREQUAL">GREATEREQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#IF">IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#INCREMENT">INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#INSTANCEOF">INSTANCEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#INTLITERAL">INTLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#JNULL">JNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#LESSEQUAL">LESSEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#LOGICALAND">LOGICALAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#LOGICALOR">LOGICALOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#MINUSEQUAL">MINUSEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#MODULOEQUAL">MODULOEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#nDebug">nDebug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#nDebug2">nDebug2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#NEW">NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#NOTEQUAL">NOTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#OP">OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#OREQUAL">OREQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#PLUSEQUAL">PLUSEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#PRIVATE">PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#PROTECTED">PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#PUBLIC">PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#RELOP">RELOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#RETURN">RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#SHIFTLEFT">SHIFTLEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#SHIFTLEFTEQUAL">SHIFTLEFTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#SHIFTRIGHT">SHIFTRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#SIGNEDSHIFTRIGHT">SIGNEDSHIFTRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#SIGNEDSHIFTRIGHTEQUAL">SIGNEDSHIFTRIGHTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#STATIC">STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#STRINGLITERAL">STRINGLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#SUPER">SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#SWITCH">SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#THIS">THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#THROW">THROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#THROWS">THROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#TIMESEQUAL">TIMESEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#TRY">TRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#UNSIGNEDSHIFTRIGHT">UNSIGNEDSHIFTRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#UNSIGNEDSHIFTRIGHTEQUAL">UNSIGNEDSHIFTRIGHTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#WHILE">WHILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#XOREQUAL">XOREQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyCheck">yyCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyDefRed">yyDefRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyDgoto">yyDgoto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyErrorCode">yyErrorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyFinal">yyFinal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debugging support, requires the package jay.yydebug.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyGindex">yyGindex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyLen">yyLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyLhs">yyLhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyMax">yyMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial size and increment of the state/value stack [default 256].
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyName">yyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyRindex">yyRindex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yySindex">yySindex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyTable">yyTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MyCompiler.html#MyCompiler()">MyCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#Debug(java.lang.String, int)">Debug</A></B>(java.lang.String&nbsp;str1,
      int&nbsp;nLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#wandleTV2RefType(de.dhbwstuttgart.typeinference.Menge, de.dhbwstuttgart.typeinference.Menge)">wandleTV2RefType</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;Parameter,
                 de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyDefault(java.lang.Object)">yyDefault</A></B>(java.lang.Object&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executed at the beginning of a reduce action.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyerror(java.lang.String)">yyerror</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simplified error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyerror(java.lang.String, java.lang.String[])">yyerror</A></B>(java.lang.String&nbsp;message,
        java.lang.String[]&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(syntax) error message.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyExpecting(int)">yyExpecting</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes list of expected tokens on error by tracing the tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyparse(JavaParser.yyInput)">yyparse</A></B>(<A HREF="JavaParser.yyInput.html">JavaParser.yyInput</A>&nbsp;yyLex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the generated parser.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyCompiler.html#yyparse(JavaParser.yyInput, java.lang.Object)">yyparse</A></B>(<A HREF="JavaParser.yyInput.html">JavaParser.yyInput</A>&nbsp;yyLex,
        java.lang.Object&nbsp;yydebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the generated parser, with debugging messages.
       </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nDebug"><!-- --></A><H3>
nDebug</H3>
<PRE>
public static int <B>nDebug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nDebug2"><!-- --></A><H3>
nDebug2</H3>
<PRE>
public static int <B>nDebug2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
public de.dhbwstuttgart.typeinference.Menge <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABSTRACT"><!-- --></A><H3>
ABSTRACT</H3>
<PRE>
public static final int <B>ABSTRACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.ABSTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final int <B>BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAK"><!-- --></A><H3>
BREAK</H3>
<PRE>
public static final int <B>BREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.BREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE"><!-- --></A><H3>
CASE</H3>
<PRE>
public static final int <B>CASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATCH"><!-- --></A><H3>
CATCH</H3>
<PRE>
public static final int <B>CATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.CATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final int <B>CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final int <B>CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUE"><!-- --></A><H3>
CONTINUE</H3>
<PRE>
public static final int <B>CONTINUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO"><!-- --></A><H3>
DO</H3>
<PRE>
public static final int <B>DO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.DO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELSE"><!-- --></A><H3>
ELSE</H3>
<PRE>
public static final int <B>ELSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.ELSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDS"><!-- --></A><H3>
EXTENDS</H3>
<PRE>
public static final int <B>EXTENDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.EXTENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINALLY"><!-- --></A><H3>
FINALLY</H3>
<PRE>
public static final int <B>FINALLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.FINALLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR"><!-- --></A><H3>
FOR</H3>
<PRE>
public static final int <B>FOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.FOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IF"><!-- --></A><H3>
IF</H3>
<PRE>
public static final int <B>IF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.IF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCEOF"><!-- --></A><H3>
INSTANCEOF</H3>
<PRE>
public static final int <B>INSTANCEOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.INSTANCEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final int <B>INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW"><!-- --></A><H3>
NEW</H3>
<PRE>
public static final int <B>NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE"><!-- --></A><H3>
PRIVATE</H3>
<PRE>
public static final int <B>PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTECTED"><!-- --></A><H3>
PROTECTED</H3>
<PRE>
public static final int <B>PROTECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.PROTECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC"><!-- --></A><H3>
PUBLIC</H3>
<PRE>
public static final int <B>PUBLIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN"><!-- --></A><H3>
RETURN</H3>
<PRE>
public static final int <B>RETURN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC"><!-- --></A><H3>
STATIC</H3>
<PRE>
public static final int <B>STATIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.STATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPER"><!-- --></A><H3>
SUPER</H3>
<PRE>
public static final int <B>SUPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.SUPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWITCH"><!-- --></A><H3>
SWITCH</H3>
<PRE>
public static final int <B>SWITCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.SWITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIS"><!-- --></A><H3>
THIS</H3>
<PRE>
public static final int <B>THIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.THIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THROW"><!-- --></A><H3>
THROW</H3>
<PRE>
public static final int <B>THROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.THROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THROWS"><!-- --></A><H3>
THROWS</H3>
<PRE>
public static final int <B>THROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.THROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRY"><!-- --></A><H3>
TRY</H3>
<PRE>
public static final int <B>TRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.TRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
public static final int <B>VOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHILE"><!-- --></A><H3>
WHILE</H3>
<PRE>
public static final int <B>WHILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.WHILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTLITERAL"><!-- --></A><H3>
INTLITERAL</H3>
<PRE>
public static final int <B>INTLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.INTLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLLITERAL"><!-- --></A><H3>
BOOLLITERAL</H3>
<PRE>
public static final int <B>BOOLLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.BOOLLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JNULL"><!-- --></A><H3>
JNULL</H3>
<PRE>
public static final int <B>JNULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.JNULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARLITERAL"><!-- --></A><H3>
CHARLITERAL</H3>
<PRE>
public static final int <B>CHARLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.CHARLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRINGLITERAL"><!-- --></A><H3>
STRINGLITERAL</H3>
<PRE>
public static final int <B>STRINGLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.STRINGLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
public static final int <B>IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
public static final int <B>EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LESSEQUAL"><!-- --></A><H3>
LESSEQUAL</H3>
<PRE>
public static final int <B>LESSEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.LESSEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREATEREQUAL"><!-- --></A><H3>
GREATEREQUAL</H3>
<PRE>
public static final int <B>GREATEREQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.GREATEREQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTEQUAL"><!-- --></A><H3>
NOTEQUAL</H3>
<PRE>
public static final int <B>NOTEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.NOTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGICALOR"><!-- --></A><H3>
LOGICALOR</H3>
<PRE>
public static final int <B>LOGICALOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.LOGICALOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGICALAND"><!-- --></A><H3>
LOGICALAND</H3>
<PRE>
public static final int <B>LOGICALAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.LOGICALAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCREMENT"><!-- --></A><H3>
INCREMENT</H3>
<PRE>
public static final int <B>INCREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECREMENT"><!-- --></A><H3>
DECREMENT</H3>
<PRE>
public static final int <B>DECREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.DECREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFTLEFT"><!-- --></A><H3>
SHIFTLEFT</H3>
<PRE>
public static final int <B>SHIFTLEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.SHIFTLEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFTRIGHT"><!-- --></A><H3>
SHIFTRIGHT</H3>
<PRE>
public static final int <B>SHIFTRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.SHIFTRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSIGNEDSHIFTRIGHT"><!-- --></A><H3>
UNSIGNEDSHIFTRIGHT</H3>
<PRE>
public static final int <B>UNSIGNEDSHIFTRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.UNSIGNEDSHIFTRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNEDSHIFTRIGHT"><!-- --></A><H3>
SIGNEDSHIFTRIGHT</H3>
<PRE>
public static final int <B>SIGNEDSHIFTRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.SIGNEDSHIFTRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUSEQUAL"><!-- --></A><H3>
PLUSEQUAL</H3>
<PRE>
public static final int <B>PLUSEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.PLUSEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUSEQUAL"><!-- --></A><H3>
MINUSEQUAL</H3>
<PRE>
public static final int <B>MINUSEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.MINUSEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESEQUAL"><!-- --></A><H3>
TIMESEQUAL</H3>
<PRE>
public static final int <B>TIMESEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.TIMESEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVIDEEQUAL"><!-- --></A><H3>
DIVIDEEQUAL</H3>
<PRE>
public static final int <B>DIVIDEEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.DIVIDEEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANDEQUAL"><!-- --></A><H3>
ANDEQUAL</H3>
<PRE>
public static final int <B>ANDEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.ANDEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OREQUAL"><!-- --></A><H3>
OREQUAL</H3>
<PRE>
public static final int <B>OREQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.OREQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOREQUAL"><!-- --></A><H3>
XOREQUAL</H3>
<PRE>
public static final int <B>XOREQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.XOREQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULOEQUAL"><!-- --></A><H3>
MODULOEQUAL</H3>
<PRE>
public static final int <B>MODULOEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.MODULOEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFTLEFTEQUAL"><!-- --></A><H3>
SHIFTLEFTEQUAL</H3>
<PRE>
public static final int <B>SHIFTLEFTEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.SHIFTLEFTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNEDSHIFTRIGHTEQUAL"><!-- --></A><H3>
SIGNEDSHIFTRIGHTEQUAL</H3>
<PRE>
public static final int <B>SIGNEDSHIFTRIGHTEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.SIGNEDSHIFTRIGHTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSIGNEDSHIFTRIGHTEQUAL"><!-- --></A><H3>
UNSIGNEDSHIFTRIGHTEQUAL</H3>
<PRE>
public static final int <B>UNSIGNEDSHIFTRIGHTEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.UNSIGNEDSHIFTRIGHTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRACE"><!-- --></A><H3>
BRACE</H3>
<PRE>
public static final int <B>BRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.BRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELOP"><!-- --></A><H3>
RELOP</H3>
<PRE>
public static final int <B>RELOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.RELOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP"><!-- --></A><H3>
OP</H3>
<PRE>
public static final int <B>OP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.OP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static final int <B>EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="yyErrorCode"><!-- --></A><H3>
yyErrorCode</H3>
<PRE>
public static final int <B>yyErrorCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.yyErrorCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="yyFinal"><!-- --></A><H3>
yyFinal</H3>
<PRE>
protected static final int <B>yyFinal</B></PRE>
<DL>
<DD>debugging support, requires the package jay.yydebug.
       Set to null to suppress debugging messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#JavaParser.yyFinal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="yyName"><!-- --></A><H3>
yyName</H3>
<PRE>
protected static final java.lang.String[] <B>yyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyMax"><!-- --></A><H3>
yyMax</H3>
<PRE>
protected int <B>yyMax</B></PRE>
<DL>
<DD>initial size and increment of the state/value stack [default 256].
       This is not final so that it can be overwritten outside of invocations
       of yyparse().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyLhs"><!-- --></A><H3>
yyLhs</H3>
<PRE>
protected static final short[] <B>yyLhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyLen"><!-- --></A><H3>
yyLen</H3>
<PRE>
protected static final short[] <B>yyLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyDefRed"><!-- --></A><H3>
yyDefRed</H3>
<PRE>
protected static final short[] <B>yyDefRed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyDgoto"><!-- --></A><H3>
yyDgoto</H3>
<PRE>
protected static final short[] <B>yyDgoto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yySindex"><!-- --></A><H3>
yySindex</H3>
<PRE>
protected static final short[] <B>yySindex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyRindex"><!-- --></A><H3>
yyRindex</H3>
<PRE>
protected static final short[] <B>yyRindex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyGindex"><!-- --></A><H3>
yyGindex</H3>
<PRE>
protected static final short[] <B>yyGindex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyTable"><!-- --></A><H3>
yyTable</H3>
<PRE>
protected static final short[] <B>yyTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyCheck"><!-- --></A><H3>
yyCheck</H3>
<PRE>
protected short[] <B>yyCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MyCompiler()"><!-- --></A><H3>
MyCompiler</H3>
<PRE>
public <B>MyCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Debug(java.lang.String, int)"><!-- --></A><H3>
Debug</H3>
<PRE>
public static void <B>Debug</B>(java.lang.String&nbsp;str1,
                         int&nbsp;nLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wandleTV2RefType(de.dhbwstuttgart.typeinference.Menge, de.dhbwstuttgart.typeinference.Menge)"><!-- --></A><H3>
wandleTV2RefType</H3>
<PRE>
public static void <B>wandleTV2RefType</B>(de.dhbwstuttgart.typeinference.Menge&nbsp;Parameter,
                                    de.dhbwstuttgart.typeinference.Menge&nbsp;KlassenVektor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yyerror(java.lang.String)"><!-- --></A><H3>
yyerror</H3>
<PRE>
public void <B>yyerror</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>simplified error message.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="#yyerror(java.lang.String, java.lang.String[])">yyerror</a></DL>
</DD>
</DL>
<HR>

<A NAME="yyerror(java.lang.String, java.lang.String[])"><!-- --></A><H3>
yyerror</H3>
<PRE>
public void <B>yyerror</B>(java.lang.String&nbsp;message,
                    java.lang.String[]&nbsp;expected)</PRE>
<DL>
<DD>(syntax) error message.
       Can be overwritten to control message format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text to be displayed.<DD><CODE>expected</CODE> - Menge of acceptable tokens, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="yyExpecting(int)"><!-- --></A><H3>
yyExpecting</H3>
<PRE>
protected java.lang.String[] <B>yyExpecting</B>(int&nbsp;state)</PRE>
<DL>
<DD>computes list of expected tokens on error by tracing the tables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - for which to compute the list.
<DT><B>Returns:</B><DD>list of token names.</DL>
</DD>
</DL>
<HR>

<A NAME="yyparse(JavaParser.yyInput, java.lang.Object)"><!-- --></A><H3>
yyparse</H3>
<PRE>
public java.lang.Object <B>yyparse</B>(<A HREF="JavaParser.yyInput.html">JavaParser.yyInput</A>&nbsp;yyLex,
                                java.lang.Object&nbsp;yydebug)
                         throws java.io.IOException,
                                <A HREF="JavaParser.yyException.html">JavaParser.yyException</A></PRE>
<DL>
<DD>the generated parser, with debugging messages.
       Maintains a state and a value stack, currently with fixed maximum size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yyLex</CODE> - scanner.<DD><CODE>yydebug</CODE> - debug message writer implementing yyDebug, or null.
<DT><B>Returns:</B><DD>result of the last reduction, if any.
<DT><B>Throws:</B>
<DD><CODE><A HREF="JavaParser.yyException.html">JavaParser.yyException</A></CODE> - on irrecoverable parse error.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="JavaParser.yyException.html">JavaParser.yyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="yyDefault(java.lang.Object)"><!-- --></A><H3>
yyDefault</H3>
<PRE>
protected java.lang.Object <B>yyDefault</B>(java.lang.Object&nbsp;first)</PRE>
<DL>
<DD>executed at the beginning of a reduce action.
       Used as $$ = yyDefault($1), prior to the user-specified action, if any.
       Can be overwritten to provide deep copy, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - value for $1, or null.
<DT><B>Returns:</B><DD>first.</DL>
</DD>
</DL>
<HR>

<A NAME="yyparse(JavaParser.yyInput)"><!-- --></A><H3>
yyparse</H3>
<PRE>
public java.lang.Object <B>yyparse</B>(<A HREF="JavaParser.yyInput.html">JavaParser.yyInput</A>&nbsp;yyLex)
                         throws java.io.IOException,
                                <A HREF="JavaParser.yyException.html">JavaParser.yyException</A></PRE>
<DL>
<DD>the generated parser.
       Maintains a state and a value stack, currently with fixed maximum size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yyLex</CODE> - scanner.
<DT><B>Returns:</B><DD>result of the last reduction, if any.
<DT><B>Throws:</B>
<DD><CODE><A HREF="JavaParser.yyException.html">JavaParser.yyException</A></CODE> - on irrecoverable parse error.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="JavaParser.yyException.html">JavaParser.yyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MulOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NegativeExpr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
