<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:37:00 CEST 2005 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../mycompiler/mystatement/UnaryExpr.html" title="class in mycompiler.mystatement"><B>UnaryExpr</B></A> - Class in <A HREF="../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A><DD>&nbsp;<DT><A HREF="../mycompiler/mystatement/UnaryExpr.html#UnaryExpr()"><B>UnaryExpr()</B></A> - 
Constructor for class mycompiler.mystatement.<A HREF="../mycompiler/mystatement/UnaryExpr.html" title="class in mycompiler.mystatement">UnaryExpr</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mystatement/UnaryMinus.html" title="class in mycompiler.mystatement"><B>UnaryMinus</B></A> - Class in <A HREF="../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A><DD>&nbsp;<DT><A HREF="../mycompiler/mystatement/UnaryMinus.html#UnaryMinus()"><B>UnaryMinus()</B></A> - 
Constructor for class mycompiler.mystatement.<A HREF="../mycompiler/mystatement/UnaryMinus.html" title="class in mycompiler.mystatement">UnaryMinus</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mystatement/UnaryNot.html" title="class in mycompiler.mystatement"><B>UnaryNot</B></A> - Class in <A HREF="../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A><DD>&nbsp;<DT><A HREF="../mycompiler/mystatement/UnaryNot.html#UnaryNot()"><B>UnaryNot()</B></A> - 
Constructor for class mycompiler.mystatement.<A HREF="../mycompiler/mystatement/UnaryNot.html" title="class in mycompiler.mystatement">UnaryNot</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mystatement/UnaryPlus.html" title="class in mycompiler.mystatement"><B>UnaryPlus</B></A> - Class in <A HREF="../mycompiler/mystatement/package-summary.html">mycompiler.mystatement</A><DD>&nbsp;<DT><A HREF="../mycompiler/mystatement/UnaryPlus.html#UnaryPlus()"><B>UnaryPlus()</B></A> - 
Constructor for class mycompiler.mystatement.<A HREF="../mycompiler/mystatement/UnaryPlus.html" title="class in mycompiler.mystatement">UnaryPlus</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/MyCompiler.html#UNIFICATION_INFO"><B>UNIFICATION_INFO</B></A> - 
Static variable in class mycompiler.<A HREF="../mycompiler/MyCompiler.html" title="class in mycompiler">MyCompiler</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mytypereconstruction/unify/Unify.html" title="class in mycompiler.mytypereconstruction.unify"><B>Unify</B></A> - Class in <A HREF="../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A><DD>Implementierung des Unifizierungsalgorithmus<DT><A HREF="../mycompiler/mytypereconstruction/unify/Unify.html#Unify()"><B>Unify()</B></A> - 
Constructor for class mycompiler.mytypereconstruction.unify.<A HREF="../mycompiler/mytypereconstruction/unify/Unify.html" title="class in mycompiler.mytypereconstruction.unify">Unify</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mytypereconstruction/unify/Unify.html#unify(mycompiler.mytype.Type, mycompiler.mytype.Type, mycompiler.mytypereconstruction.unify.FC_TTO)"><B>unify(Type, Type, FC_TTO)</B></A> - 
Static method in class mycompiler.mytypereconstruction.unify.<A HREF="../mycompiler/mytypereconstruction/unify/Unify.html" title="class in mycompiler.mytypereconstruction.unify">Unify</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mytypereconstruction/unify/Unify.html#unify(de.dhbwstuttgart.typeinference.Menge, mycompiler.mytypereconstruction.unify.FC_TTO)"><B>unify(Menge&lt;Pair&gt;, FC_TTO)</B></A> - 
Static method in class mycompiler.mytypereconstruction.unify.<A HREF="../mycompiler/mytypereconstruction/unify/Unify.html" title="class in mycompiler.mytypereconstruction.unify">Unify</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mytypereconstruction/set/CHashtableSet.html#unite(mycompiler.mytypereconstruction.set.CSet)"><B>unite(CSet&lt;E&gt;)</B></A> - 
Method in class mycompiler.mytypereconstruction.set.<A HREF="../mycompiler/mytypereconstruction/set/CHashtableSet.html" title="class in mycompiler.mytypereconstruction.set">CHashtableSet</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mytypereconstruction/set/CSet.html#unite(mycompiler.mytypereconstruction.set.CSet)"><B>unite(CSet&lt;E&gt;)</B></A> - 
Method in class mycompiler.mytypereconstruction.set.<A HREF="../mycompiler/mytypereconstruction/set/CSet.html" title="class in mycompiler.mytypereconstruction.set">CSet</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mytypereconstruction/set/CMengeSet.html#unite(mycompiler.mytypereconstruction.set.CSet)"><B>unite(CSet&lt;E&gt;)</B></A> - 
Method in class mycompiler.mytypereconstruction.set.<A HREF="../mycompiler/mytypereconstruction/set/CMengeSet.html" title="class in mycompiler.mytypereconstruction.set">CMengeSet</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/myparser/JavaParser.html#UNSIGNEDSHIFTRIGHT"><B>UNSIGNEDSHIFTRIGHT</B></A> - 
Static variable in class mycompiler.myparser.<A HREF="../mycompiler/myparser/JavaParser.html" title="class in mycompiler.myparser">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/myparser/JavaParser.html#UNSIGNEDSHIFTRIGHTEQUAL"><B>UNSIGNEDSHIFTRIGHTEQUAL</B></A> - 
Static variable in class mycompiler.myparser.<A HREF="../mycompiler/myparser/JavaParser.html" title="class in mycompiler.myparser">JavaParser</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mytype/Type.html#used"><B>used</B></A> - 
Variable in class mycompiler.mytype.<A HREF="../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/myclass/UsedId.html" title="class in mycompiler.myclass"><B>UsedId</B></A> - Class in <A HREF="../mycompiler/myclass/package-summary.html">mycompiler.myclass</A><DD>&nbsp;<DT><A HREF="../mycompiler/myclass/UsedId.html#UsedId()"><B>UsedId()</B></A> - 
Constructor for class mycompiler.myclass.<A HREF="../mycompiler/myclass/UsedId.html" title="class in mycompiler.myclass">UsedId</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/mystatement/Expr.html#usedid"><B>usedid</B></A> - 
Variable in class mycompiler.mystatement.<A HREF="../mycompiler/mystatement/Expr.html" title="class in mycompiler.mystatement">Expr</A>
<DD>&nbsp;
<DT><A HREF="../mycompiler/myclass/UserDef.html" title="class in mycompiler.myclass"><B>UserDef</B></A> - Class in <A HREF="../mycompiler/myclass/package-summary.html">mycompiler.myclass</A><DD>&nbsp;<DT><A HREF="../mycompiler/myclass/UserDef.html#UserDef()"><B>UserDef()</B></A> - 
Constructor for class mycompiler.myclass.<A HREF="../mycompiler/myclass/UserDef.html" title="class in mycompiler.myclass">UserDef</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
