<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:57 CEST 2005 -->
<TITLE>
mycompiler.mytypereconstruction.typeassumptionkey
</TITLE>

<META NAME="keywords" CONTENT="mycompiler.mytypereconstruction.typeassumptionkey package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mycompiler/mytypereconstruction/typeassumptionkey/package-summary.html" target="classFrame">mycompiler.mytypereconstruction.typeassumptionkey</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CInstVarKey.html" title="class in mycompiler.mytypereconstruction.typeassumptionkey" target="classFrame">CInstVarKey</A>
<BR>
<A HREF="CLocalVarKey.html" title="class in mycompiler.mytypereconstruction.typeassumptionkey" target="classFrame">CLocalVarKey</A>
<BR>
<A HREF="CMethodKey.html" title="class in mycompiler.mytypereconstruction.typeassumptionkey" target="classFrame">CMethodKey</A>
<BR>
<A HREF="CMethodParaKey.html" title="class in mycompiler.mytypereconstruction.typeassumptionkey" target="classFrame">CMethodParaKey</A>
<BR>
<A HREF="CTypeAssumptionKey.html" title="class in mycompiler.mytypereconstruction.typeassumptionkey" target="classFrame">CTypeAssumptionKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
