<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:21 CEST 2015 -->
<title>MulOp</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulOp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/ModuloOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/NotEqualOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/operator/MulOp.html" target="_top">Frames</a></li>
<li><a href="MulOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.syntaxtree.operator</div>
<h2 title="Class MulOp" class="title">Class MulOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html" title="class in de.dhbwstuttgart.syntaxtree.operator">de.dhbwstuttgart.syntaxtree.operator.Operator</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.syntaxtree.operator.MulOp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/DivideOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator">DivideOp</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/operator/ModuloOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator">ModuloOp</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/operator/TimesOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator">TimesOp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MulOp</span>
extends <a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html" title="class in de.dhbwstuttgart.syntaxtree.operator">Operator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/MulOp.html#MulOp-int-int-">MulOp</a></span>(int&nbsp;offset,
     int&nbsp;variableLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>,<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/MulOp.html#getOperatorTypes--">getOperatorTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>,<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/MulOp.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getReturnTypes</a></span>(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</code>
<div class="block">Liefert eine HashMap der Form: HashMap<ResultType, InputType></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.operator.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.operator.<a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html" title="class in de.dhbwstuttgart.syntaxtree.operator">Operator</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html#getChildren--">getChildren</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html#getOffset--">getOffset</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html#getVariableLength--">getVariableLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getDescription--">getDescription</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getGTVDeclarationContext--">getGTVDeclarationContext</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParent--">getParent</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a>, <a href="../../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulOp-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulOp</h4>
<pre>public&nbsp;MulOp(int&nbsp;offset,
             int&nbsp;variableLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperatorTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorTypes</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>,<a href="../../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&gt;&nbsp;getOperatorTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html#getOperatorTypes--">getOperatorTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html" title="class in de.dhbwstuttgart.syntaxtree.operator">Operator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Pattern: Template Method</code></dd>
</dl>
</li>
</ul>
<a name="getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>,<a href="../../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference">ConstraintType</a>&gt;&nbsp;getReturnTypes(<a href="../../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;ass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">Operator</a></code></span></div>
<div class="block">Liefert eine HashMap der Form: HashMap<ResultType, InputType></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html#getReturnTypes-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">getReturnTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/Operator.html" title="class in de.dhbwstuttgart.syntaxtree.operator">Operator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/ModuloOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/dhbwstuttgart/syntaxtree/operator/NotEqualOp.html" title="class in de.dhbwstuttgart.syntaxtree.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbwstuttgart/syntaxtree/operator/MulOp.html" target="_top">Frames</a></li>
<li><a href="MulOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
