<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:57 CEST 2005 -->
<TITLE>
mycompiler.mymodifier
</TITLE>

<META NAME="keywords" CONTENT="mycompiler.mymodifier package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mycompiler/mymodifier/package-summary.html" target="classFrame">mycompiler.mymodifier</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Abstract.html" title="class in mycompiler.mymodifier" target="classFrame">Abstract</A>
<BR>
<A HREF="Modifier.html" title="class in mycompiler.mymodifier" target="classFrame">Modifier</A>
<BR>
<A HREF="Modifiers.html" title="class in mycompiler.mymodifier" target="classFrame">Modifiers</A>
<BR>
<A HREF="Private.html" title="class in mycompiler.mymodifier" target="classFrame">Private</A>
<BR>
<A HREF="Protected.html" title="class in mycompiler.mymodifier" target="classFrame">Protected</A>
<BR>
<A HREF="Public.html" title="class in mycompiler.mymodifier" target="classFrame">Public</A>
<BR>
<A HREF="Static.html" title="class in mycompiler.mymodifier" target="classFrame">Static</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
