<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>de.dhbwstuttgart.core</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/dhbwstuttgart/core/package-summary.html" target="classFrame">de.dhbwstuttgart.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AClassOrInterface.html" title="interface in de.dhbwstuttgart.core" target="classFrame"><span class="interfaceName">AClassOrInterface</span></a></li>
<li><a href="IItemWithOffset.html" title="interface in de.dhbwstuttgart.core" target="classFrame"><span class="interfaceName">IItemWithOffset</span></a></li>
<li><a href="MyCompilerAPI.html" title="interface in de.dhbwstuttgart.core" target="classFrame"><span class="interfaceName">MyCompilerAPI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsoleInterface.html" title="class in de.dhbwstuttgart.core" target="classFrame">ConsoleInterface</a></li>
<li><a href="MyCompiler.html" title="class in de.dhbwstuttgart.core" target="classFrame">MyCompiler</a></li>
</ul>
</div>
</body>
</html>
