<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>BasicAssumptionClass</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAssumptionClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAssumptionClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html" target="_top">Frames</a></li>
<li><a href="BasicAssumptionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.syntaxtree</div>
<h2 title="Class BasicAssumptionClass" class="title">Class BasicAssumptionClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.GTVDeclarationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.ClassOrInterface</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.syntaxtree.BasicAssumptionClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a>, <a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a>, <a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicAssumptionClass</span>
extends <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#inferencelog">inferencelog</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#isFirstLocalVarDecl">isFirstLocalVarDecl</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#modifiers">modifiers</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#name">name</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#pkgName">pkgName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#superclassid">superclassid</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#typinferenzLog">typinferenzLog</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html#BasicAssumptionClass-java.lang.String-">BasicAssumptionClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html#BasicAssumptionClass-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">BasicAssumptionClass</a></span>(java.lang.String&nbsp;name,
                    <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#addField-de.dhbwstuttgart.syntaxtree.Field-">addField</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#does_Class_extend--">does_Class_extend</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#equals-java.lang.Object-">equals</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_class_block--">get_class_block</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_ParaHash--">get_ParaHash</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_ParaList--">get_ParaList</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_Superclass_Name--">get_Superclass_Name</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getAccessFlags--">getAccessFlags</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getChildren--">getChildren</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getContainedTypes--">getContainedTypes</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getDescription--">getDescription</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getFields--">getFields</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericParameter--">getGenericParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericVarDeclarationOffset--">getGenericVarDeclarationOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericVarDeclarationString-java.lang.String-">getGenericVarDeclarationString</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getModifiers--">getModifiers</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getName--">getName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getOffset--">getOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPackageName--">getPackageName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getParent--">getParent</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPublicFieldAssumptions--">getPublicFieldAssumptions</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSimpleName--">getSimpleName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSuperClass--">getSuperClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSuperInterfaces--">getSuperInterfaces</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getType--">getType</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getTypeInformation-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">getTypeInformation</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getUsedIdsToCheck--">getUsedIdsToCheck</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getVariableLength--">getVariableLength</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#isClass--">isClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#printJavaCode-de.dhbwstuttgart.typeinference.TypeinferenceResultSet-">printJavaCode</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_class_block-de.dhbwstuttgart.syntaxtree.statement.Block-">set_class_block</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_ClassBody-de.dhbwstuttgart.syntaxtree.ClassBody-">set_ClassBody</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_ParaHash-java.util.Hashtable-">set_ParaHash</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">set_UsedId</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setContainedTypes-de.dhbwstuttgart.typeinference.Menge-">setContainedTypes</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setGenericParameter-de.dhbwstuttgart.syntaxtree.GenericDeclarationList-">setGenericParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setModifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">setModifiers</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setName-java.lang.String-">setName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setPackageName-de.dhbwstuttgart.syntaxtree.misc.UsedId-">setPackageName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setSuperInterfaces-de.dhbwstuttgart.typeinference.Menge-">setSuperInterfaces</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#toString--">toString</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#typeReconstruction-de.dhbwstuttgart.typeinference.unify.FC_TTO-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">typeReconstruction</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#wandleRefTypeAttributes2GenericAttributes--">wandleRefTypeAttributes2GenericAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.GTVDeclarationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">GTVDeclarationContext</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html#getGTVDeclarationContext--">getGTVDeclarationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAssumptionClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAssumptionClass</h4>
<pre>public&nbsp;BasicAssumptionClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="BasicAssumptionClass-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAssumptionClass</h4>
<pre>public&nbsp;BasicAssumptionClass(java.lang.String&nbsp;name,
                            <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAssumptionClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html" target="_top">Frames</a></li>
<li><a href="BasicAssumptionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
