<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>Class</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":9,"i45":9,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/syntaxtree/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.syntaxtree</div>
<h2 title="Class Class" class="title">Class Class</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.GTVDeclarationContext</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.syntaxtree.ClassOrInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a>, <a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a>, <a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html" title="class in de.dhbwstuttgart.syntaxtree">BasicAssumptionClass</a>, <a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html" title="class in de.dhbwstuttgart.typeinference">FunNInterface</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Interface.html" title="class in de.dhbwstuttgart.syntaxtree">Interface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Class</span>
extends <a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">GTVDeclarationContext</a>
implements <a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a>, <a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a>, <a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#class_block">class_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#containedTypes">containedTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#fielddecl">fielddecl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html" title="class in de.dhbwstuttgart.syntaxtree">GenericDeclarationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#genericClassParameters">genericClassParameters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#inferencelog">inferencelog</a></span></code>
<div class="block">Log4j - Loggerinstanzen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#isFirstLocalVarDecl">isFirstLocalVarDecl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#modifiers">modifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#parahash">parahash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#pkgName">pkgName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#superClass">superClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#superclassid">superclassid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#superif">superif</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#typeAssumptions">typeAssumptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#typinferenzLog">typinferenzLog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#usedIdsToCheck">usedIdsToCheck</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
     <a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;superclass,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;superif,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-int-">Class</a></span>(java.lang.String&nbsp;name,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name2,
     <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;object,
     <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;classBody,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes2,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;typeMenge,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paraMenge,
     int&nbsp;offset2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;usedIdsToCheck,
     <a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;superclass,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;superif,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
     <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;superclass,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;Menge,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
     int&nbsp;offset)</code>
<div class="block">Konstruktor, der die Angabe aller Parameter ermoeglicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">Class</a></span>(java.lang.String&nbsp;name2,
     <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers2,
     <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;classBody,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes2,
     <a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;usedId,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;typeMenge,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paraMenge,
     int&nbsp;offset2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;superClass,
     <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#Class-java.lang.String-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.typeinference.Menge-">Class</a></span>(java.lang.String&nbsp;name,
     <a href="../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;superClass,
     <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers,
     <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;java.lang.String&gt;&nbsp;supertypeGenPara)</code>
<div class="block">Erstellt eine Klasse, welche nur fÃ¼r die Assumptions verwendet wird.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#addField-de.dhbwstuttgart.syntaxtree.Field-">addField</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#does_Class_extend--">does_Class_extend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_class_block--">get_class_block</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_ParaHash--">get_ParaHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_ParaList--">get_ParaList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_Superclass_Name--">get_Superclass_Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getAccessFlags--">getAccessFlags</a></span>()</code>
<div class="block">Liefert die AccessFlags fuer den Bytecode zurueck.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getContainedTypes--">getContainedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Eine Beschreibung/Name des SyntaxTree-Nodes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericParameter--">getGenericParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericVarDeclarationOffset--">getGenericVarDeclarationOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericVarDeclarationString-java.lang.String-">getGenericVarDeclarationString</a></span>(java.lang.String&nbsp;genericVarDeclaration)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getModifiers--">getModifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Errechnet die Generischen Parameter der Klasse fÃ¼r diese Klasse.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPackageName--">getPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPrivateFieldAssumptions--">getPrivateFieldAssumptions</a></span>()</code>
<div class="block">Ermittelt alle privaten Felder und Methoden der Klasse und Erstellt eine Assumption fÃ¼r diese.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPublicFieldAssumptions--">getPublicFieldAssumptions</a></span>()</code>
<div class="block">Ermittelt die Sichtbaren Felder und Methoden der Klasse.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">HOTI
 Liefert bei Klassen die fullyQualified angegeben wurden
 nur den schlussendlichen Bezeichner
 p.ex. de.dhbwstuttgart.typeinference.Menge => Menge</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSuperClass--">getSuperClass</a></span>()</code>
<div class="block">Die Super Klasse dieser Klasse.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSuperInterfaces--">getSuperInterfaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getType--">getType</a></span>()</code>
<div class="block">Erstellt einen RefType, welcher auf diese Klasse verweist
 Ersetzt alle Generischen Variablen in der Parameterliste mit TPH</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getTypeInformation-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">getTypeInformation</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a>&gt;&nbsp;methodList,
                  <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a>&gt;&nbsp;fieldList)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getUsedIdsToCheck--">getUsedIdsToCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getVariableLength--">getVariableLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#isClass--">isClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</code>
<div class="block">Wird nach dem Parsen aufgerufen.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#printJavaCode-de.dhbwstuttgart.typeinference.TypeinferenceResultSet-">printJavaCode</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference">TypeinferenceResultSet</a>&nbsp;reconstructionResult)</code>
<div class="block">Generiert den JavaCode dieser Klasse im Falle fÃ¼r das Ã¼bergebene resultSet.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_class_block-de.dhbwstuttgart.syntaxtree.statement.Block-">set_class_block</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_ClassBody-de.dhbwstuttgart.syntaxtree.ClassBody-">set_ClassBody</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;body)</code>
<div class="block">Setzt den ClassBody dieser Klasse.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_ParaHash-java.util.Hashtable-">set_ParaHash</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">set_UsedId</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;uid)</code>
<div class="block">Generiert die ClassFile fÃ¼r diese Klasse.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setContainedTypes-de.dhbwstuttgart.typeinference.Menge-">setContainedTypes</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setGenericParameter-de.dhbwstuttgart.syntaxtree.GenericDeclarationList-">setGenericParameter</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html" title="class in de.dhbwstuttgart.syntaxtree">GenericDeclarationList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setModifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">setModifiers</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;strName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setPackageName-de.dhbwstuttgart.syntaxtree.misc.UsedId-">setPackageName</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;pkgName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setSuperInterfaces-de.dhbwstuttgart.typeinference.Menge-">setSuperInterfaces</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;superif)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#toString--">toString</a></span>()</code>
<div class="block"><br/>Author: Martin PlÃ¯Â¿Â½micke</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#typeReconstruction-de.dhbwstuttgart.typeinference.unify.FC_TTO-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">typeReconstruction</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;supportData,
                  <a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;globalAssumptions)</code>
<div class="block">Ausgangspunkt fÃ¯Â¿Â½r den Typrekonstruktionsalgorithmus.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private static <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#usedIdToRefType-de.dhbwstuttgart.typeinference.Menge-">usedIdToRefType</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;superif2)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#usedIdToRefType-de.dhbwstuttgart.syntaxtree.misc.UsedId-">usedIdToRefType</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;superclass2)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#wandleRefTypeAttributes2GenericAttributes--">wandleRefTypeAttributes2GenericAttributes</a></span>()</code>
<div class="block">Alle Methoden der Klassen Ã¼berprÃ¼fen, ob sie als
 RefType deklarierte Attribute haben, die aber GenericTypeVars sind
 und ggf. ersetzen
 
 Bsp.:
 bei public E elementAt(i){...} wird E vorerst als RefType erkannt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.GTVDeclarationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">GTVDeclarationContext</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html#getGTVDeclarationContext--">getGTVDeclarationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inferencelog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferencelog</h4>
<pre>protected static&nbsp;<a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a> inferencelog</pre>
<div class="block">Log4j - Loggerinstanzen</div>
</li>
</ul>
<a name="pkgName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkgName</h4>
<pre>protected&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a> pkgName</pre>
</li>
</ul>
<a name="modifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>protected&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a> modifiers</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="superif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superif</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt; superif</pre>
</li>
</ul>
<a name="superclassid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclassid</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a> superclassid</pre>
</li>
</ul>
<a name="class_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_block</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a> class_block</pre>
</li>
</ul>
<a name="parahash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parahash</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; parahash</pre>
</li>
</ul>
<a name="isFirstLocalVarDecl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstLocalVarDecl</h4>
<pre>public static&nbsp;boolean isFirstLocalVarDecl</pre>
</li>
</ul>
<a name="containedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containedTypes</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt; containedTypes</pre>
</li>
</ul>
<a name="usedIdsToCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedIdsToCheck</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt; usedIdsToCheck</pre>
</li>
</ul>
<a name="typeAssumptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAssumptions</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a> typeAssumptions</pre>
</li>
</ul>
<a name="typinferenzLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typinferenzLog</h4>
<pre>protected&nbsp;<a href="../../../de/dhbwstuttgart/logger/Logger.html" title="class in de.dhbwstuttgart.logger">Logger</a> typinferenzLog</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a> parent</pre>
</li>
</ul>
<a name="fielddecl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fielddecl</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>&gt; fielddecl</pre>
</li>
</ul>
<a name="genericClassParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericClassParameters</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html" title="class in de.dhbwstuttgart.syntaxtree">GenericDeclarationList</a> genericClassParameters</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;int offset</pre>
</li>
</ul>
<a name="superClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>superClass</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a> superClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Class-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             <a href="../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;superClass,
             <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;java.lang.String&gt;&nbsp;supertypeGenPara)</pre>
<div class="block">Erstellt eine Klasse, welche nur fÃ¼r die Assumptions verwendet wird.
 Sie enthÃ¤lt keine unnÃ¶tigen Informationen, wie Offset oder ClassBody.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>superClass</code> - </dd>
<dd><code>modifiers</code> - </dd>
<dd><code>supertypeGenPara</code> - - Eine Liste von Namen, welche die Generischen Parameter der Klasse darstellen.</dd>
</dl>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.type.RefType-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             <a href="../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;superClass,
             <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
             <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;usedIdsToCheck,
             <a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;superclass,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;superif,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
             <a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;superclass,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;superif,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.misc.UsedId-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name2,
             <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;modifiers2,
             <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;classBody,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes2,
             <a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;usedId,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;typeMenge,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paraMenge,
             int&nbsp;offset2)</pre>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name2,
             <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;object,
             <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;classBody,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes2,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;typeMenge,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paraMenge,
             int&nbsp;offset2)</pre>
</li>
</ul>
<a name="Class-java.lang.String-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-de.dhbwstuttgart.syntaxtree.ClassBody-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.syntaxtree.type.Type-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             <a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod,
             <a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;cb,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;ct,
             <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;superclass,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;Menge,
             <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist,
             int&nbsp;offset)</pre>
<div class="block">Konstruktor, der die Angabe aller Parameter ermoeglicht. 
 Zur Uebersichtlichkeit in der Grammatik.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="setPackageName-de.dhbwstuttgart.syntaxtree.misc.UsedId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;pkgName)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;strName)</pre>
</li>
</ul>
<a name="setModifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(<a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/modifier/Modifiers.html" title="class in de.dhbwstuttgart.syntaxtree.modifier">Modifiers</a>&nbsp;getModifiers()</pre>
</li>
</ul>
<a name="getAccessFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFlags</h4>
<pre>public&nbsp;short&nbsp;getAccessFlags()</pre>
<div class="block">Liefert die AccessFlags fuer den Bytecode zurueck.</div>
</li>
</ul>
<a name="getSuperInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperInterfaces</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;getSuperInterfaces()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html#getSuperInterfaces--">getSuperInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSuperInterfaces-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperInterfaces</h4>
<pre>public&nbsp;void&nbsp;setSuperInterfaces(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;superif)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html#setSuperInterfaces-de.dhbwstuttgart.typeinference.Menge-">setSuperInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="usedIdToRefType-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedIdToRefType</h4>
<pre>private static&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;usedIdToRefType(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;superif2)</pre>
</li>
</ul>
<a name="usedIdToRefType-de.dhbwstuttgart.syntaxtree.misc.UsedId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedIdToRefType</h4>
<pre>private static&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;usedIdToRefType(<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;superclass2)</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="addField-de.dhbwstuttgart.syntaxtree.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feld</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsedIdsToCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedIdsToCheck</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&gt;&nbsp;getUsedIdsToCheck()</pre>
</li>
</ul>
<a name="setContainedTypes-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainedTypes</h4>
<pre>public&nbsp;void&nbsp;setContainedTypes(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;containedTypes)</pre>
</li>
</ul>
<a name="getContainedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedTypes</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;getContainedTypes()</pre>
</li>
</ul>
<a name="set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_UsedId</h4>
<pre>public&nbsp;void&nbsp;set_UsedId(<a href="../../../de/dhbwstuttgart/syntaxtree/misc/UsedId.html" title="class in de.dhbwstuttgart.syntaxtree.misc">UsedId</a>&nbsp;uid)</pre>
<div class="block">Generiert die ClassFile fÃ¼r diese Klasse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeinferenceResult</code> - - Das ResultSet einer Typinferierung oder null, falls alle Typen eindeutig feststehen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JVMCodeException</code> - // ino.method.codegen.23071.definition 
    public ClassFile codegen(ResultSet typeinferenceResult)
    throws JVMCodeException
    // ino.end
    // ino.method.codegen.23071.body 
    {
        ClassFile classfile = new ClassFile();
        String superClass;
    
        // Handling der Superklasse
        if(superclassid != null) {
            superClass = superclassid.get_codegen_UsedId();
        } else {
            superClass = "java/lang/Object";
        }
        
        // Handling der Package
        //String pkgName = "";
        //if (sf.getPackageName() != null) {
        //    pkgName = sf.getPackageName().get_codegen_UsedId() + "/";
        //}
        
        //geÃ¤ndert von Andreas Stadelmeier: pkgName wird nicht mehr aus dem SourceFile ausgelesen:
        String packageName = "";
        if(pkgName != null) packageName = pkgName.get_Name_1Element();
        classfile.add_class(getName(),  superClass, getAccessFlags());
        
        // Handling fuer Superinterfaces
        classfile.addSuperInterfaces(getSuperInterfaces());
        
        // Generics hinzufuegen - falls erforderlich
        classfile.addGenerics(this.paralist,superclassid, this.getSuperInterfaces());
        
        // Body der Classfile generieren
        //if(body != null) {
            this.codegen(classfile, this.paralist);
        //}
    
        // Ueberpruefung, ob Konstruktor generiert
        // Falls nicht, default-Konstruktor erzeugen
        if(!classfile.get_constructor_founded()) {
            classfile.add_method("<init>", "()V", null, null, null, (short)0, this.paralist, false);
        }
        
        //classfile.codegen();
        
        codegenlog.info("Compilierung erfolgreich abgeschlossen, "+ getName() + ".class erstellt.");
        return classfile;
    }</dd>
</dl>
</li>
</ul>
<a name="set_ClassBody-de.dhbwstuttgart.syntaxtree.ClassBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ClassBody</h4>
<pre>public&nbsp;void&nbsp;set_ClassBody(<a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree">ClassBody</a>&nbsp;body)</pre>
<div class="block">Setzt den ClassBody dieser Klasse. Wird zum Parsen benÃ¶tigt.
 Der ClassBody enthÃ¤lt sÃ¤mtliche Felder dieser Klasse.
 Mit dem Aufruf dieser Methode werden alle Felder des ClassBody in diese Class Ã¼bertragen.
 (Nur einmal wÃ¤hrend des Parsens aufrufen!)</div>
</li>
</ul>
<a name="set_class_block-de.dhbwstuttgart.syntaxtree.statement.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_class_block</h4>
<pre>public&nbsp;void&nbsp;set_class_block(<a href="../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a>&nbsp;block)</pre>
</li>
</ul>
<a name="get_Superclass_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Superclass_Name</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/parser/JavaClassName.html" title="class in de.dhbwstuttgart.parser">JavaClassName</a>&nbsp;get_Superclass_Name()</pre>
</li>
</ul>
<a name="get_class_block--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_class_block</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a>&nbsp;get_class_block()</pre>
</li>
</ul>
<a name="does_Class_extend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>does_Class_extend</h4>
<pre>public&nbsp;boolean&nbsp;does_Class_extend()</pre>
</li>
</ul>
<a name="get_ParaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ParaList</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;get_ParaList()</pre>
</li>
</ul>
<a name="set_ParaHash-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ParaHash</h4>
<pre>public&nbsp;void&nbsp;set_ParaHash(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;hash)</pre>
</li>
</ul>
<a name="get_ParaHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ParaHash</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;get_ParaHash()</pre>
</li>
</ul>
<a name="typeReconstruction-de.dhbwstuttgart.typeinference.unify.FC_TTO-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeReconstruction</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference">ConstraintsSet</a>&nbsp;typeReconstruction(<a href="../../../de/dhbwstuttgart/typeinference/unify/FC_TTO.html" title="class in de.dhbwstuttgart.typeinference.unify">FC_TTO</a>&nbsp;supportData,
                                         <a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;globalAssumptions)</pre>
<div class="block">Ausgangspunkt fÃ¯Â¿Â½r den Typrekonstruktionsalgorithmus. Hier werden zunÃ¯Â¿Â½chst
 die Mengen von Typannahmen V_fields_methods und V_i erstellt, die als Eingabe
 fÃ¯Â¿Â½r den Algorithmus dienen.<br/>
 (siehe Algorithmus 5.17 TRProg, Martin PlÃ¯Â¿Â½micke)
 <br/>Author: JÃ¯Â¿Â½rg BÃ¯Â¿Â½uerle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportData</code> - </dd>
<dd><code>globalAssumptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste aller bisher berechneten, mÃ¯Â¿Â½glichen Typkombinationen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CTypeReconstructionException</code></dd>
</dl>
</li>
</ul>
<a name="getPrivateFieldAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateFieldAssumptions</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;getPrivateFieldAssumptions()</pre>
<div class="block">Ermittelt alle privaten Felder und Methoden der Klasse und Erstellt eine Assumption fÃ¼r diese.
 Bemerkung: Momentan werden noch alle Felder dieser Klasse zurÃ¼ckgegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die erstellten TypeAssumptions</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><br/>Author: Martin PlÃ¯Â¿Â½micke</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="wandleRefTypeAttributes2GenericAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wandleRefTypeAttributes2GenericAttributes</h4>
<pre>public&nbsp;void&nbsp;wandleRefTypeAttributes2GenericAttributes()</pre>
<div class="block">Alle Methoden der Klassen Ã¼berprÃ¼fen, ob sie als
 RefType deklarierte Attribute haben, die aber GenericTypeVars sind
 und ggf. ersetzen
 
 Bsp.:
 bei public E elementAt(i){...} wird E vorerst als RefType erkannt</div>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
<div class="block">HOTI
 Liefert bei Klassen die fullyQualified angegeben wurden
 nur den schlussendlichen Bezeichner
 p.ex. de.dhbwstuttgart.typeinference.Menge => Menge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeInformation-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeInformation(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a>&gt;&nbsp;methodList,
                                           <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a>&gt;&nbsp;fieldList)</pre>
</li>
</ul>
<a name="printJavaCode-de.dhbwstuttgart.typeinference.TypeinferenceResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJavaCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;printJavaCode(<a href="../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference">TypeinferenceResultSet</a>&nbsp;reconstructionResult)</pre>
<div class="block">Generiert den JavaCode dieser Klasse im Falle fÃ¼r das Ã¼bergebene resultSet.
 Dem ResultSet entsprechend werden in diesem Java-Code die TypePlaceholder durch die in ResultSet stehenden Typen ersetzt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java-Sourcefile</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Errechnet die Generischen Parameter der Klasse fÃ¼r diese Klasse.
 Die berechneten Variablen werden anschlieÃend in die this.genericTypeVars eingesetzt. Dabei werden alte genericTypeVars Ã¼berschrieben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconstructionResult</code> - public void createGenericTypeVars(TypeinferenceResultSet reconstructionResult){
        this.genericClassParameters = new Menge<GenericTypeVar>();
        for(Pair pair : reconstructionResult.getUnifiedConstraints()){
                if(pair.TA2 instanceof TypePlaceholder && pair.TA1 instanceof TypePlaceholder){//               if(pair.OperatorSmallerExtends() || pair.OperatorSmaller()){
                Type ta1=reconstructionResult.getUnifiedConstraints().getTypeEqualTo(pair.TA1);
                Type ta2=reconstructionResult.getUnifiedConstraints().getTypeEqualTo(pair.TA2);
                this.genericClassParameters.add(new GenericTypeVar(new Pair(ta1,ta2),this.getOffset()));
                }
        }
        
        for(Pair pair : reconstructionResult.getConstraints()){
                if( ! reconstructionResult.getUnifiedConstraints().contains(pair.TA1)){
                        this.genericClassParameters.add(new GenericTypeVar(pair.TA1,this.getOffset()));
                }
                if( ! reconstructionResult.getUnifiedConstraints().contains(pair.TA2)){
                        this.genericClassParameters.add(new GenericTypeVar(pair.TA2, this.getOffset()));
                }
        }
    }</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type">RefType</a>&nbsp;getType()</pre>
<div class="block">Erstellt einen RefType, welcher auf diese Klasse verweist
 Ersetzt alle Generischen Variablen in der Parameterliste mit TPH</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPublicFieldAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicFieldAssumptions</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;getPublicFieldAssumptions()</pre>
<div class="block">Ermittelt die Sichtbaren Felder und Methoden der Klasse.
 (Momentan sind im Projekt alle Felder und Methoden "package private", da der Parser keine Access-Modifier einlesen kann.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserPostProcessing</h4>
<pre>public&nbsp;void&nbsp;parserPostProcessing(<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">SyntaxTreeNode</a></code></span></div>
<div class="block">Wird nach dem Parsen aufgerufen.
 ErfÃ¼llt folgenden Aufgaben:
 1. FÃ¼llt fehlende Typangaben mit TPHs auf.
 2. VerknÃ¼pft die Knoten des Syntaxbaums. (setzt Parent)
 3. Wechselt RefTypes gegebenenfalls mit GenericTypeVars aus.
 4. FÃ¼hrt einen Teil des Syntaxckecks durch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericParameter</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/syntaxtree/type/GenericTypeVar.html" title="class in de.dhbwstuttgart.syntaxtree.type">GenericTypeVar</a>&gt;&nbsp;getGenericParameter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html#getGenericParameter--">getGenericParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getDescription--">SyntaxTreeNode</a></code></span></div>
<div class="block">Eine Beschreibung/Name des SyntaxTree-Nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVariableLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableLength</h4>
<pre>public&nbsp;int&nbsp;getVariableLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html#getVariableLength--">getVariableLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></code></dd>
</dl>
</li>
</ul>
<a name="setGenericParameter-de.dhbwstuttgart.syntaxtree.GenericDeclarationList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericParameter</h4>
<pre>public&nbsp;void&nbsp;setGenericParameter(<a href="../../../de/dhbwstuttgart/syntaxtree/GenericDeclarationList.html" title="class in de.dhbwstuttgart.syntaxtree">GenericDeclarationList</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html#setGenericParameter-de.dhbwstuttgart.syntaxtree.GenericDeclarationList-">setGenericParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericVarDeclarationString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericVarDeclarationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenericVarDeclarationString(java.lang.String&nbsp;genericVarDeclaration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html#getGenericVarDeclarationString-java.lang.String-">getGenericVarDeclarationString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericVarDeclarationOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericVarDeclarationOffset</h4>
<pre>public&nbsp;int&nbsp;getGenericVarDeclarationOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html#getGenericVarDeclarationOffset--">getGenericVarDeclarationOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuperClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;getSuperClass()</pre>
<div class="block">Die Super Klasse dieser Klasse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null fÃ¼r Klasse Object</dd>
</dl>
</li>
</ul>
<a name="isClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClass</h4>
<pre>public&nbsp;boolean&nbsp;isClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html#isClass--">isClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">GTVDeclarationContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/BasicAssumptionClass.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/syntaxtree/ClassBody.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/syntaxtree/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
