<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:24 CEST 2015 -->
<title>Uses of Class de.dhbwstuttgart.syntaxtree.statement.Statement</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbwstuttgart.syntaxtree.statement.Statement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/syntaxtree/statement/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbwstuttgart.syntaxtree.statement.Statement" class="title">Uses of Class<br>de.dhbwstuttgart.syntaxtree.statement.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.misc">de.dhbwstuttgart.syntaxtree.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbwstuttgart.syntaxtree.statement">de.dhbwstuttgart.syntaxtree.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/package-summary.html">de.dhbwstuttgart.syntaxtree.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/misc/ConstructorCall.html" title="class in de.dhbwstuttgart.syntaxtree.misc">ConstructorCall</a></span></code>
<div class="block">Diese Klasse stellt den this()-Aufruf dar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbwstuttgart.syntaxtree.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a> in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Assign.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Assign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Binary.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Binary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/BinaryExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">BinaryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/BoolLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">BoolLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/CastExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">CastExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/CharLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">CharLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/DoubleLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">DoubleLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/EmptyStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">EmptyStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ExprStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/FloatLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">FloatLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ForStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ForStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IfStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstanceOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/InstVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstVar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IntLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LambdaExpression.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LambdaExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Literal.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Literal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LocalOrFieldVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalOrFieldVar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalVarDecl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LongLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">MethodCall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NegativeExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NegativeExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NewArray.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NewArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NewClass.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NewClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/NotExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NotExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Null.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Null</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/PositivExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PositivExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/PostDecExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PostDecExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/PostIncExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PostIncExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/PreDecExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PreDecExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/PreIncExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PreIncExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Return.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Return</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/StringLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">StringLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/SuperCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">SuperCall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/This.html" title="class in de.dhbwstuttgart.syntaxtree.statement">This</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ThisCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ThisCall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/UnaryExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">UnaryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">WhileStmt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a> declared as <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ForStmt.html#body_Loop_block">body_Loop_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html#else_block">else_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhileStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html#loop_block">loop_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html#then_block">then_block</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a> with type parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html#statements">statements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a> that return types with arguments of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html#get_Statement--">get_Statement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a> with parameters of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/ForStmt.html#set_body_Loop_block-de.dhbwstuttgart.syntaxtree.statement.Statement-">set_body_Loop_block</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html#set_Else_block-de.dhbwstuttgart.syntaxtree.statement.Statement-">set_Else_block</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&nbsp;blk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WhileStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html#set_Loop_block-de.dhbwstuttgart.syntaxtree.statement.Statement-">set_Loop_block</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&nbsp;blk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html#set_Statement-de.dhbwstuttgart.syntaxtree.statement.Statement-">set_Statement</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html#set_Then_block-de.dhbwstuttgart.syntaxtree.statement.Statement-">set_Then_block</a></span>(<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&nbsp;blk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/package-summary.html">de.dhbwstuttgart.syntaxtree.statement</a> with type arguments of type <a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Block.html#set_Statement_Menge-de.dhbwstuttgart.typeinference.Menge-">set_Statement_Menge</a></span>(<a href="../../../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbwstuttgart/syntaxtree/statement/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
