<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>FunNMethod</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunNMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunNMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/FunNMethod.html" target="_top">Frames</a></li>
<li><a href="FunNMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.Method">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference</div>
<h2 title="Class FunNMethod" class="title">Class FunNMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.GTVDeclarationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.Field</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.Method</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.typeinference.FunNMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a>, <a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a>, <a href="../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a>, <a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunNMethod</span>
extends <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.Method">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#inferencelog">inferencelog</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#parameterlist">parameterlist</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#parserlog">parserlog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#declid">declid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html#FunNMethod-de.dhbwstuttgart.typeinference.Menge-">FunNMethod</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Errechnet den TypeInsertPoint fÃ¼r das TypeInsertable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.Method">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#createEmptyMethod-java.lang.String-de.dhbwstuttgart.syntaxtree.Class-">createEmptyMethod</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#createTypeAssumptions-de.dhbwstuttgart.syntaxtree.Class-">createTypeAssumptions</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#equals-java.lang.Object-">equals</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#get_Block--">get_Block</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#get_ExceptionList--">get_ExceptionList</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#get_Method_Name--">get_Method_Name</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#get_Type_Paralist--">get_Type_Paralist</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getChildren--">getChildren</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getLineNumber--">getLineNumber</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getOffset--">getOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getOverloadedID--">getOverloadedID</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getParameterCount--">getParameterCount</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getParameterList--">getParameterList</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getType--">getType</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getTypeInformation--">getTypeInformation</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getTypeLineNumber--">getTypeLineNumber</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getTypeName--">getTypeName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#getVariableLength--">getVariableLength</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#isAbstract--">isAbstract</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#printJavaCode-de.dhbwstuttgart.typeinference.ResultSet-">printJavaCode</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#set_Block-de.dhbwstuttgart.syntaxtree.statement.Block-">set_Block</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#set_ExceptionList-de.dhbwstuttgart.syntaxtree.ExceptionList-">set_ExceptionList</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#set_Method_Name-java.lang.String-">set_Method_Name</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#set_Modifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">set_Modifiers</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#setAbstract-boolean-">setAbstract</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#setOffset-int-">setOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#setOverloadedID-int-">setOverloadedID</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#setParameterList-de.dhbwstuttgart.syntaxtree.ParameterList-">setParameterList</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#setType-de.dhbwstuttgart.syntaxtree.type.Type-">setType</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#toString--">toString</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#TYPE-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">TYPE</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html#wandleRefTypeAttributes2GenericAttributes-de.dhbwstuttgart.typeinference.Menge-">wandleRefTypeAttributes2GenericAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#get_Name--">get_Name</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#getDeclIdMenge--">getDeclIdMenge</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#getDescription--">getDescription</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#getGenericParameter--">getGenericParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#getGenericVarDeclarationOffset--">getGenericVarDeclarationOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#getGenericVarDeclarationString-java.lang.String-">getGenericVarDeclarationString</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#getIdentifier--">getIdentifier</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#isClass--">isClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#isPublic--">isPublic</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#set_DeclId-de.dhbwstuttgart.syntaxtree.misc.DeclId-">set_DeclId</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#setDeclIdMenge-de.dhbwstuttgart.typeinference.Menge-">setDeclIdMenge</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#setGenericParameter-de.dhbwstuttgart.syntaxtree.GenericDeclarationList-">setGenericParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.GTVDeclarationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">GTVDeclarationContext</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html#getGTVDeclarationContext--">getGTVDeclarationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParent--">getParent</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.typeinference.TypeInsertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></h3>
<code><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#getIdentifier--">getIdentifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunNMethod-de.dhbwstuttgart.typeinference.Menge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunNMethod</h4>
<pre>public&nbsp;FunNMethod(<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;? extends <a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&gt;&nbsp;paralist)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - - Anzahl der Parameter (Beispiel: Fun2<R, T1, T2>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTypeInsertPoint</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&nbsp;createTypeInsertPoint(<a href="../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                                             <a href="../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">TypeInsertable</a></code></span></div>
<div class="block">Errechnet den TypeInsertPoint fÃ¼r das TypeInsertable.
 TypeInsertPoints sollten nur Ã¼ber diese Funktion erstellt werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/Field.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- kann auch null zurÃ¼ckgeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunNMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/FunNMethod.html" target="_top">Frames</a></li>
<li><a href="FunNMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.Method">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
