<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>FunNInterface</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunNInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunNInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/FunN.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/FunNInterface.html" target="_top">Frames</a></li>
<li><a href="FunNInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference</div>
<h2 title="Class FunNInterface" class="title">Class FunNInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.GTVDeclarationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">de.dhbwstuttgart.syntaxtree.ClassOrInterface</a></li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.typeinference.FunNInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a>, <a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a>, <a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunNInterface</span>
extends <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></pre>
<div class="block">Stellt das Interface FunN dar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>janulrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#inferencelog">inferencelog</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#isFirstLocalVarDecl">isFirstLocalVarDecl</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#modifiers">modifiers</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#name">name</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#pkgName">pkgName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#superclassid">superclassid</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#typinferenzLog">typinferenzLog</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html#FunNInterface-int-">FunNInterface</a></span>(int&nbsp;N)</code>
<div class="block">Ein FunN-Interface enthÃ¤lt nur eine Methode (namens apply).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html" title="class in de.dhbwstuttgart.typeinference">FunNMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html#getApplyFunction--">getApplyFunction</a></span>()</code>
<div class="block">Erstellt die nach Definition des Typinferenzalgorithmus von Martin PlÃ¼micke, in jedem FunN-Interface enthaltene apply-Methode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html#getPublicFieldAssumptions--">getPublicFieldAssumptions</a></span>()</code>
<div class="block">Ermittelt die Sichtbaren Felder und Methoden der Klasse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html#makeParaList-int-">makeParaList</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#addField-de.dhbwstuttgart.syntaxtree.Field-">addField</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#does_Class_extend--">does_Class_extend</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#equals-java.lang.Object-">equals</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_class_block--">get_class_block</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_ParaHash--">get_ParaHash</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_ParaList--">get_ParaList</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#get_Superclass_Name--">get_Superclass_Name</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getAccessFlags--">getAccessFlags</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getChildren--">getChildren</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getContainedTypes--">getContainedTypes</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getDescription--">getDescription</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getFields--">getFields</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericParameter--">getGenericParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericVarDeclarationOffset--">getGenericVarDeclarationOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getGenericVarDeclarationString-java.lang.String-">getGenericVarDeclarationString</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getModifiers--">getModifiers</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getName--">getName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getOffset--">getOffset</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPackageName--">getPackageName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getParent--">getParent</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSimpleName--">getSimpleName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSuperClass--">getSuperClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getSuperInterfaces--">getSuperInterfaces</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getType--">getType</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getTypeInformation-de.dhbwstuttgart.typeinference.Menge-de.dhbwstuttgart.typeinference.Menge-">getTypeInformation</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getUsedIdsToCheck--">getUsedIdsToCheck</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getVariableLength--">getVariableLength</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#isClass--">isClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#parserPostProcessing-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">parserPostProcessing</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#printJavaCode-de.dhbwstuttgart.typeinference.TypeinferenceResultSet-">printJavaCode</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_class_block-de.dhbwstuttgart.syntaxtree.statement.Block-">set_class_block</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_ClassBody-de.dhbwstuttgart.syntaxtree.ClassBody-">set_ClassBody</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_ParaHash-java.util.Hashtable-">set_ParaHash</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#set_UsedId-de.dhbwstuttgart.syntaxtree.misc.UsedId-">set_UsedId</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setContainedTypes-de.dhbwstuttgart.typeinference.Menge-">setContainedTypes</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setGenericParameter-de.dhbwstuttgart.syntaxtree.GenericDeclarationList-">setGenericParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setModifiers-de.dhbwstuttgart.syntaxtree.modifier.Modifiers-">setModifiers</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setName-java.lang.String-">setName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setPackageName-de.dhbwstuttgart.syntaxtree.misc.UsedId-">setPackageName</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#setSuperInterfaces-de.dhbwstuttgart.typeinference.Menge-">setSuperInterfaces</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#toString--">toString</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#typeReconstruction-de.dhbwstuttgart.typeinference.unify.FC_TTO-de.dhbwstuttgart.typeinference.assumptions.TypeAssumptions-">typeReconstruction</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#wandleRefTypeAttributes2GenericAttributes--">wandleRefTypeAttributes2GenericAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.GTVDeclarationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree">GTVDeclarationContext</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html#getGTVDeclarationContext--">getGTVDeclarationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#addTypeInsertPoints-de.dhbwstuttgart.typeinference.typedeployment.TypeInsertSet-de.dhbwstuttgart.typeinference.ResultSet-">addTypeInsertPoints</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getMatchingParentNode-de.dhbwstuttgart.syntaxtree.SyntaxTreeNode-">getMatchingParentNode</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#getParentClass--">getParentClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html#seesType-de.dhbwstuttgart.syntaxtree.type.Type-">seesType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunNInterface-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunNInterface</h4>
<pre>public&nbsp;FunNInterface(int&nbsp;N)</pre>
<div class="block">Ein FunN-Interface enthÃ¤lt nur eine Methode (namens apply). Ist also ein Funktionales Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - - Die Anzahl der Parameter der apply-Methode. Beispiel N = 1 ergibt <code>R apply(T1 par1);</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeParaList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParaList</h4>
<pre>private static&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;java.lang.String&gt;&nbsp;makeParaList(int&nbsp;n)</pre>
</li>
</ul>
<a name="getPublicFieldAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicFieldAssumptions</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/assumptions/TypeAssumptions.html" title="class in de.dhbwstuttgart.typeinference.assumptions">TypeAssumptions</a>&nbsp;getPublicFieldAssumptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPublicFieldAssumptions--">Class</a></code></span></div>
<div class="block">Ermittelt die Sichtbaren Felder und Methoden der Klasse.
 (Momentan sind im Projekt alle Felder und Methoden "package private", da der Parser keine Access-Modifier einlesen kann.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html#getPublicFieldAssumptions--">getPublicFieldAssumptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree">Class</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Im Falle von einem FunN-Interface ist dies die apply-Methode</dd>
</dl>
</li>
</ul>
<a name="getApplyFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplyFunction</h4>
<pre>private&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html" title="class in de.dhbwstuttgart.typeinference">FunNMethod</a>&nbsp;getApplyFunction()</pre>
<div class="block">Erstellt die nach Definition des Typinferenzalgorithmus von Martin PlÃ¼micke, in jedem FunN-Interface enthaltene apply-Methode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunNInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/FunN.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/FunNInterface.html" target="_top">Frames</a></li>
<li><a href="FunNInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dhbwstuttgart.syntaxtree.ClassOrInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
