<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>OderMenge</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OderMenge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OderMenge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/OderConstraint.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/OderMenge.html" target="_top">Frames</a></li>
<li><a href="OderMenge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference</div>
<h2 title="Class OderMenge" class="title">Class OderMenge&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbwstuttgart.typeinference.OderMenge&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;A&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/dhbwstuttgart/typeinference/OderConstraint.html" title="class in de.dhbwstuttgart.typeinference">OderConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OderMenge&lt;A&gt;</span>
extends java.lang.Object
implements <a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;A&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#set">set</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#OderMenge--">OderMenge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#addItem-A-">addItem</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#addItems-de.dhbwstuttgart.typeinference.KomplexeMenge-">addItems</a></span>(<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#cartesianProduct--">cartesianProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/UndMenge.html" title="class in de.dhbwstuttgart.typeinference">UndMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#getAndSets--">getAndSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="class in de.dhbwstuttgart.typeinference">OderMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html#getOrSets--">getOrSets</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="set">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt; set</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OderMenge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OderMenge</h4>
<pre>public&nbsp;OderMenge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItems-de.dhbwstuttgart.typeinference.KomplexeMenge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html#addItems-de.dhbwstuttgart.typeinference.KomplexeMenge-">addItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&nbsp;getItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html#getItems--">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.Object-">
<!--   -->
</a><a name="addItem-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html#addItem-A-">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cartesianProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianProduct</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt;&nbsp;cartesianProduct()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html#cartesianProduct--">cartesianProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrSets</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="class in de.dhbwstuttgart.typeinference">OderMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt;&nbsp;getOrSets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html#getOrSets--">getOrSets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAndSets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAndSets</h4>
<pre>public&nbsp;<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference">Menge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/UndMenge.html" title="class in de.dhbwstuttgart.typeinference">UndMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;&gt;&nbsp;getAndSets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html#getAndSets--">getAndSets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="type parameter in OderMenge">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OderMenge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/OderConstraint.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/OderMenge.html" target="_top">Frames</a></li>
<li><a href="OderMenge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
