<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:23 CEST 2015 -->
<title>de.dhbwstuttgart.typeinference Class Hierarchy</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dhbwstuttgart.typeinference Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/type/package-tree.html">Prev</a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/assumptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.dhbwstuttgart.typeinference</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/Menge.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Menge</span></a>&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/ConstraintPair.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">ConstraintPair</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/ConstraintType.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">ConstraintType</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/EinzelElement.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">EinzelElement</span></a>&lt;A&gt; (implements de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;A&gt;)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/SingleConstraint.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">SingleConstraint</span></a></li>
</ul>
</li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/JavaCodeResult.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">JavaCodeResult</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/KarthesischesProdukt.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">KarthesischesProdukt</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/OderMenge.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">OderMenge</span></a>&lt;A&gt; (implements de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;A&gt;)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/OderConstraint.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">OderConstraint</span></a></li>
</ul>
</li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/Pair.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Pair</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">ResultSet</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/SyntaxTreeNode.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">SyntaxTreeNode</span></a> (implements de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>)
<ul>
<li type="circle">de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/GTVDeclarationContext.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">GTVDeclarationContext</span></a>
<ul>
<li type="circle">de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Class.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Class</span></a> (implements de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/AClassOrInterface.html" title="interface in de.dhbwstuttgart.core">AClassOrInterface</a>, de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a>, de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a>, de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/FunNInterface.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">FunNInterface</span></a></li>
</ul>
</li>
<li type="circle">de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Field</span></a> (implements de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Generic.html" title="interface in de.dhbwstuttgart.syntaxtree">Generic</a>, de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">GenericTypeInsertable</a>, de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a>, de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a>)
<ul>
<li type="circle">de.dhbwstuttgart.syntaxtree.<a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree"><span class="typeNameLink">Method</span></a> (implements de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a>)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">FunNMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dhbwstuttgart.syntaxtree.type.<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">Type</span></a> (implements de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>)
<ul>
<li type="circle">de.dhbwstuttgart.syntaxtree.type.<a href="../../../de/dhbwstuttgart/syntaxtree/type/ObjectType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">ObjectType</span></a>
<ul>
<li type="circle">de.dhbwstuttgart.syntaxtree.type.<a href="../../../de/dhbwstuttgart/syntaxtree/type/RefType.html" title="class in de.dhbwstuttgart.syntaxtree.type"><span class="typeNameLink">RefType</span></a> (implements de.dhbwstuttgart.syntaxtree.type.<a href="../../../de/dhbwstuttgart/syntaxtree/type/IMatchable.html" title="interface in de.dhbwstuttgart.syntaxtree.type">IMatchable</a>)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/FunN.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">FunN</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/TIPConstraints.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">TIPConstraints</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">TypeinferenceResultSet</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/UndMenge.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">UndMenge</span></a>&lt;A&gt; (implements de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference">KomplexeMenge</a>&lt;A&gt;)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/ConstraintsSet.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">ConstraintsSet</span></a></li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">UndConstraint</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/GenericTypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference"><span class="typeNameLink">GenericTypeInsertable</span></a></li>
<li type="circle">de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core"><span class="typeNameLink">IItemWithOffset</span></a>
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference"><span class="typeNameLink">TypeInsertable</span></a> (also extends de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a>)</li>
</ul>
</li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/KomplexeMenge.html" title="interface in de.dhbwstuttgart.typeinference"><span class="typeNameLink">KomplexeMenge</span></a>&lt;A&gt;</li>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Typeable</span></a>
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference"><span class="typeNameLink">TypeInsertable</span></a> (also extends de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/Pair.PairOperator.html" title="enum in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Pair.PairOperator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/syntaxtree/type/package-tree.html">Prev</a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/assumptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
