<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>Typeable</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Typeable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Typeable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/TIPConstraints.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/Typeable.html" target="_top">Frames</a></li>
<li><a href="Typeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference</div>
<h2 title="Interface Typeable" class="title">Interface Typeable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html" title="interface in de.dhbwstuttgart.typeinference">TypeInsertable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/dhbwstuttgart/syntaxtree/statement/Assign.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Assign</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Binary.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Binary</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/BinaryExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">BinaryExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Block.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Block</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/BoolLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">BoolLiteral</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/CastExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">CastExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/CharLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">CharLiteral</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Constant.html" title="class in de.dhbwstuttgart.syntaxtree">Constant</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Constructor.html" title="class in de.dhbwstuttgart.syntaxtree">Constructor</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/misc/ConstructorCall.html" title="class in de.dhbwstuttgart.syntaxtree.misc">ConstructorCall</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/DoubleLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">DoubleLiteral</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/EmptyStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">EmptyStmt</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Expr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Expr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/ExprStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ExprStmt</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html" title="class in de.dhbwstuttgart.syntaxtree">FieldDeclaration</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/FloatLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">FloatLiteral</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/FormalParameter.html" title="class in de.dhbwstuttgart.syntaxtree">FormalParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/ForStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ForStmt</a>, <a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html" title="class in de.dhbwstuttgart.typeinference">FunNMethod</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/IfStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IfStmt</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/InstanceOf.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstanceOf</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/InstVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">InstVar</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/IntLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">IntLiteral</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/LambdaExpression.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LambdaExpression</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/LambdaParameter.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LambdaParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Literal.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Literal</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/LocalOrFieldVar.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalOrFieldVar</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalVarDecl</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/LongLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LongLiteral</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/MethodCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">MethodCall</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/NegativeExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NegativeExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/NewArray.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NewArray</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/NewClass.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NewClass</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/NotExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">NotExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Null.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Null</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/PositivExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PositivExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/PostDecExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PostDecExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/PostIncExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PostIncExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/PreDecExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PreDecExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/PreIncExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">PreIncExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Return.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Return</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/Statement.html" title="class in de.dhbwstuttgart.syntaxtree.statement">Statement</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/StringLiteral.html" title="class in de.dhbwstuttgart.syntaxtree.statement">StringLiteral</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/SuperCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">SuperCall</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/This.html" title="class in de.dhbwstuttgart.syntaxtree.statement">This</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/ThisCall.html" title="class in de.dhbwstuttgart.syntaxtree.statement">ThisCall</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/UnaryExpr.html" title="class in de.dhbwstuttgart.syntaxtree.statement">UnaryExpr</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/WhileStmt.html" title="class in de.dhbwstuttgart.syntaxtree.statement">WhileStmt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Typeable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/Typeable.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/Typeable.html#setType-de.dhbwstuttgart.syntaxtree.type.Type-">setType</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-de.dhbwstuttgart.syntaxtree.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;typ)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typ</code> - Der Typ der Typable-Expression/Statement</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../de/dhbwstuttgart/syntaxtree/type/Type.html" title="class in de.dhbwstuttgart.syntaxtree.type">Type</a>&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Typeable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/TIPConstraints.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/Typeable.html" target="_top">Frames</a></li>
<li><a href="Typeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
