<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 12 19:56:22 CEST 2015 -->
<title>TypeInsertable</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeInsertable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeInsertable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/TypeInsertable.html" target="_top">Frames</a></li>
<li><a href="TypeInsertable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbwstuttgart.typeinference</div>
<h2 title="Interface TypeInsertable" class="title">Interface TypeInsertable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a>, <a href="../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/dhbwstuttgart/syntaxtree/Constant.html" title="class in de.dhbwstuttgart.syntaxtree">Constant</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Constructor.html" title="class in de.dhbwstuttgart.syntaxtree">Constructor</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Field.html" title="class in de.dhbwstuttgart.syntaxtree">Field</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/FieldDeclaration.html" title="class in de.dhbwstuttgart.syntaxtree">FieldDeclaration</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/FormalParameter.html" title="class in de.dhbwstuttgart.syntaxtree">FormalParameter</a>, <a href="../../../de/dhbwstuttgart/typeinference/FunNMethod.html" title="class in de.dhbwstuttgart.typeinference">FunNMethod</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/LambdaParameter.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LambdaParameter</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/statement/LocalVarDecl.html" title="class in de.dhbwstuttgart.syntaxtree.statement">LocalVarDecl</a>, <a href="../../../de/dhbwstuttgart/syntaxtree/Method.html" title="class in de.dhbwstuttgart.syntaxtree">Method</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypeInsertable</span>
extends <a href="../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a>, <a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">createTypeInsertPoint</a></span>(<a href="../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                     <a href="../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Errechnet den TypeInsertPoint fÃ¼r das TypeInsertable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dhbwstuttgart/typeinference/TypeInsertable.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.typeinference.Typeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.dhbwstuttgart.typeinference.<a href="../../../de/dhbwstuttgart/typeinference/Typeable.html" title="interface in de.dhbwstuttgart.typeinference">Typeable</a></h3>
<code><a href="../../../de/dhbwstuttgart/typeinference/Typeable.html#getType--">getType</a>, <a href="../../../de/dhbwstuttgart/typeinference/Typeable.html#setType-de.dhbwstuttgart.syntaxtree.type.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbwstuttgart.core.IItemWithOffset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.dhbwstuttgart.core.<a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></h3>
<code><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html#getVariableLength--">getVariableLength</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>int&nbsp;getOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/dhbwstuttgart/core/IItemWithOffset.html" title="interface in de.dhbwstuttgart.core">IItemWithOffset</a></code></dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>void&nbsp;setOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="createTypeInsertPoint-de.dhbwstuttgart.syntaxtree.type.TypePlaceholder-de.dhbwstuttgart.typeinference.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTypeInsertPoint</h4>
<pre><a href="../../../de/dhbwstuttgart/typeinference/typedeployment/TypeInsertPoint.html" title="class in de.dhbwstuttgart.typeinference.typedeployment">TypeInsertPoint</a>&nbsp;createTypeInsertPoint(<a href="../../../de/dhbwstuttgart/syntaxtree/type/TypePlaceholder.html" title="class in de.dhbwstuttgart.syntaxtree.type">TypePlaceholder</a>&nbsp;tph,
                                      <a href="../../../de/dhbwstuttgart/typeinference/ResultSet.html" title="class in de.dhbwstuttgart.typeinference">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Errechnet den TypeInsertPoint fÃ¼r das TypeInsertable.
 TypeInsertPoints sollten nur Ã¼ber diese Funktion erstellt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tph</code> - </dd>
<dd><code>resultSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- kann auch null zurÃ¼ckgeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeInsertable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/dhbwstuttgart/typeinference/TypeinferenceResultSet.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/dhbwstuttgart/typeinference/UndConstraint.html" title="class in de.dhbwstuttgart.typeinference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dhbwstuttgart/typeinference/TypeInsertable.html" target="_top">Frames</a></li>
<li><a href="TypeInsertable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
