<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jun 21 18:36:58 CEST 2005 -->
<TITLE>
Uses of Class mycompiler.mytypereconstruction.unify.FC_TTO
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class mycompiler.mytypereconstruction.unify.FC_TTO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mycompiler/mytypereconstruction/unify/\class-useFC_TTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FC_TTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mycompiler.mytypereconstruction.unify.FC_TTO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler"><B>mycompiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytypereconstruction"><B>mycompiler.mytypereconstruction</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mycompiler.mytypereconstruction.unify"><B>mycompiler.mytypereconstruction.unify</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A> in <A HREF="../../../../mycompiler/package-summary.html">mycompiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mycompiler/package-summary.html">mycompiler</A> that return <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></CODE></FONT></TD>
<TD><CODE><B>SourceFile.</B><B><A HREF="../../../../mycompiler/SourceFile.html#makeFC()">makeFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytypereconstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A> in <A HREF="../../../../mycompiler/mytypereconstruction/package-summary.html">mycompiler.mytypereconstruction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mycompiler/mytypereconstruction/package-summary.html">mycompiler.mytypereconstruction</A> that return <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></CODE></FONT></TD>
<TD><CODE><B>CSupportData.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/CSupportData.html#getFiniteClosure()">getFiniteClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mycompiler/mytypereconstruction/package-summary.html">mycompiler.mytypereconstruction</A> with parameters of type <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSupportData.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/CSupportData.html#setFiniteClosure(mycompiler.mytypereconstruction.unify.FC_TTO)">setFiniteClosure</A></B>(<A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;finiteClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../mycompiler/mytypereconstruction/package-summary.html">mycompiler.mytypereconstruction</A> with parameters of type <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mycompiler/mytypereconstruction/CSupportData.html#CSupportData(mycompiler.mytypereconstruction.unify.FC_TTO, de.dhbwstuttgart.typeinference.Menge, java.lang.String)">CSupportData</A></B>(<A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;finiteClosure,
             de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../../mycompiler/mytypereconstruction/CTypeReconstructionResult.html" title="class in mycompiler.mytypereconstruction">CTypeReconstructionResult</A>&gt;&nbsp;A,
             java.lang.String&nbsp;currentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mycompiler/mytypereconstruction/CSupportData.html#CSupportData(mycompiler.mytypereconstruction.unify.FC_TTO, de.dhbwstuttgart.typeinference.Menge, java.lang.String, java.lang.String, int, de.dhbwstuttgart.typeinference.Menge, int)">CSupportData</A></B>(<A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;finiteClosure,
             de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../../mycompiler/mytypereconstruction/CTypeReconstructionResult.html" title="class in mycompiler.mytypereconstruction">CTypeReconstructionResult</A>&gt;&nbsp;A,
             java.lang.String&nbsp;currentClass,
             java.lang.String&nbsp;currentMethod,
             int&nbsp;currentMethodParaCount,
             de.dhbwstuttgart.typeinference.Menge&lt;java.lang.Integer&gt;&nbsp;blockIdList,
             int&nbsp;blockDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mycompiler.mytypereconstruction.unify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A> in <A HREF="../../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mycompiler/mytypereconstruction/unify/package-summary.html">mycompiler.mytypereconstruction.unify</A> with parameters of type <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/unify/Unify.html#instanceSmaller(mycompiler.mytype.Pair, mycompiler.mytypereconstruction.unify.FC_TTO)">instanceSmaller</A></B>(<A HREF="../../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&nbsp;P,
                <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/unify/Unify.html#isInFCrechtsUnify(mycompiler.mytype.RefType, mycompiler.mytype.RefType, mycompiler.mytypereconstruction.unify.FC_TTO)">isInFCrechtsUnify</A></B>(<A HREF="../../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RT1,
                  <A HREF="../../../../mycompiler/mytype/RefType.html" title="class in mycompiler.mytype">RefType</A>&nbsp;RT2,
                  <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/unify/Unify.html#isRealSubClass(java.lang.String, java.lang.String, mycompiler.mytypereconstruction.unify.FC_TTO)">isRealSubClass</A></B>(java.lang.String&nbsp;Basis,
               java.lang.String&nbsp;Mutter,
               <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/unify/Unify.html#sub_unify(de.dhbwstuttgart.typeinference.Menge, mycompiler.mytypereconstruction.unify.FC_TTO)">sub_unify</A></B>(de.dhbwstuttgart.typeinference.Menge&nbsp;E,
          <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/unify/Unify.html#unify(mycompiler.mytype.Type, mycompiler.mytype.Type, mycompiler.mytypereconstruction.unify.FC_TTO)">unify</A></B>(<A HREF="../../../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;ty1,
      <A HREF="../../../../mycompiler/mytype/Type.html" title="class in mycompiler.mytype">Type</A>&nbsp;ty2,
      <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.dhbwstuttgart.typeinference.Menge&lt;de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Unify.</B><B><A HREF="../../../../mycompiler/mytypereconstruction/unify/Unify.html#unify(de.dhbwstuttgart.typeinference.Menge, mycompiler.mytypereconstruction.unify.FC_TTO)">unify</A></B>(de.dhbwstuttgart.typeinference.Menge&lt;<A HREF="../../../../mycompiler/mytype/Pair.html" title="class in mycompiler.mytype">Pair</A>&gt;&nbsp;E,
      <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify">FC_TTO</A>&nbsp;fc_tto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mycompiler/mytypereconstruction/unify/FC_TTO.html" title="class in mycompiler.mytypereconstruction.unify"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mycompiler/mytypereconstruction/unify/\class-useFC_TTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FC_TTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
